# aws-parallelcluster

./: .gitignore  .gitlab-ci.yml  .isort.cfg  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CHANGELOG.rst  CONTRIBUTING.md  CONTRIBUTORS.txt  NOTICE.txt  README.md  README.rst  THIRD-PARTY-LICENSES.txt  amis.txt  amis.yml  aws-parallelcluster-2.1.1.tgz  codecov.yml
api/: .gitignore  README.md  build.gradle  example.py  gradlew  settings.gradle.kts  tox.ini
api/client/: example.py  patch-client.sh
api/client/resources/: api_client.py.diff  api_client.py.patch  client-requirements.txt.diff  readme.md.diff  readme.md.patch  setup.py.diff  sigv4_auth.py
api/client/src/: .gitlab-ci.yml  .travis.yml  README.md  requirements.txt  setup.py  tox.ini
api/client/src/.openapi-generator/: FILES
api/client/src/docs/: Alarm.md  AlarmState.md  AmiInfo.md  BadRequestExceptionResponseContent.md  BuildImageBadRequestExceptionResponseContent.md  BuildImageRequestContent.md  BuildImageResponseContent.md  Change.md  CloudFormationResourceStatus.md  CloudFormationStackStatus.md  CloudFormationStatus.md  ClusterComputeFleetApi.md  ClusterConfigurationStructure.md  ClusterInfoSummary.md  ClusterInstance.md  ClusterInstancesApi.md  ClusterLogsApi.md  ClusterOperationsApi.md  ClusterStatus.md  ClusterStatusFilteringOption.md  ComputeFleetStatus.md  ConfigValidationMessage.md  ConflictExceptionResponseContent.md  CreateClusterBadRequestExceptionResponseContent.md  CreateClusterRequestContent.md  CreateClusterResponseContent.md  DeleteClusterResponseContent.md  DeleteImageResponseContent.md  DescribeClusterInstancesResponseContent.md  DescribeClusterResponseContent.md  DescribeComputeFleetResponseContent.md  DescribeComputeFleetStatusResponseContent.md  DescribeImageResponseContent.md  DescribeOfficialImagesResponseContent.md  Detail.md  Details.md  DryrunOperationExceptionResponseContent.md  EC2Instance.md  Ec2AmiInfo.md  Ec2AmiInfoSummary.md  (+43 more)
api/client/src/pcluster_client/: __init__.py  api_client.py  configuration.py  exceptions.py  model_utils.py  rest.py  sigv4_auth.py
api/client/src/pcluster_client/api/: __init__.py  cluster_compute_fleet_api.py  cluster_instances_api.py  cluster_logs_api.py  cluster_operations_api.py  image_logs_api.py  image_operations_api.py
api/client/src/pcluster_client/apis/: __init__.py
api/client/src/pcluster_client/model/: __init__.py  alarm.py  alarm_state.py  ami_info.py  bad_request_exception_response_content.py  build_image_bad_request_exception_response_content.py  build_image_request_content.py  build_image_response_content.py  change.py  (+69 more)
api/client/src/test/: test_alarm.py  test_alarm_state.py  test_ami_info.py  test_bad_request_exception_response_content.py  test_build_image_bad_request_exception_response_content.py  test_build_image_request_content.py  test_build_image_response_content.py  test_change.py  test_cloud_formation_resource_status.py  test_cloud_formation_status.py  test_cluster_compute_fleet_api.py  test_cluster_configuration_structure.py  test_cluster_info_summary.py  test_cluster_instance.py  test_cluster_instances_api.py  test_cluster_logs_api.py  test_cluster_operations_api.py  test_cluster_status.py  test_cluster_status_filtering_option.py  test_compute_fleet_status.py  test_config_validation_message.py  test_conflict_exception_response_content.py  test_create_cluster_bad_request_exception_response_content.py  test_create_cluster_request_content.py  test_create_cluster_response_content.py  test_delete_cluster_response_content.py  test_delete_image_response_content.py  test_describe_cluster_instances_response_content.py  test_describe_cluster_response_content.py  test_describe_compute_fleet_status_response_content.py  test_describe_image_response_content.py  test_describe_official_images_response_content.py  test_detail.py  test_details.py  test_dryrun_operation_exception_response_content.py  test_ec2_ami_info.py  test_ec2_ami_info_summary.py  test_ec2_ami_state.py  test_ec2_instance.py  test_failure.py  (+41 more)
api/docker/awslambda/: Dockerfile  buildspec.yml  docker-build.sh
api/docker/awslambda/sam/: template.yaml
api/docker/awslambda/test-events/: event.json
api/infrastructure/: deploy-api.sh  parallelcluster-api.yaml  patch-client.sh
api/infrastructure/templates/: test_pc_api_template.py
api/spec/: build-model.sh  generate-redoc-bundle.sh  run-swagger-ui.sh  spec_overrides.sh
api/spec/openapi/: .gitignore  ParallelCluster.openapi.json  ParallelCluster.openapi.redoc.html  ParallelCluster.openapi.yaml
api/spec/smithy/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  smithy-build.json
api/spec/smithy/model/: Errors.smithy  Validators.smithy  parallelcluster.smithy
(+2633 files in other folders)
