# centos6
ap-northeast-1: ami-dc735bb2
ap-southeast-1: ami-a8894acb
ap-southeast-2: ami-17ce9674
eu-central-1: ami-c94e52a5
eu-west-1: ami-1e1bba6d
sa-east-1: ami-07ab2f6b
us-east-1: ami-add49ac7
us-west-1: ami-9481e9f4
us-west-2: ami-18b6ab79
# centos7
ap-northeast-1: ami-5e755d30
ap-southeast-1: ami-d38e4db0
ap-southeast-2: ami-7ac19919
eu-central-1: ami-324d515e
eu-west-1: ami-ad18b9de
sa-east-1: ami-97a82cfb
us-east-1: ami-c6d09eac
us-west-1: ami-ad83ebcd
us-west-2: ami-2fb3ae4e
# alinux
ap-northeast-1: ami-a64a62c8
ap-southeast-1: ami-fb894a98
ap-southeast-2: ami-0dce966e
eu-central-1: ami-384d5154
eu-west-1: ami-8718b9f4
sa-east-1: ami-93ab2fff
us-east-1: ami-0ed19f64
us-west-1: ami-b382ead3
us-west-2: ami-50b3ae31
# ubuntu1404
ap-northeast-1: ami-2a4b6344
ap-southeast-1: ami-088d4e6b
ap-southeast-2: ami-96c199f5
eu-central-1: ami-a44854c8
eu-west-1: ami-36e34345
sa-east-1: ami-57aa2e3b
us-east-1: ami-bcd19fd6
us-west-1: ami-0f83eb6f
us-west-2: ami-51acb130
