## x86_64
# alinux2
af-south-1: ami-0d2ec8a7130be85ea
ap-east-1: ami-053d88beddcadc743
ap-northeast-1: ami-09963736d2168ec73
ap-northeast-2: ami-000bba6edee9baad6
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-068e91f2c4123d0c4
ap-southeast-1: ami-0d48f85576843313a
ap-southeast-2: ami-04723583096b4a083
ca-central-1: ami-07077c769c80f8f6c
cn-north-1: ami-0a85abd19e8dbde8f
cn-northwest-1: ami-0e39b98621a12b45f
eu-central-1: ami-09f888397707bf4e1
eu-north-1: ami-08e1f388e399be752
eu-south-1: ami-09d5bf5682e81a588
eu-west-1: ami-0ec8f82c7c10f1b32
eu-west-2: ami-046602fa0f5b150d3
eu-west-3: ami-0829f83dcf9b3932a
me-south-1: ami-03d661f23afbb0689
sa-east-1: ami-00af22770d610e27b
us-east-1: ami-09b71f2059826c356
us-east-2: ami-07d6aeb301571f155
us-gov-east-1: ami-03f2037d804bf600e
us-gov-west-1: ami-0c396dd94088b8c5e
us-west-1: ami-08cfc88eaccdb7526
us-west-2: ami-02d7cf7707721a19b
# centos7
af-south-1: ami-0b4a93674c318adc9
ap-east-1: ami-0ce7279e7ab0788f0
ap-northeast-1: ami-0a7684760aa62c79f
ap-northeast-2: ami-0d4dfa7e5d7ec9c09
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0d7b3d22982242150
ap-southeast-1: ami-0c8386a2dd6007a0d
ap-southeast-2: ami-0308662518ac647a7
ca-central-1: ami-07b7f309dd2f071c2
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0986e5f693b64b298
eu-north-1: ami-0332f7dbd92251065
eu-south-1: ami-0d43035af304608cb
eu-west-1: ami-09cb82b6fa49604ca
eu-west-2: ami-0a2f789f5026a44f7
eu-west-3: ami-01d0ec05c16bc0f93
me-south-1: ami-0ecece0d44861deac
sa-east-1: ami-03de380f8612dfed1
us-east-1: ami-0ba5dd09f3098afe1
us-east-2: ami-046c036297c0c499c
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0ea4d0c37f8251a97
us-west-2: ami-09c7a57de155645c4
# centos8
af-south-1: ami-0a9cc4721bcc58748
ap-east-1: ami-03dbdc24f67f224f0
ap-northeast-1: ami-0166944ed3705f42e
ap-northeast-2: ami-0cf87127aed3d2743
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-00d7fb17c81f6a970
ap-southeast-1: ami-0fd89639a6d4f1e1b
ap-southeast-2: ami-0ee52e0f755fd9afb
ca-central-1: ami-0373008886a438a7e
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0b5b7e9492242e844
eu-north-1: ami-02a949cd51957ce3b
eu-south-1: ami-0c6f3bc1f245fc907
eu-west-1: ami-09889c378257de39b
eu-west-2: ami-056987c99e6ceab63
eu-west-3: ami-0335c6c67edfa6e46
me-south-1: ami-0df056c7eb2d3d66d
sa-east-1: ami-05509d3ac09edb280
us-east-1: ami-0e84c4b8ef8a22327
us-east-2: ami-0939b61a8fcea2c15
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0c018efad56753651
us-west-2: ami-09e817cdc0b4f6306
# ubuntu1804
af-south-1: ami-0bd52f7a810123dd4
ap-east-1: ami-0bacf8a6303e162c2
ap-northeast-1: ami-0bbc8acb6d015031c
ap-northeast-2: ami-0136460ad4d11e79e
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-03bc31168d4b1e042
ap-southeast-1: ami-089fe7d1d6c16f83a
ap-southeast-2: ami-011576fe0a9f751f4
ca-central-1: ami-0110f75ebb43e7af3
cn-north-1: ami-00e26a31e421ff799
cn-northwest-1: ami-013f462376685a98f
eu-central-1: ami-0dcd3b22a105abc4e
eu-north-1: ami-0dc23990192b498d5
eu-south-1: ami-067043f38f96304d5
eu-west-1: ami-039baba38e132f27b
eu-west-2: ami-01c78309dd1b591d3
eu-west-3: ami-0e347ffda7a61a10f
me-south-1: ami-079c5da3557d967ab
sa-east-1: ami-09d8c02d3f6210625
us-east-1: ami-0dea796ee47cbf9fe
us-east-2: ami-095471c591db6d16a
us-gov-east-1: ami-0cdb3535d9b514717
us-gov-west-1: ami-032755552a2ac3b8f
us-west-1: ami-05186dd723dceecd4
us-west-2: ami-0e99bcef3ed1d7df2
## arm64
# alinux2
af-south-1: ami-0a3b5308c1ce9cc86
ap-east-1: ami-033ebb4a13a6cb8c7
ap-northeast-1: ami-09a610daddf0bcb7c
ap-northeast-2: ami-033bf89c9ba049f3c
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0abfa15f22cd87d63
ap-southeast-1: ami-00bc9877df67c41eb
ap-southeast-2: ami-0f546c6041ea315af
ca-central-1: ami-062f4994eb93f639a
cn-north-1: ami-093d3fa3b75d957b6
cn-northwest-1: ami-0f9aa118009347ec2
eu-central-1: ami-0b55ad746521385d4
eu-north-1: ami-0da512daf61ac9842
eu-south-1: ami-0d9544cb99ee97674
eu-west-1: ami-024f1e989cb9b5178
eu-west-2: ami-0101d06f18beeefa2
eu-west-3: ami-0310b3a72933ed09b
me-south-1: ami-0e05a252e991c861c
sa-east-1: ami-08f09bf64cd83d8d6
us-east-1: ami-03d2ff9d625035910
us-east-2: ami-02de423989d59d02d
us-gov-east-1: ami-03d2799fe365e57bf
us-gov-west-1: ami-09b09aa7411694636
us-west-1: ami-0332da77d450a5210
us-west-2: ami-03a4ee3228227fa5b
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos8
af-south-1: ami-0f0ef4b874984d859
ap-east-1: ami-0967f1b75193b9ef8
ap-northeast-1: ami-043f80ff53727822b
ap-northeast-2: ami-01550d1184a9415ac
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-040524979cf5f9779
ap-southeast-1: ami-01f462a53c6b81081
ap-southeast-2: ami-015b54c953a0a8604
ca-central-1: ami-040c4773421c61c23
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-057c9f9ed7e804474
eu-north-1: ami-06736aeafffeaa76f
eu-south-1: ami-0dc01b22b7cd63bca
eu-west-1: ami-02297e4ab74e9574a
eu-west-2: ami-0af6b221ba980e820
eu-west-3: ami-0427c956bf1557828
me-south-1: ami-0ca4b3dcc2ecb5c85
sa-east-1: ami-0410b830e12af1014
us-east-1: ami-08683f44da1ee1bb1
us-east-2: ami-0f58bac76dca084c1
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-036c99570c062a562
us-west-2: ami-0f5fa32ffd795839a
# ubuntu1804
af-south-1: ami-0f0ad05b8452217e3
ap-east-1: ami-0c8359beaf4218280
ap-northeast-1: ami-0a32bdc0015b938fa
ap-northeast-2: ami-049500f3d9c6e9503
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0f450123367db6d88
ap-southeast-1: ami-00dcdfb3223769232
ap-southeast-2: ami-0f0d7e2cac93525dd
ca-central-1: ami-0d4e6f1370a8b43ea
cn-north-1: ami-084be3a6513848932
cn-northwest-1: ami-0fe0d0ee2b57516de
eu-central-1: ami-0af37b0d5d1bcb5e6
eu-north-1: ami-0496af70c81333362
eu-south-1: ami-0619da301c84889d2
eu-west-1: ami-074234d97b292ebe5
eu-west-2: ami-0954d42d4d3eaebc0
eu-west-3: ami-0160709e63695ca25
me-south-1: ami-0f141ed01a8a5cfbc
sa-east-1: ami-00d16b596d67fc750
us-east-1: ami-06efe6e4450687726
us-east-2: ami-08277c4b8f7d9c5c5
us-gov-east-1: ami-0aa050c6a04f26eea
us-gov-west-1: ami-0db90dbbd99e1be63
us-west-1: ami-0a2be69bcc894dc03
us-west-2: ami-0f7d62a5bb5d39717
