# alinux
ap-northeast-1: ami-072ac3e57034c3bb9
ap-northeast-2: ami-080aecd84cc7434f0
ap-northeast-3: ami-0b0ebcca7a6d3cc89
ap-south-1: ami-0357da922b040bdb4
ap-southeast-1: ami-0fa2ec4e5f0402d8d
ap-southeast-2: ami-00bcdbe79f9f9360f
ca-central-1: ami-06f86504395727a59
cn-north-1: ami-0c7128d1d555a95f3
cn-northwest-1: ami-0b838ce1114165ca1
eu-central-1: ami-00917e29a34aa32ee
eu-north-1: ami-045b3be6347ece0fb
eu-west-1: ami-0b05e2f00ebee148c
eu-west-2: ami-0722446a78ea175f8
eu-west-3: ami-0c54390b66173bd7d
sa-east-1: ami-0a47ff8d07b75a4e9
us-east-1: ami-0d8d467ddca09f9ea
us-east-2: ami-0c8fd29db55b1fd99
us-gov-east-1: ami-0646415808673ae07
us-gov-west-1: ami-3b83f05a
us-west-1: ami-06258a4b05a6eb611
us-west-2: ami-020c1ec32ad429b44
# centos6
ap-northeast-1: ami-0f5ea785473ed7ab5
ap-northeast-2: ami-07c9635710bc567e6
ap-northeast-3: ami-0b65ed5f7a0ff726a
ap-south-1: ami-0e18648a2d5b5e83c
ap-southeast-1: ami-0f784e8d9290e0f50
ap-southeast-2: ami-0e5559991f7845038
ca-central-1: ami-0ba632dba5f588a43
eu-central-1: ami-04771fcea0287def6
eu-north-1: ami-0adf183b1beb95c23
eu-west-1: ami-0c965c8bf7c698110
eu-west-2: ami-032a7702e546c7e42
eu-west-3: ami-0b7b602a10f83961c
sa-east-1: ami-03309e4b0f7ef6ea5
us-east-1: ami-0e2b588a37264f1cb
us-east-2: ami-09461a00d94eb74e5
us-west-1: ami-04d12cccd51b29965
us-west-2: ami-0e2efd8528c9ddb07
# centos7
ap-northeast-1: ami-09b175846250d37e0
ap-northeast-2: ami-05a371ea785419539
ap-northeast-3: ami-056bfe9c042992212
ap-south-1: ami-0cf72d39ece5fe7b8
ap-southeast-1: ami-08e0a6e0d5e22df29
ap-southeast-2: ami-04b6949a410a967ed
ca-central-1: ami-01cd6f223f4ca39af
eu-central-1: ami-00b98e76cefa6f7b8
eu-north-1: ami-03bba2a04c7eee896
eu-west-1: ami-0d7719633ec6daed8
eu-west-2: ami-05bcb384a4c8b0c5b
eu-west-3: ami-054d53deecd76ad61
sa-east-1: ami-089367ecc959c8bc4
us-east-1: ami-0f942ac10a338af45
us-east-2: ami-0edbaef69d274e64e
us-west-1: ami-036c33c35fa178b86
us-west-2: ami-0bbd399489108361e
# ubuntu1404
ap-northeast-1: ami-0348c76e890f528a1
ap-northeast-2: ami-0c4b80f78e7f62047
ap-northeast-3: ami-03aaa1e1ae3007767
ap-south-1: ami-04317bb153d6a8fff
ap-southeast-1: ami-000ce989867413e4e
ap-southeast-2: ami-09a0b2d2bdc669a6c
ca-central-1: ami-0555c4a7c47384856
cn-north-1: ami-0839700f2d6edb4e9
eu-central-1: ami-0d35dcfebb277a64d
eu-north-1: ami-037dc7fd57f8c3151
eu-west-1: ami-0c1b4a36f6da56db9
eu-west-2: ami-08b285fd75a7a483b
eu-west-3: ami-0653aa7d98f3033ec
sa-east-1: ami-0024bc42c6c9cc832
us-east-1: ami-00144db1528d8942d
us-east-2: ami-0d7393fe329fac685
us-gov-east-1: ami-06bcf13af6f8352b2
us-gov-west-1: ami-a89deec9
us-west-1: ami-0e9ab67cbeffe41b6
us-west-2: ami-056be711a3a572d20
# ubuntu1604
ap-northeast-1: ami-0446db0488549a643
ap-northeast-2: ami-0b0bdd98877e4e506
ap-northeast-3: ami-088f0307cdd06a985
ap-south-1: ami-066e4cfcc460304e0
ap-southeast-1: ami-0597821ac99a481e3
ap-southeast-2: ami-03c9d6bdf2a2cba07
ca-central-1: ami-0e4208d9ab789da40
cn-north-1: ami-0e77f8ab0c91d2b9c
eu-central-1: ami-0457c581edab1213c
eu-north-1: ami-03f64544dad6ae6be
eu-west-1: ami-0aee65b23ac6121e5
eu-west-2: ami-001486f35ffff87d9
eu-west-3: ami-05641d46059f19f8f
sa-east-1: ami-00451f8f5429960a6
us-east-1: ami-02b5b8dab90e057c4
us-east-2: ami-05f87726bd2802a79
us-gov-east-1: ami-033192481089d3c64
us-gov-west-1: ami-f3ec9f92
us-west-1: ami-03ff95bfd61b9cb5e
us-west-2: ami-0d6d6a4cbeb63a57d
