## x86_64
# alinux
af-south-1: ami-0a749bdfea04e4d53
ap-east-1: ami-0774dc3f6c2a44152
ap-northeast-1: ami-09aa658eecb219231
ap-northeast-2: ami-03bf02b08fc4ad47a
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b879606d4a16ad9b
ap-southeast-1: ami-08da4aa82ac881b2d
ap-southeast-2: ami-09ab804cd8490b52a
ca-central-1: ami-068c43291c51858b6
cn-north-1: ami-083f3a247a10ec319
cn-northwest-1: ami-0792329781459feca
eu-central-1: ami-0963e81409fd8dfef
eu-north-1: ami-02be3b70caef8680c
eu-south-1: ami-00fb73c42cdcb23d2
eu-west-1: ami-0f59be8459bf59a3d
eu-west-2: ami-0dce98bfa69ff5a43
eu-west-3: ami-0a2a1ba05d115b545
me-south-1: ami-0e5ec072693567c53
sa-east-1: ami-00b12c02a6cd3db6b
us-east-1: ami-05536fd35472fac22
us-east-2: ami-005c25beddbccd13f
us-gov-east-1: ami-07b27b89906033021
us-gov-west-1: ami-0681e7e5c32c97300
us-west-1: ami-0b95313fdfa127638
us-west-2: ami-0cf7e7700367a227e
# alinux2
af-south-1: ami-04ffb9afd7882217a
ap-east-1: ami-05219e730efabd6b2
ap-northeast-1: ami-0903ee40c044d10c3
ap-northeast-2: ami-0e0118ff490dd438d
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0aa2988e101ab796b
ap-southeast-1: ami-0cf37853878eb84ac
ap-southeast-2: ami-0f155e8231aa5b518
ca-central-1: ami-0e4886188f1d3314a
cn-north-1: ami-00774413e694dabcd
cn-northwest-1: ami-0513d8a4f149ae686
eu-central-1: ami-01a96f245b80068ed
eu-north-1: ami-0447aa0a23ee70f66
eu-south-1: ami-0ac32322d28fb3047
eu-west-1: ami-0be379e7258e80a56
eu-west-2: ami-01f85e0de78cbe4ff
eu-west-3: ami-0799d9f4ee52bee2a
me-south-1: ami-0fa41b30844c5356f
sa-east-1: ami-0c2306a689e24b8fa
us-east-1: ami-06035ba46038e8d48
us-east-2: ami-016826d318e8ba3c8
us-gov-east-1: ami-034d17fd75650a061
us-gov-west-1: ami-00585938002286c95
us-west-1: ami-0e17d1f6b265d3c44
us-west-2: ami-0f547b80bce426cb9
# centos7
af-south-1: ami-0a6e03548dd11ce51
ap-east-1: ami-09d6d38281d7042f5
ap-northeast-1: ami-042c11e89e57a555f
ap-northeast-2: ami-09941cb8329552a8f
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0f6cea27826dbfc63
ap-southeast-1: ami-0cccf0b01362b11ad
ap-southeast-2: ami-05df69884ce6b1f3b
ca-central-1: ami-05033ceffd12502cb
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0a4f4abd12a29bf03
eu-north-1: ami-0290912a4bbec9109
eu-south-1: ami-07b94df4f6400f62e
eu-west-1: ami-0f328030d323cee4f
eu-west-2: ami-0bb5386b2bc111da6
eu-west-3: ami-0766391274953c00d
me-south-1: ami-0f535328d6931bf75
sa-east-1: ami-0fe8dd163739db29d
us-east-1: ami-0889ac4444e06442c
us-east-2: ami-02fa8394bc2ce8c51
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0b00057d77d87714e
us-west-2: ami-0533acfc8539cf97c
# centos8
af-south-1: ami-0a252f9223e7b3edd
ap-east-1: ami-0f9140fad56dacbc6
ap-northeast-1: ami-0a61db05771262afa
ap-northeast-2: ami-0ce9caff52adef05a
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-09b411b3d6ce463c0
ap-southeast-1: ami-01a8f2e839110cb3c
ap-southeast-2: ami-0cb94cba73447be2c
ca-central-1: ami-0d39241801b1aff73
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0fef800b7cde99ac1
eu-north-1: ami-09f24b70a5ce5fe7c
eu-south-1: ami-079e8a89a32e5beeb
eu-west-1: ami-0409377561edd4825
eu-west-2: ami-03b4a99b97d2973cf
eu-west-3: ami-00cbbf66d1fd8049c
me-south-1: ami-06294cac8c33f624c
sa-east-1: ami-00f0307ca28f60ba9
us-east-1: ami-01bb186f56fab4291
us-east-2: ami-0c816ddf1b7bc510b
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-09969a44cb9eb1fab
us-west-2: ami-032923c40e823f2a5
# ubuntu1604
af-south-1: ami-0dd20863bb7ae7cfb
ap-east-1: ami-0caa617c6089f7a41
ap-northeast-1: ami-055f691567ded247d
ap-northeast-2: ami-0b64441091365684c
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-034f372c1de1ed4f8
ap-southeast-1: ami-0bcdc7030c5eb3cf0
ap-southeast-2: ami-00e730811bb02cc85
ca-central-1: ami-0a2737469e696600f
cn-north-1: ami-0e8098a7a0d18f42b
cn-northwest-1: ami-0081464ca3c59fb85
eu-central-1: ami-0ca06c32fc8f96621
eu-north-1: ami-07fe7424eb52078ff
eu-south-1: ami-0cff0a9dc4db90a3a
eu-west-1: ami-04b6927f9bb28b9b3
eu-west-2: ami-02ac1425c99a83662
eu-west-3: ami-09e2d2862818b5d0b
me-south-1: ami-068f496431918e0db
sa-east-1: ami-0fa932d59bde859eb
us-east-1: ami-0d3405790fefd1a26
us-east-2: ami-079f53df81d66a54e
us-gov-east-1: ami-08d78566756d3fc5e
us-gov-west-1: ami-06303574735a7dd20
us-west-1: ami-0f3e69b4236be94a0
us-west-2: ami-035c680c6be4fb276
# ubuntu1804
af-south-1: ami-0bddc9a957305520b
ap-east-1: ami-0090565769cb51e3c
ap-northeast-1: ami-02a29cc2f1f46ed1b
ap-northeast-2: ami-0ff389f363fa93160
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ead684d91ce63db6
ap-southeast-1: ami-04b04f95ed799e785
ap-southeast-2: ami-0b6f09422ce3ee8dd
ca-central-1: ami-0bf9dc3c59bbbc95a
cn-north-1: ami-0acb61f57647747d7
cn-northwest-1: ami-056767ba8cb5ef508
eu-central-1: ami-0ccbd2637f48177d4
eu-north-1: ami-0bc4fc4fa5dcea0c6
eu-south-1: ami-0e278a04b2e53edc6
eu-west-1: ami-0db3b0c3329f3bbb1
eu-west-2: ami-0398209daac2e67df
eu-west-3: ami-0f80640123872d017
me-south-1: ami-06f6e1a8b368aa977
sa-east-1: ami-0eb2eb42ce9dd21db
us-east-1: ami-0a2123502906f5d08
us-east-2: ami-0acb89d94ec7f31be
us-gov-east-1: ami-039f3c16f7ef1fb2f
us-gov-west-1: ami-03b5025b7cc0f2862
us-west-1: ami-0956338fedc541036
us-west-2: ami-0424c7e8bfa7664d7
## arm64
# alinux
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# alinux2
af-south-1: ami-0d5a0718d4bde9204
ap-east-1: ami-0509e94fb4a868096
ap-northeast-1: ami-036788696c41e00ae
ap-northeast-2: ami-097a713291e182ada
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ce18c955245c5107
ap-southeast-1: ami-0711184f7561b0f0c
ap-southeast-2: ami-0f78a7186f43782b2
ca-central-1: ami-0989f40c9720d5f79
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-05871f59558fd68ba
eu-north-1: ami-07c8f0404e5fc666c
eu-south-1: ami-023b8baeee0828c58
eu-west-1: ami-0a0d031064f3a782c
eu-west-2: ami-001c8a8053c093dbf
eu-west-3: ami-0f8942d44dc3b7c8b
me-south-1: ami-048cc6406e13e71a7
sa-east-1: ami-0a18569e6c6a7bc92
us-east-1: ami-0a9586df9907e474f
us-east-2: ami-04893a60e364b0ea2
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-048680107f02a7eee
us-west-2: ami-0f65d7b1a5c313b8e
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos8
af-south-1: ami-0b6f8433d9812f741
ap-east-1: ami-0b71b68d648be0c55
ap-northeast-1: ami-03f557b6e039c15b9
ap-northeast-2: ami-001716816737711f4
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-02b9b305eec5a6a44
ap-southeast-1: ami-02a14598c30d73bf3
ap-southeast-2: ami-00807445c7af7ae50
ca-central-1: ami-0f1db2a1d9142ec30
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0ba2cebb1fd03ca78
eu-north-1: ami-098d0ff986c99ca2c
eu-south-1: ami-0b27144ca87c35ef7
eu-west-1: ami-0ccbc5e6c6e82b118
eu-west-2: ami-00abc80522c37c1e6
eu-west-3: ami-0b6b11eddd6022828
me-south-1: ami-04236b3210f8a987b
sa-east-1: ami-01c40147f05d582e4
us-east-1: ami-0fcf28c67db2d3aa7
us-east-2: ami-05ccfca6cf071e7d6
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-08b3d84a971c5ffe5
us-west-2: ami-046403304c4c79a26
# ubuntu1604
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-02a6fe139b9c47317
ap-east-1: ami-02a22e2e73c9f82e9
ap-northeast-1: ami-00a24e3ac885eb6fa
ap-northeast-2: ami-09c2efe6f021d5ee0
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0a4cc8d4f88992d84
ap-southeast-1: ami-0ada9586a505ae8f8
ap-southeast-2: ami-05975e43e21b885e3
ca-central-1: ami-04cd2794a90056a52
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-094fbf8f819c8b5a7
eu-north-1: ami-02aefdb5465732e77
eu-south-1: ami-0156625cc9366e0c0
eu-west-1: ami-009c0375fb8961a65
eu-west-2: ami-0e2a79786bb15c82d
eu-west-3: ami-09d6b7fc74f4fd0fd
me-south-1: ami-0f734b78fd079ef13
sa-east-1: ami-05ba813e0ca1dec77
us-east-1: ami-0d14c1b492597646b
us-east-2: ami-0601e2652ad62893d
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-01c86367970319721
us-west-2: ami-08550709977d4179b
