# alinux
ap-northeast-1: ami-0af90e612e76bbdd6
ap-northeast-2: ami-036fdc44828ca9a68
ap-northeast-3: ami-08c34f6afd5f8a5c0
ap-south-1: ami-0f7d4084ffb0044ed
ap-southeast-1: ami-0665ca1d4bdda7584
ap-southeast-2: ami-0c232d893ba836f13
ca-central-1: ami-09fea3145ea4bf600
eu-central-1: ami-06c961ba122c8ca72
eu-west-1: ami-01920182f165e80f6
eu-west-2: ami-03bd46142860cfe2d
eu-west-3: ami-06230c6efde23d652
sa-east-1: ami-0f00eba51bf526935
us-east-1: ami-03c31210894e0bcc9
us-east-2: ami-00d16028e59c18a7d
us-west-1: ami-022de7faae5b6480b
us-west-2: ami-09dfa76881af83cf5
# centos6
ap-northeast-1: ami-0c67bace78e211c7b
ap-northeast-2: ami-00f49635745a113cf
ap-northeast-3: ami-0724869adf901d740
ap-south-1: ami-0996d43e7ace9c492
ap-southeast-1: ami-0372daeac4757d14d
ap-southeast-2: ami-0d774e40358e460ab
ca-central-1: ami-0d80b97b50b60fdad
eu-central-1: ami-001a6877590a5ed25
eu-west-1: ami-0e380408d69bd93f9
eu-west-2: ami-088509d4ff8df5a2f
eu-west-3: ami-01d82c247faf9b5ac
sa-east-1: ami-0d2b663c3b163e0d6
us-east-1: ami-03ae85356c2fcd236
us-east-2: ami-0607a3287de04703f
us-west-1: ami-0a20d80a0b0d0128f
us-west-2: ami-006d49dc0ceaadad7
# centos7
ap-northeast-1: ami-051cd308d6ca4e097
ap-northeast-2: ami-0f4677d8f808aa959
ap-northeast-3: ami-08b1e94a367e3111e
ap-south-1: ami-03017c3b5978aac48
ap-southeast-1: ami-0193616a8641f5ad9
ap-southeast-2: ami-01b70e1d2dde0af81
ca-central-1: ami-03e74f763b6fcf76f
eu-central-1: ami-0dad04b8b3bf5f47c
eu-west-1: ami-04d8b7fe68df9db72
eu-west-2: ami-081180ef69163cc3b
eu-west-3: ami-0594115b371932b81
sa-east-1: ami-0a310f54235725701
us-east-1: ami-06fc5fb896816574a
us-east-2: ami-036636c1bfc7df15f
us-west-1: ami-0007d48f2f478bacf
us-west-2: ami-0b14b0d1bb6f88c80
# ubuntu1404
ap-northeast-1: ami-06ad947d98e6e7bc5
ap-northeast-2: ami-00c532b1251add9fd
ap-northeast-3: ami-09b7ade651c062db3
ap-south-1: ami-0c1aa76ffbe6500ed
ap-southeast-1: ami-09ce6d0c5a7672cd3
ap-southeast-2: ami-0f450609fe110a2c2
ca-central-1: ami-0b9e728922423374a
eu-central-1: ami-0b1a454282bd24198
eu-west-1: ami-0ce7b0ea287f111e7
eu-west-2: ami-06e49b789d003cd47
eu-west-3: ami-0f943ae3bc02d7457
sa-east-1: ami-0b33f6a21e92460aa
us-east-1: ami-0d8063821ab1520a0
us-east-2: ami-00010259430e82229
us-west-1: ami-05d797c76a28626b8
us-west-2: ami-024fc8e599dade0d9
# ubuntu1604
ap-northeast-1: ami-031ebf3981d656370
ap-northeast-2: ami-082a42aba972e21b3
ap-northeast-3: ami-0cf76b8abdea277a1
ap-south-1: ami-006189b8c9223b8aa
ap-southeast-1: ami-0dee83d52e8360580
ap-southeast-2: ami-0ce81fd7bc2cec455
ca-central-1: ami-0f5a5c1aa718e5472
eu-central-1: ami-0205a26b63838f97e
eu-west-1: ami-0f3683f413454792f
eu-west-2: ami-05a3360a66b8c4550
eu-west-3: ami-049d30ef3d78e4e5a
sa-east-1: ami-007dd6fc989df83db
us-east-1: ami-0688b96aa18b48849
us-east-2: ami-0bd479e26785cc2e9
us-west-1: ami-0a9be90692f14ad3e
us-west-2: ami-0dfe4db7fe5fd7279
