# alinux
ap-northeast-1: ami-0fef10534e9f7e77a
ap-northeast-2: ami-055966ed717102251
ap-northeast-3: ami-038af3963c91797ed
ap-south-1: ami-0aebfd2455447f620
ap-southeast-1: ami-049bc2cf65187cc2a
ap-southeast-2: ami-014fd72d15ebcf193
ca-central-1: ami-07a1b6fc0eab6f3b3
eu-central-1: ami-078a668efbf433b0e
eu-west-1: ami-0dea50c91fe54db25
eu-west-2: ami-086c52d67bf94b019
eu-west-3: ami-0d3db2073d7371602
sa-east-1: ami-06ab60791929c07f5
us-east-1: ami-0cc485db3e295d053
us-east-2: ami-0d78860f71aada3a2
us-west-1: ami-04e96636d2ee87f9e
us-west-2: ami-06a094262ef465d45
# centos6
ap-northeast-1: ami-034f1b6c27bd1b87b
ap-northeast-2: ami-0be0de03b27f90861
ap-northeast-3: ami-0f61f69a37728556f
ap-south-1: ami-097b25a921eacf44d
ap-southeast-1: ami-05dbe10811686289b
ap-southeast-2: ami-047009f5502589411
ca-central-1: ami-074936df66ec93c08
eu-central-1: ami-0c1c8ef94af9660e2
eu-west-1: ami-0764282005ae4b1db
eu-west-2: ami-0074ce7f6a12b5394
eu-west-3: ami-05be4c72ed899df01
sa-east-1: ami-0fb24bdc2c67e97c6
us-east-1: ami-0d6dc8f8eed74cb04
us-east-2: ami-00b84626df030fb7b
us-west-1: ami-0fdeb4089d179d70a
us-west-2: ami-0a6b7b075fae74232
# centos7
ap-northeast-1: ami-0a1a149696686ab41
ap-northeast-2: ami-031f5e4cff4e9f50d
ap-northeast-3: ami-01dfc9e5b2e0da185
ap-south-1: ami-09cecd1599de89661
ap-southeast-1: ami-012432924574765e0
ap-southeast-2: ami-032628a83cfb380f9
ca-central-1: ami-0773cf211ce62e1fa
eu-central-1: ami-0108dfe867ac5e759
eu-west-1: ami-0fe6abf918745b484
eu-west-2: ami-0433ab7bc1ef5062b
eu-west-3: ami-01a99bbb29c9f91b0
sa-east-1: ami-0fad0d6bb8426fd5f
us-east-1: ami-00f69f7aeba51736e
us-east-2: ami-0a81a76b84a560b11
us-west-1: ami-091d9c33772b5f22a
us-west-2: ami-005384683ef7c3a58
# ubuntu1404
ap-northeast-1: ami-01e26cb5e64944e0e
ap-northeast-2: ami-09aa63314f38e29fd
ap-northeast-3: ami-08fe6139438319802
ap-south-1: ami-08b2eaef7fc91ffda
ap-southeast-1: ami-088b3dc34957d3a0c
ap-southeast-2: ami-0c03b88448e3ac677
ca-central-1: ami-0a8bdd2efe7410022
eu-central-1: ami-00f87446b770fb77e
eu-west-1: ami-06eecd1bc46746243
eu-west-2: ami-04b5d1b5aeb75f823
eu-west-3: ami-0b2a449f280765948
sa-east-1: ami-0dbdb95bad1b52008
us-east-1: ami-0e57fce7da84b4562
us-east-2: ami-0f4b1632b30e5b6b2
us-west-1: ami-046b8eae3041a06aa
us-west-2: ami-014e80e585768e07b
# ubuntu1604
ap-northeast-1: ami-0458ce23f21f39211
ap-northeast-2: ami-0fdc19649d9379859
ap-northeast-3: ami-01a3028466fc01bfa
ap-south-1: ami-04860ed7d96aeaad0
ap-southeast-1: ami-0b663fa316eaca5d4
ap-southeast-2: ami-025b0087cf401aaa8
ca-central-1: ami-0e9f87ad1c530b200
eu-central-1: ami-00857203a9803f01e
eu-west-1: ami-0a9e23bc5a6beaed9
eu-west-2: ami-0902d4c4d541ec4bb
eu-west-3: ami-097e55bdaf5f6fc95
sa-east-1: ami-02d637d6431c9a021
us-east-1: ami-0a88ff64424f5c9af
us-east-2: ami-071962c7647a047fa
us-west-1: ami-037f31129221b51d2
us-west-2: ami-048355f8c0b778150
