# alinux
ap-northeast-1: ami-0d111a9e2cc41708f
ap-northeast-2: ami-06185eef3b1c08627
ap-northeast-3: ami-08d9b827573a70706
ap-south-1: ami-0d441d984f96118fd
ap-southeast-1: ami-06610f443913f350c
ap-southeast-2: ami-03abe8841903bc6de
ca-central-1: ami-035ccf997b6ada1e5
eu-central-1: ami-052b446957d6dde33
eu-west-1: ami-0e0d7168ae4c3d79b
eu-west-2: ami-076e033346b601289
eu-west-3: ami-046b3b62c2f47b6dd
sa-east-1: ami-0fc319ee1b17cb133
us-east-1: ami-0d08839fb598a678d
us-east-2: ami-0c1e220a7d435626d
us-gov-west-1: ami-69009908
us-west-1: ami-0bfa13075d27a6978
us-west-2: ami-0a31d27ac6add37d4
# centos6
ap-northeast-1: ami-09b435c6b7699e0e4
ap-northeast-2: ami-025ca1fa28a035048
ap-northeast-3: ami-011d672fe71dcedbf
ap-south-1: ami-0d07f1d788e79c3d0
ap-southeast-1: ami-046f84d4273a0914f
ap-southeast-2: ami-07fd47c6447dc1e26
ca-central-1: ami-095d41ba921b255ea
eu-central-1: ami-0eae3ca872f3c46c9
eu-west-1: ami-0b206759c94100c62
eu-west-2: ami-063e38d6a40c96694
eu-west-3: ami-0f2556ba4e82eee8a
sa-east-1: ami-085ddd10c24b9ad02
us-east-1: ami-07ecc9bd36de77fe0
us-east-2: ami-0f83786f018e50aef
us-west-1: ami-09504713997f28685
us-west-2: ami-0c8f89011237ac39c
# centos7
ap-northeast-1: ami-0aa3d0ccd5ed2a95c
ap-northeast-2: ami-09d851e0ace561ecc
ap-northeast-3: ami-03eb567a5a8831e5a
ap-south-1: ami-0c1047421394bcfde
ap-southeast-1: ami-04c3ddca4fea3f161
ap-southeast-2: ami-04a04f31fb8e02627
ca-central-1: ami-0a393b36b310f1409
eu-central-1: ami-03a66f9cf752897c8
eu-west-1: ami-0c0a54bf2f46c50c8
eu-west-2: ami-0d34b4490d2f2afe5
eu-west-3: ami-06d1ee3dd331b701e
sa-east-1: ami-05c6b6de73c9a8b74
us-east-1: ami-0aaac75139dac3549
us-east-2: ami-0b8dd95a61cb55947
us-west-1: ami-0fbf2663d87a6e1d1
us-west-2: ami-07c45a2de36de7033
# ubuntu1404
ap-northeast-1: ami-0eba7c27cb59a237b
ap-northeast-2: ami-0b280886c5268c82c
ap-northeast-3: ami-08c60c70dd5721d9a
ap-south-1: ami-002e1514fe9de7717
ap-southeast-1: ami-03d901320ea72a386
ap-southeast-2: ami-0926a3c94c58591f8
ca-central-1: ami-0aa476c73dc4eb261
eu-central-1: ami-034f952b6e8ed8d3c
eu-west-1: ami-01328b992e18f658b
eu-west-2: ami-0b08f8c61db625a6b
eu-west-3: ami-0c33858ae592cd30e
sa-east-1: ami-023e938f210af929e
us-east-1: ami-0cb3b6ceaf926000a
us-east-2: ami-035a7aa06162b1faa
us-gov-west-1: ami-c40e97a5
us-west-1: ami-0028dd13009080829
us-west-2: ami-0c4467fc5217f7d85
# ubuntu1604
ap-northeast-1: ami-0270071615c322b74
ap-northeast-2: ami-0ab8987221fb3560e
ap-northeast-3: ami-0564b8d6c791ee545
ap-south-1: ami-003fbe61119d3c395
ap-southeast-1: ami-0086422cb2d22cdbe
ap-southeast-2: ami-0eaa45f32e98b00ea
ca-central-1: ami-0944638729ecc591e
eu-central-1: ami-096c5966872657ecd
eu-west-1: ami-0807e48d1efb2b592
eu-west-2: ami-03d4e45c67474c0c1
eu-west-3: ami-0ca1eea4a5dc78718
sa-east-1: ami-00c61c5eca332e0b8
us-east-1: ami-0e330c03d6a0f7416
us-east-2: ami-03a08f02b6193b9a6
us-gov-west-1: ami-01009960
us-west-1: ami-0538de8d59ee87ceb
us-west-2: ami-01e20e07651baa7b1
