# alinux
ap-east-1: ami-079b60eaf08a10584
ap-northeast-1: ami-070ea78a96e6a17f7
ap-northeast-2: ami-0662186260c04b313
ap-south-1: ami-0bdb7df2cd74ce84d
ap-southeast-1: ami-0544e45ff895695bd
ap-southeast-2: ami-0a39263d5fc37f73d
ca-central-1: ami-0841477f6fba49d4e
cn-north-1: ami-0bbadb6ff64415ab3
cn-northwest-1: ami-05038e0c41061b799
eu-central-1: ami-0622c602b778b82e3
eu-north-1: ami-0e4a8b09c822ea477
eu-west-1: ami-064e28af71f5eecab
eu-west-2: ami-0e52f0d39be3e9c6f
eu-west-3: ami-04423d9942ed0a60b
sa-east-1: ami-01c87d7ae6b996b63
us-east-1: ami-01f5ef4309869e8e3
us-east-2: ami-097529e429bae5c2e
us-gov-east-1: ami-0d284f956081a3999
us-gov-west-1: ami-e9b8e088
us-west-1: ami-0e55b667a4ab6d2c6
us-west-2: ami-04a0f081b41fb05b0
# centos6
ap-east-1: ami-0572c7be07fbaba2a
ap-northeast-1: ami-0b9baf2fc8ff2c01f
ap-northeast-2: ami-059b4f0e348713242
ap-south-1: ami-0a0d6a03f6dc52533
ap-southeast-1: ami-0dc893bb9bbce0c5c
ap-southeast-2: ami-0318e9b507f102517
ca-central-1: ami-0a60b105cb1e678be
eu-central-1: ami-0d54f32787a4465c7
eu-north-1: ami-05a45d8aa97f48100
eu-west-1: ami-0e1c89fd3bec0d18f
eu-west-2: ami-0b645daf4fa326702
eu-west-3: ami-06e89d39e097354c1
sa-east-1: ami-07269160e2e20f72c
us-east-1: ami-096f45aa210b69904
us-east-2: ami-0d105a51e5ee26e8e
us-west-1: ami-04a9bcd3af2eef802
us-west-2: ami-09775ee9d8f736247
# centos7
ap-east-1: ami-07975b730978a25af
ap-northeast-1: ami-06e2ac046da5881a0
ap-northeast-2: ami-0d2028916024fb7fa
ap-south-1: ami-04d27ba348641f8ba
ap-southeast-1: ami-038849851c82653ab
ap-southeast-2: ami-0779ab0f71999cad8
ca-central-1: ami-039896ebfa8b5bd91
eu-central-1: ami-0ec3f09792ae6d89e
eu-north-1: ami-0bd745222a98d42ed
eu-west-1: ami-033aa8b04094ccd19
eu-west-2: ami-05fd99a3530dfd34b
eu-west-3: ami-047639fc510f51c9a
sa-east-1: ami-0a8607c2355cca1e3
us-east-1: ami-0ce20d6ab90f4de30
us-east-2: ami-0dc6f99ce866a7efd
us-west-1: ami-021d755e045f0f07b
us-west-2: ami-0df2702985701025e
# ubuntu1604
ap-east-1: ami-079dd9ea61b4113d8
ap-northeast-1: ami-0658ccd042da510a9
ap-northeast-2: ami-0c39101c100a51d58
ap-south-1: ami-0459575a051de0f99
ap-southeast-1: ami-0a79d06eac522ab7d
ap-southeast-2: ami-0b8110ce3e8142a5e
ca-central-1: ami-03508c080ac01cfd2
cn-north-1: ami-00881ffc995032786
cn-northwest-1: ami-0b0ebbfcd0c50f225
eu-central-1: ami-0fda4a13bcc8e3270
eu-north-1: ami-05b5756144536b3d2
eu-west-1: ami-01be34af05e5c926f
eu-west-2: ami-04ead34564bd84015
eu-west-3: ami-08d7ed6bd857232e5
sa-east-1: ami-073d0763abdc77ceb
us-east-1: ami-04fbeea6212c9c60a
us-east-2: ami-00992743a01c32ade
us-gov-east-1: ami-0a57122692af3bfe7
us-gov-west-1: ami-65b8e004
us-west-1: ami-0a2b46e06b499973b
us-west-2: ami-0f7fda5f635164ce4
# ubuntu1804
ap-east-1: ami-0e9940e6fc3bca92a
ap-northeast-1: ami-04f0ee90d68c5d096
ap-northeast-2: ami-0ce6b4cce33513e47
ap-south-1: ami-04b04a98a2467baaa
ap-southeast-1: ami-00d2326c531c761de
ap-southeast-2: ami-041ee27138a5bbe49
ca-central-1: ami-0443d303934f76d47
cn-north-1: ami-0d3a6e7dd85085042
cn-northwest-1: ami-0202652c7cb199eb6
eu-central-1: ami-043d85e55d9441e04
eu-north-1: ami-0266178e5f673e6fa
eu-west-1: ami-0a1b6815fd99df617
eu-west-2: ami-0b77e9a074c783457
eu-west-3: ami-0daec32c28ccb46f2
sa-east-1: ami-06cb7f7fdba9a1555
us-east-1: ami-09dbd3d47a721cd07
us-east-2: ami-02761a997c774f64a
us-gov-east-1: ami-0674c09f5ada641e5
us-gov-west-1: ami-3986de58
us-west-1: ami-0614811e15abdd2ae
us-west-2: ami-0059e77376795fe21
