# alinux
ap-northeast-1: ami-00047986f877e6760
ap-northeast-2: ami-0ca5afbc9d0b20f3d
ap-northeast-3: ami-0b3af1c2fe35b1ae4
ap-south-1: ami-0250a8315b099785d
ap-southeast-1: ami-038312aa862774599
ap-southeast-2: ami-0dce078cd2c343a5c
ca-central-1: ami-04e27bd54e171fbad
eu-central-1: ami-075bf1c36cf6b855f
eu-west-1: ami-08d507a759b9ee0e4
eu-west-2: ami-03ddfb1462e2c92fd
eu-west-3: ami-0e72015cf2b21159f
sa-east-1: ami-02bd755bfe8704cef
us-east-1: ami-07f61c3e18538c70c
us-east-2: ami-096b7925b1f9c8cbb
us-gov-west-1: ami-cfd34dae
us-west-1: ami-04794da830cb9dc86
us-west-2: ami-03f86a2920360dfbe
# centos6
ap-northeast-1: ami-00c9ad360d255b462
ap-northeast-2: ami-08e84ffe9aead7873
ap-northeast-3: ami-056531169587ffc23
ap-south-1: ami-03a57d339b58b2f23
ap-southeast-1: ami-00063e5635939c9d1
ap-southeast-2: ami-015e730525001bf53
ca-central-1: ami-0fea713db092ac77f
eu-central-1: ami-0f6b91d011f44aaf6
eu-west-1: ami-029accac823a2a844
eu-west-2: ami-032b6b895dab544c6
eu-west-3: ami-039be4bd46c878e2c
sa-east-1: ami-0e507bdec09b8a091
us-east-1: ami-091bbc83b27f92634
us-east-2: ami-0fa89e68b0222f50b
us-west-1: ami-06f3909be633646b9
us-west-2: ami-087d4f29315fd19d2
# centos7
ap-northeast-1: ami-09dc3b175ed2905f8
ap-northeast-2: ami-03f494fed9f0f9c98
ap-northeast-3: ami-04094dd3b4013b75f
ap-south-1: ami-0c20297a2c00b0528
ap-southeast-1: ami-0f610508513f2012f
ap-southeast-2: ami-09d0b89439c0c1b65
ca-central-1: ami-0362a3ef26ab5dfce
eu-central-1: ami-03d5519f5f4e7619f
eu-west-1: ami-0575304add4986551
eu-west-2: ami-08263362b21b98916
eu-west-3: ami-0befb803ea7ce1b83
sa-east-1: ami-0860c11596f954bbc
us-east-1: ami-06c93be112f880acd
us-east-2: ami-0493261a1b2adfd27
us-west-1: ami-0af95249ebb8de7a5
us-west-2: ami-0a259cf8220fabdcb
# ubuntu1404
ap-northeast-1: ami-09dc9e9da730c0248
ap-northeast-2: ami-06346bcc8b825a458
ap-northeast-3: ami-0ae6e02016436404a
ap-south-1: ami-0e4294a5b9d5de425
ap-southeast-1: ami-01e6359021e3bac23
ap-southeast-2: ami-0cfebd51a3470f1d4
ca-central-1: ami-0097472502a04776d
eu-central-1: ami-0a82ac2872821deef
eu-west-1: ami-0d6c90f092266b787
eu-west-2: ami-0f23dffc4db122b53
eu-west-3: ami-02b6ca8fd14f58265
sa-east-1: ami-04e943b561cd32659
us-east-1: ami-0920fa86d5a85a07a
us-east-2: ami-0d63a602f26709e70
us-gov-west-1: ami-c2d34da3 
us-west-1: ami-06fe4f837d8715dbb
us-west-2: ami-01170828a21d86a72
# ubuntu1604
ap-northeast-1: ami-0b0bf645cde38fe52
ap-northeast-2: ami-0b2c6c9e988689d7c
ap-northeast-3: ami-0dae0e941e3bce10b
ap-south-1: ami-011d655005fe854e9
ap-southeast-1: ami-03428422e2cb20c9f
ap-southeast-2: ami-0bbef9e2b1170757f
ca-central-1: ami-0916119fde83c29b7
eu-central-1: ami-003273c4072efbe43
eu-west-1: ami-009af0d819973e1d6
eu-west-2: ami-029f01bbfec52a10e
eu-west-3: ami-0ae405adcb3d1477c
sa-east-1: ami-0b0057ecd5c465d09
us-east-1: ami-0dfb1662fcc845c55
us-east-2: ami-01bd1361428c384c3
us-gov-west-1: ami-0fd6486e
us-west-1: ami-0e144dd24634766a2
us-west-2: ami-02087bf0ff99cc127
