## x86_64
# alinux2
af-south-1: ami-0492363e938a0a97e
ap-east-1: ami-06f42bcea8114c8be
ap-northeast-1: ami-0833248af2d826f84
ap-northeast-2: ami-04b65ff2bb5f7c167
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-076df33ecf633c513
ap-southeast-1: ami-003ba8880edd465a4
ap-southeast-2: ami-0aed9829b5a29d091
ca-central-1: ami-0df96d96b03f3db26
cn-north-1: ami-0101f31fbdcd7a97b
cn-northwest-1: ami-01d3295801c18a7ca
eu-central-1: ami-0edca376e1abcee1e
eu-north-1: ami-0f20bc4f0a2e53704
eu-south-1: ami-0999ab2b50fe268e8
eu-west-1: ami-0960a2b2bc3354e21
eu-west-2: ami-09af88b3c29693ebb
eu-west-3: ami-0d189c087b57e2f34
me-south-1: ami-0902401acd7fdea89
sa-east-1: ami-0f1b13c34f777b326
us-east-1: ami-043bed31bde73d741
us-east-2: ami-00d8bdc53d410b012
us-gov-east-1: ami-0e25153391dbabb76
us-gov-west-1: ami-0576f9d3f2f7fd25d
us-west-1: ami-0f1328eb1e03d7fb2
us-west-2: ami-0810fa0629dfa72aa
# centos7
af-south-1: ami-0ac62a0e823c8c42e
ap-east-1: ami-0d9a73d7e905cdf92
ap-northeast-1: ami-0ddd78201f66fed77
ap-northeast-2: ami-0e03b07c86087b7c3
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-00a32cadcf734d224
ap-southeast-1: ami-04d26a15b5364c9bb
ap-southeast-2: ami-0698b03d06ab04975
ca-central-1: ami-041055ac2346e5299
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0213a3307c0c4e08c
eu-north-1: ami-0ac31d064f0e20a24
eu-south-1: ami-06932fae07d685394
eu-west-1: ami-01725f8a02a13db16
eu-west-2: ami-076656441e97a8b14
eu-west-3: ami-00dd73ecac5423335
me-south-1: ami-05ffbe7bd5e3095d6
sa-east-1: ami-044e0736104925db7
us-east-1: ami-0dd5f4f618a061968
us-east-2: ami-05690d4a043d92860
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-04ce60aea4137705b
us-west-2: ami-002aec2dda2fa4123
# centos8
af-south-1: ami-004fa354de5065c5b
ap-east-1: ami-03a80478bb498d067
ap-northeast-1: ami-0333dc86fb0a479d3
ap-northeast-2: ami-056c2362d29850c83
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-066d1ec3742f0d145
ap-southeast-1: ami-09cb42c339f5a5586
ap-southeast-2: ami-00290ba14fbcfe206
ca-central-1: ami-0fdaf3ffdc422f7ce
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0448393d2a0ed6691
eu-north-1: ami-001aa7910f00c9118
eu-south-1: ami-0dc8f9bab39e1c030
eu-west-1: ami-0be7ce1b2009c48d7
eu-west-2: ami-0fb02cfe2b0393700
eu-west-3: ami-09f9f4c17a08a121a
me-south-1: ami-0acce2ed315358503
sa-east-1: ami-041c1a1cd3afea1ba
us-east-1: ami-0598a2f18554d1972
us-east-2: ami-0346552e1584e526e
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-030eb79b692fdfd0a
us-west-2: ami-0b3c4ad599894cef9
# ubuntu1804
af-south-1: ami-0ae93c07553adfc4f
ap-east-1: ami-06127ee6e8c5aead8
ap-northeast-1: ami-055b5f7c8b888d85e
ap-northeast-2: ami-02fa29a113072f4bd
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0eeb4441d3cb369ae
ap-southeast-1: ami-0c19691fd10c9450e
ap-southeast-2: ami-04308f8c46c0369f5
ca-central-1: ami-04fcfce08c6273e21
cn-north-1: ami-04411bc152945662d
cn-northwest-1: ami-08a54b16a0bae581e
eu-central-1: ami-0b25399c43b1e6073
eu-north-1: ami-04cefe480409bb100
eu-south-1: ami-01017e46f294de104
eu-west-1: ami-082fc76bae38d94f6
eu-west-2: ami-07fe00ff90675f471
eu-west-3: ami-03ecd5d0bbc65018f
me-south-1: ami-0a811b7ac2b870ef4
sa-east-1: ami-0351cb8e2c34772ec
us-east-1: ami-095348d25d5081d12
us-east-2: ami-00c145829972fe4f8
us-gov-east-1: ami-0328268dd2788cdd3
us-gov-west-1: ami-01c024579c1ee8aa8
us-west-1: ami-071d4e66f7384c51a
us-west-2: ami-060036528b540166e
## arm64
# alinux2
af-south-1: ami-0ae8652bd168684f3
ap-east-1: ami-05f622f2fa7c4c305
ap-northeast-1: ami-054390b522f9d6b55
ap-northeast-2: ami-05ca3f3af04970c7b
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b25ef945709f5579
ap-southeast-1: ami-01876b73270099d01
ap-southeast-2: ami-021c97acdaeefa550
ca-central-1: ami-01cc5030fd1239fe7
cn-north-1: ami-0a4381163ee1f004f
cn-northwest-1: ami-04edf9397d06b1b98
eu-central-1: ami-046f617a9c90130fd
eu-north-1: ami-03dba52d81e513071
eu-south-1: ami-06cbdc297c2b3c597
eu-west-1: ami-00c2aad506cc966c2
eu-west-2: ami-01c1c956ab6b1a5e2
eu-west-3: ami-0edaa940720047009
me-south-1: ami-0cd0a5dea72889081
sa-east-1: ami-02c01e930efc305fb
us-east-1: ami-00c32efc4e86df429
us-east-2: ami-0d0b42c26da3de35e
us-gov-east-1: ami-0159e9d1b85f662a9
us-gov-west-1: ami-0c45b37651d914887
us-west-1: ami-09095fb50533f8bac
us-west-2: ami-0b98e2b1f524778dc
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos8
af-south-1: ami-0d8410c47fc3112e0
ap-east-1: ami-0bce52242167b32ff
ap-northeast-1: ami-0326091ad900b6ae6
ap-northeast-2: ami-0cbf14503529037ac
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-01600e672cfee57ee
ap-southeast-1: ami-017fd95ac6d2eb895
ap-southeast-2: ami-0fb175eb0fb41f248
ca-central-1: ami-085b789a3061fab78
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-062219530533a937e
eu-north-1: ami-09daecf523450087f
eu-south-1: ami-06c7f17ecf0d1912d
eu-west-1: ami-0bfc1302346fc0bdd
eu-west-2: ami-0a554cfbc6f493b8b
eu-west-3: ami-07f9ee48b3275134d
me-south-1: ami-02d5107f066b0b734
sa-east-1: ami-043cee8474e331f15
us-east-1: ami-0012b0e32aeeb20bc
us-east-2: ami-0b4fa48a1683f863f
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0c56f4d1503d0eac6
us-west-2: ami-08f28b0c18a48620c
# ubuntu1804
af-south-1: ami-09037fe1c42341264
ap-east-1: ami-0c96ab82a56224d70
ap-northeast-1: ami-085bea02e79a275e7
ap-northeast-2: ami-0442d4cfe553d6bd5
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-06818818b274d154f
ap-southeast-1: ami-08a6fcbc9c129dee7
ap-southeast-2: ami-071157ca383286292
ca-central-1: ami-06207e8ed2e97394c
cn-north-1: ami-0582fcf140044dcd7
cn-northwest-1: ami-0cc92afadad348a45
eu-central-1: ami-0390471e8a95dccbc
eu-north-1: ami-0dac54546a6b8239a
eu-south-1: ami-0fa57e8469cfbc71e
eu-west-1: ami-022355730feadc8ed
eu-west-2: ami-0df11f238c365de84
eu-west-3: ami-074e3d19d16a792e8
me-south-1: ami-0c554b35d53ad3ebf
sa-east-1: ami-0a76484b50f285c87
us-east-1: ami-0c39beb7642835b23
us-east-2: ami-08c3a90b143349b7d
us-gov-east-1: ami-0dfa1a7bd99115541
us-gov-west-1: ami-08c53d6c71a0a7a86
us-west-1: ami-032452eb8eab63a5d
us-west-2: ami-06733b488c5ca2d78
