# centos6
ap-northeast-1: ami-15b80f73
ap-northeast-2: ami-1be54275
ap-south-1: ami-5a024d35
ap-southeast-1: ami-2d064c4e
ap-southeast-2: ami-7335dd11
ca-central-1: ami-fae45f9e
eu-central-1: ami-f868e997
eu-west-1: ami-f155fc88
eu-west-2: ami-00544b64
sa-east-1: ami-e1a9d38d
us-east-1: ami-3bcb4f41
us-east-2: ami-04785661
us-west-1: ami-9b437afb
us-west-2: ami-22dd0c5a
# centos7
ap-northeast-1: ami-8dbc0beb
ap-northeast-2: ami-71e3441f
ap-south-1: ami-52034c3d
ap-southeast-1: ami-ff074d9c
ap-southeast-2: ami-1435dd76
ca-central-1: ami-4ad8632e
eu-central-1: ami-806beaef
eu-west-1: ami-ee55fc97
eu-west-2: ami-63574807
sa-east-1: ami-dcabd1b0
us-east-1: ami-94c94dee
us-east-2: ami-07785662
us-west-1: ami-2c437a4c
us-west-2: ami-b9d809c1
# alinux
ap-northeast-1: ami-7ca6111a
ap-northeast-2: ami-72e3441c
ap-south-1: ami-5c034c33
ap-southeast-1: ami-be014bdd
ap-southeast-2: ami-f933db9b
ca-central-1: ami-85e45fe1
eu-central-1: ami-b369e8dc
eu-west-1: ami-ad54fdd4
eu-west-2: ami-805748e4
sa-east-1: ami-02aad06e
us-east-1: ami-32ca4e48
us-east-2: ami-e878568d
us-west-1: ami-28407948
us-west-2: ami-67df0e1f
# ubuntu1404
ap-northeast-1: ami-1eb80f78
ap-northeast-2: ami-43e5422d
ap-south-1: ami-17044b78
ap-southeast-1: ami-40044e23
ap-southeast-2: ami-4f35dd2d
ca-central-1: ami-6be65d0f
eu-central-1: ami-326dec5d
eu-west-1: ami-f955fc80
eu-west-2: ami-1d554a79
sa-east-1: ami-b6a8d2da
us-east-1: ami-1dd55167
us-east-2: ami-ab7658ce
us-west-1: ami-69407909
us-west-2: ami-a1da0bd9
# ubuntu1604
ap-northeast-1: ami-2ca7104a
ap-northeast-2: ami-ece44382
ap-south-1: ami-1b034c74
ap-southeast-1: ami-9a064cf9
ap-southeast-2: ami-fb36de99
ca-central-1: ami-a7d863c3
eu-central-1: ami-e86aeb87
eu-west-1: ami-ac52fbd5
eu-west-2: ami-ee524d8a
sa-east-1: ami-18aad074
us-east-1: ami-0dd45077
us-east-2: ami-9c7b55f9
us-west-1: ami-3b437a5b
us-west-2: ami-d6db0aae
