# alinux
ap-northeast-1: ami-0ac1d0c35dc3b2a97
ap-northeast-2: ami-0dddb89f66485f828
ap-northeast-3: ami-0dbb09bfada65298f
ap-south-1: ami-0ed1bb8f2ab0edffb
ap-southeast-1: ami-058bcd8377aba9bef
ap-southeast-2: ami-012557ce9426ef1a0
ca-central-1: ami-059dda8ee9af7c20c
cn-north-1: ami-086d823f3012dab55
cn-northwest-1: ami-09896811226cff0f9
eu-central-1: ami-09cff6787920e967c
eu-north-1: ami-086f4f382fb1119f0
eu-west-1: ami-080a7d5c75253bd1b
eu-west-2: ami-0b284f1028a743865
eu-west-3: ami-099197e40d0c5de6e
sa-east-1: ami-02e542e4935ff9647
us-east-1: ami-0cd2dd3198972a68c
us-east-2: ami-057e70f0fbb007ab6
us-gov-east-1: ami-08e554700cf18e130
us-gov-west-1: ami-a5ee8fc4
us-west-1: ami-09686d4090e35a702
us-west-2: ami-0c588cdc9e91b0db3
# centos6
ap-northeast-1: ami-003cfe6266cadd576
ap-northeast-2: ami-032b3f2a4f1ac91a0
ap-northeast-3: ami-0c4de7aece7b2db33
ap-south-1: ami-0581583c3d7507d9e
ap-southeast-1: ami-0d00309b80b772532
ap-southeast-2: ami-00ecf7e455945e8bc
ca-central-1: ami-0416d41ed6dbc0bd7
eu-central-1: ami-0b1f52047bb2b7f83
eu-north-1: ami-04fc976e8108996e6
eu-west-1: ami-073f1f5db6cfdd3d1
eu-west-2: ami-0ace56d1d9c1aa466
eu-west-3: ami-0d377bccde07c887d
sa-east-1: ami-0b1c8f6aad337d5b6
us-east-1: ami-0919d912e0e33d247
us-east-2: ami-0bbd43b2b8991cdae
us-west-1: ami-0ac1cf1e68288fa36
us-west-2: ami-08b28682da5721f5b
# centos7
ap-northeast-1: ami-0c0049e4eeb0ef1ac
ap-northeast-2: ami-00f8f46a043a04530
ap-northeast-3: ami-0043e5e12872a00d4
ap-south-1: ami-03dd063b05c3082f1
ap-southeast-1: ami-00fcdc55bd29f691e
ap-southeast-2: ami-0baa1787fd7a71950
ca-central-1: ami-0c2a8b54dfd0c405f
eu-central-1: ami-00b3f34240b6021dd
eu-north-1: ami-07ac74edc9e96b343
eu-west-1: ami-0879d97613ba8075a
eu-west-2: ami-06aa0ca6f28c29fdb
eu-west-3: ami-0b28dcaf2b4d00d87
sa-east-1: ami-00a570d9536621660
us-east-1: ami-09d092c1b054832df
us-east-2: ami-0e0cda1cdec7fcecf
us-west-1: ami-084c065e503e74449
us-west-2: ami-070345cb145f2d2f0
# ubuntu1404
ap-northeast-1: ami-053a84278e34b7a59
ap-northeast-2: ami-03d314c5ac10beb53
ap-northeast-3: ami-070f9069b20a797ec
ap-south-1: ami-0641d7ca885530589
ap-southeast-1: ami-0e3de99412375e882
ap-southeast-2: ami-09eae4580e8fc835a
ca-central-1: ami-08aeb7a57f73b58ab
cn-north-1: ami-0d13eac709edd2486
cn-northwest-1: ami-056ca2bd0470396fc
eu-central-1: ami-0b24a435216670b4a
eu-north-1: ami-0921b515f8ed512c3
eu-west-1: ami-076fbdec21cd5c940
eu-west-2: ami-0fb01b5b56bc27509
eu-west-3: ami-0ea8b79c622d0a4a2
sa-east-1: ami-00cf3910c959e9fd5
us-east-1: ami-095016c5ff0ab7ae6
us-east-2: ami-02a21f90af8a453f0
us-gov-east-1: ami-0b621c3f09e5e06c4
us-gov-west-1: ami-50e98831
us-west-1: ami-099ebeb456dbf0646
us-west-2: ami-05ddc7ec0edb9069f
# ubuntu1604
ap-northeast-1: ami-026669cfcef23b3de
ap-northeast-2: ami-048214d1413ed8462
ap-northeast-3: ami-038900edb73cb9496
ap-south-1: ami-0cc424ec58256ea88
ap-southeast-1: ami-059ba95190db36590
ap-southeast-2: ami-04df2433ab61d3f37
ca-central-1: ami-039a1b0ada060b5ce
cn-north-1: ami-0ed0cca7c678c608a
cn-northwest-1: ami-07b07d4a4c1131fa8
eu-central-1: ami-0d816068d1164f4d2
eu-north-1: ami-046c32486a9abf742
eu-west-1: ami-0f641e63ebaf647b1
eu-west-2: ami-067c1c0157477c166
eu-west-3: ami-0102caf8c6ec0768a
sa-east-1: ami-0ef5c70aec338bcfb
us-east-1: ami-098c8e582ca818cff
us-east-2: ami-055279b0b09d12a71
us-gov-east-1: ami-083ba3c9a5c412c8f
us-gov-west-1: ami-54f19035
us-west-1: ami-0db5e85c0b1ce2c20
us-west-2: ami-02393fa61ac61547a
