# alinux
ap-northeast-1: ami-05468a90639fdc483
ap-northeast-2: ami-0b4d5a4a999581db1
ap-northeast-3: ami-0594d5d373771f10a
ap-south-1: ami-0ec7be770210af7c0
ap-southeast-1: ami-02181eb4bbe285f28
ap-southeast-2: ami-03199596cd474bb05
ca-central-1: ami-099a5f4b65d56215e
eu-central-1: ami-00e39ce170dbd6e25
eu-west-1: ami-059b3db381c18305a
eu-west-2: ami-0df738bfb4cf98f4e
eu-west-3: ami-0b1472bf5fed029bd
sa-east-1: ami-0a390e1998fb6b22f
us-east-1: ami-0fd6854902340b407
us-east-2: ami-04fc90a3f60cb3dc7
us-gov-west-1: ami-af2cbece
us-west-1: ami-0054acc8361046ccc
us-west-2: ami-01382f63e2667a7d1
# centos6
ap-northeast-1: ami-0603daa665c23cf74
ap-northeast-2: ami-06ddec14c10c7de14
ap-northeast-3: ami-0e718e0794e781ead
ap-south-1: ami-043871a624a63c4b3
ap-southeast-1: ami-07df16800a8f39379
ap-southeast-2: ami-09b23d993fbc703d9
ca-central-1: ami-0af06655a7341c2b5
eu-central-1: ami-0362d5eb8ec477a30
eu-west-1: ami-04c68c9303ee0165c
eu-west-2: ami-0d3a080fd047d6f03
eu-west-3: ami-0ce8fcafcd4cb66ba
sa-east-1: ami-010873231de6443db
us-east-1: ami-0051f4828527649d0
us-east-2: ami-0a585da16a01304bb
us-west-1: ami-0fcbc3afb66cfcffd
us-west-2: ami-0430c74956ce8e41a
# centos7
ap-northeast-1: ami-03e99430742e7d834
ap-northeast-2: ami-0a3ad3da5f45318a4
ap-northeast-3: ami-0804a0d2dcf1e675f
ap-south-1: ami-06b1a64ab30690802
ap-southeast-1: ami-06eec4db7a3965f04
ap-southeast-2: ami-0ab1def1c27a54ada
ca-central-1: ami-089b3d6d4ef8c5772
eu-central-1: ami-0842b79de396801b5
eu-west-1: ami-019ecc5629a990951
eu-west-2: ami-03e914c8e1b836bcf
eu-west-3: ami-099b3883ce5e219b3
sa-east-1: ami-0edbfab1cbd73ac82
us-east-1: ami-00976a3c38aaac1a2
us-east-2: ami-0f7dbb8d94e96b0ab
us-west-1: ami-0fae379328b9061bc
us-west-2: ami-0df85f5bc2d980e57
# ubuntu1404
ap-northeast-1: ami-068214c5cfb518070
ap-northeast-2: ami-0d55e5524b8536518
ap-northeast-3: ami-0ad3400658fbc51fa
ap-south-1: ami-0b54a1bd3d82929e6
ap-southeast-1: ami-0d3382bea35764ad2
ap-southeast-2: ami-0a2a8aa487ce39e8c
ca-central-1: ami-0bc510154aa82211d
eu-central-1: ami-0174c3f5501fc441b
eu-west-1: ami-01848c6ae1a9c6460
eu-west-2: ami-0b867b5579d0f7a08
eu-west-3: ami-0e8f93d19635c5d49
sa-east-1: ami-048422e42509a1596
us-east-1: ami-0ba2fcbf9fa378762
us-east-2: ami-05aea9ea89d577194
us-gov-west-1: ami-4aca572b
us-west-1: ami-0089ace30f2612d13
us-west-2: ami-06142a55749b7912b
# ubuntu1604
ap-northeast-1: ami-03f6879ede5f51a6f
ap-northeast-2: ami-0036ef722f2d0a331
ap-northeast-3: ami-0a8db47e6bc6f585b
ap-south-1: ami-08870f6ce8227e90f
ap-southeast-1: ami-04950204e84f8bf64
ap-southeast-2: ami-02b4175018a85c03d
ca-central-1: ami-04a4a63323b55af6e
eu-central-1: ami-089e9903d9c3bee1b
eu-west-1: ami-033b9190bab9d42aa
eu-west-2: ami-049d2247a1c3d582c
eu-west-3: ami-09c4322a65746f77b
sa-east-1: ami-0740b75b4caaa3b77
us-east-1: ami-05790a6a634720a0d
us-east-2: ami-0a0fcd1219e40a8f5
us-gov-west-1: ami-3dc8555c
us-west-1: ami-056472d51cf2fed45
us-west-2: ami-0702d59e57ada76b8
