# alinux
ap-northeast-1: ami-0dcc18768374b4441
ap-northeast-2: ami-022e7c66ccb807c9f
ap-northeast-3: ami-04402be7b85999df8
ap-south-1: ami-0a14b1f0e7427a4bb
ap-southeast-1: ami-02079735c20c1ac4e
ap-southeast-2: ami-0c65952cdec26ae39
ca-central-1: ami-01f28f8381746746f
cn-north-1: ami-0da67c26ce2e8d111
cn-northwest-1: ami-03dc8f759de9de690
eu-central-1: ami-0ff6d2a86b9199e82
eu-north-1: ami-0cb08caa10d113ed7
eu-west-1: ami-0b5c32b12b9c340d0
eu-west-2: ami-0c218c2aaa7185f03
eu-west-3: ami-011e0eee21d52f23e
sa-east-1: ami-0d154ae55458941fd
us-east-1: ami-0d130bdfab2037f8a
us-east-2: ami-00d2a10466c577ac7
us-gov-east-1: ami-0f5003922daf22962
us-gov-west-1: ami-ba83fbdb
us-west-1: ami-0b6f7961ee845966e
us-west-2: ami-0d611d90619419e93
# centos6
ap-northeast-1: ami-086781b933db101a5
ap-northeast-2: ami-07d646c87d889d816
ap-northeast-3: ami-082ece6e5fe8f6fd1
ap-south-1: ami-02389426198baf430
ap-southeast-1: ami-02105387481bd0ad0
ap-southeast-2: ami-0050fad9761b3957c
ca-central-1: ami-0e70755a47200df23
eu-central-1: ami-03979ebb9cfee2ccc
eu-north-1: ami-085a9ecbf9f64f65b
eu-west-1: ami-070ba56e38a744df5
eu-west-2: ami-08553013e6e986028
eu-west-3: ami-0afff5bc147c847e0
sa-east-1: ami-0635a9bdc378fe67f
us-east-1: ami-091f37e900368fe1a
us-east-2: ami-055404b3df678da86
us-west-1: ami-0e438402399c457d7
us-west-2: ami-0651b7e7cfde4b3a0
# centos7
ap-northeast-1: ami-09bae677f8f58842d
ap-northeast-2: ami-0eeb6c96d0e6c2d90
ap-northeast-3: ami-084c0dbc04f722758
ap-south-1: ami-031f8f67a53de53fe
ap-southeast-1: ami-041ca5c2f5b748966
ap-southeast-2: ami-06c7f5584ecfcac3a
ca-central-1: ami-0afc2ea67b3963398
eu-central-1: ami-0205eaef48a9fc97a
eu-north-1: ami-0420576e18a5fcb7c
eu-west-1: ami-0f67868de5be7b0b3
eu-west-2: ami-057fa1a5314e3c414
eu-west-3: ami-05b2808c2dc4fb82c
sa-east-1: ami-0da1262e3c5d9af72
us-east-1: ami-031eb9c5390c0f8f6
us-east-2: ami-0050bd80a1cecfe37
us-west-1: ami-09bd008b253048b80
us-west-2: ami-003da28849bc413f5
# ubuntu1404
ap-northeast-1: ami-0939e3e1030d4f7d2
ap-northeast-2: ami-0481c6b023e2328b4
ap-northeast-3: ami-0a535e1d0bb7bc502
ap-south-1: ami-000e99acc047832ae
ap-southeast-1: ami-09ca9a6a8fee71ba5
ap-southeast-2: ami-09646cc49a932a37e
ca-central-1: ami-06ac5db73837bc364
cn-north-1: ami-07e16a5709c99f963
cn-northwest-1: ami-05348579489ba3673
eu-central-1: ami-0032889c720d364dc
eu-north-1: ami-0976908358f0bfa01
eu-west-1: ami-0f5c65a609ad3afb4
eu-west-2: ami-08c2d96c2805037e7
eu-west-3: ami-0f6cd6ac9be8f2b32
sa-east-1: ami-0d0da341da4802af9
us-east-1: ami-017bfe181606779d8
us-east-2: ami-043eb896e1bb2b948
us-gov-east-1: ami-060ced48ab370aadf
us-gov-west-1: ami-32f98153
us-west-1: ami-0d48f8a9d5735efde
us-west-2: ami-0169da6ccb6347f50
# ubuntu1604
ap-northeast-1: ami-06b328a6ee03ccdf4
ap-northeast-2: ami-0179e2707f709f813
ap-northeast-3: ami-0c9b72bae5efc9f61
ap-south-1: ami-0f21d1eb3339ebd6a
ap-southeast-1: ami-01899e9a659eb2267
ap-southeast-2: ami-049c81a79d55b2c8a
ca-central-1: ami-0b8928a1f643684eb
cn-north-1: ami-0ae967dc97d5eb57a
cn-northwest-1: ami-0ba0b1ed49ce7b1b1
eu-central-1: ami-002422c65a5bb1af8
eu-north-1: ami-0d3c7ce730c73ab00
eu-west-1: ami-00328873639859269
eu-west-2: ami-0c1de72c6acf4b187
eu-west-3: ami-090d577bb6d08e95b
sa-east-1: ami-08df8912b098a3f42
us-east-1: ami-08e1d33a6a64499de
us-east-2: ami-0219fdb6f47395d88
us-gov-east-1: ami-0af2c8e5bf3c334b0
us-gov-west-1: ami-7b85fd1a
us-west-1: ami-066818f6a6be06fb5
us-west-2: ami-07122cb5a96b7fee9
