# alinux
ap-northeast-1: ami-0f003ea57cc0a6adc
ap-northeast-2: ami-0a62e81a5e758a38e
ap-northeast-3: ami-09bd7f7b6105d29a1
ap-south-1: ami-0d4091a7993be2d20
ap-southeast-1: ami-062d5b489f6957a60
ap-southeast-2: ami-0299af5c82ce3cebb
ca-central-1: ami-0c857821793598bdb
eu-central-1: ami-040513fddd06c6f36
eu-west-1: ami-0fcd4a73a05c1fd0f
eu-west-2: ami-064d843d6545938cb
eu-west-3: ami-0ff4359c5cca2e79b
sa-east-1: ami-0a3b35cbe45db443a
us-east-1: ami-0dcb138de824bada6
us-east-2: ami-03ede302a059c6f07
us-west-1: ami-0f7a3c71fb1fd25e7
us-west-2: ami-0495895476f159b86
# centos6
ap-northeast-1: ami-08a2f84dcc179579b
ap-northeast-2: ami-0063990bf07ca669b
ap-northeast-3: ami-024ada28833948cc0
ap-south-1: ami-0b86904c5e6963fe5
ap-southeast-1: ami-0f76bbf7bbdad2f33
ap-southeast-2: ami-043e3dad0e745ce97
ca-central-1: ami-02b48e9f19b40b8e6
eu-central-1: ami-0740f2f7328a25c24
eu-west-1: ami-034cba2b1c475ae5d
eu-west-2: ami-0166e7925499266dd
eu-west-3: ami-0f8b0d3d98ce70ef0
sa-east-1: ami-0517ddc90a4d52ab7
us-east-1: ami-0007c19f36953ce36
us-east-2: ami-0cbace0da4e54f4a8
us-west-1: ami-0b59583563a3bc799
us-west-2: ami-0a563ff0899741650
# centos7
ap-northeast-1: ami-0a04d674bb75d1226
ap-northeast-2: ami-00be8ec3a3ed8d5f3
ap-northeast-3: ami-00c773e10ad1da07a
ap-south-1: ami-0bd9507b833e99362
ap-southeast-1: ami-02454c7370b0d9156
ap-southeast-2: ami-0e667eff1703681aa
ca-central-1: ami-01b6f7bcbb6735968
eu-central-1: ami-0fb8cf260b60cb761
eu-west-1: ami-0bcad9ff313ac4de1
eu-west-2: ami-0b21c3e92bf8b64b3
eu-west-3: ami-05ad81f2e9840907e
sa-east-1: ami-02ac49f1dfe9491f5
us-east-1: ami-039fb5e6e46f8bf22
us-east-2: ami-055638d7d723d1338
us-west-1: ami-0f05fa7783d9c15c3
us-west-2: ami-044c3a46ab880c252
# ubuntu1404
ap-northeast-1: ami-0743c5180080d1cf8
ap-northeast-2: ami-0af6122b09a0a3ddd
ap-northeast-3: ami-05dc60bbb991a4d44
ap-south-1: ami-08c4d084621c551d3
ap-southeast-1: ami-04d38499711ee75bb
ap-southeast-2: ami-0927d907cedde0012
ca-central-1: ami-0ec667d03e08d10a3
eu-central-1: ami-0fb2f3547668fd1b0
eu-west-1: ami-05f01744e0862c4bc
eu-west-2: ami-06708a4ca7104de5c
eu-west-3: ami-0bcd55fb0e5772219
sa-east-1: ami-06fe836f86911f124
us-east-1: ami-05881f287ec188d99
us-east-2: ami-066aa4ae9f90166f4
us-west-1: ami-050489a399b5ca6d1
us-west-2: ami-0244d97c792d46925
# ubuntu1604
ap-northeast-1: ami-0d2f3c12dc1d2e857
ap-northeast-2: ami-0a7c5558270d7377b
ap-northeast-3: ami-007ddad37e3dbeb77
ap-south-1: ami-0bc130afc92f19e17
ap-southeast-1: ami-03ae39638891587a7
ap-southeast-2: ami-094bbf61e08f1928f
ca-central-1: ami-0d68601603a8d7b20
eu-central-1: ami-0118dd017e7c1512b
eu-west-1: ami-009ca3e5aaff7e45e
eu-west-2: ami-08988686052ae456d
eu-west-3: ami-0af88b7ef80ecb6c6
sa-east-1: ami-0895e474384835389
us-east-1: ami-0505758cbf768d12a
us-east-2: ami-08d853984e4eb8d18
us-west-1: ami-0fdf3f57ae1b4b885
us-west-2: ami-01554bf6d139eb6c0
