# alinux
ap-northeast-1: ami-0af8c1a29f58c3b91
ap-northeast-2: ami-036c289fda8701f9d
ap-northeast-3: ami-000902aa3082732ce
ap-south-1: ami-00ff6216daa4b0a69
ap-southeast-1: ami-03b015a13daa9ff8d
ap-southeast-2: ami-0c2528255cc7c4cec
ca-central-1: ami-05bad5df22b9502e5
cn-north-1: ami-0227bedfc6798cba1
cn-northwest-1: ami-08143603c5f390f20
eu-central-1: ami-003262ea853b26050
eu-north-1: ami-06cac8aed0729f14c
eu-west-1: ami-0691d6d6d4d209e09
eu-west-2: ami-0d241a5c57ee3421d
eu-west-3: ami-0e59dd1d2794a857c
sa-east-1: ami-07b044055a13cf93e
us-east-1: ami-0f8b01b1377483305
us-east-2: ami-049afa5b53a7880d8
us-gov-east-1: ami-02ee5c66a10526bd1
us-gov-west-1: ami-7da7d01c
us-west-1: ami-02c87842ea944292e
us-west-2: ami-09b457d5cba24514a
# centos6
ap-northeast-1: ami-0476984f547d1f4f2
ap-northeast-2: ami-06ecb1e81881cd450
ap-northeast-3: ami-04d195b55ddf56228
ap-south-1: ami-0b1abd2bf8810487c
ap-southeast-1: ami-0576b4b2db8272abf
ap-southeast-2: ami-09a18baab0a142123
ca-central-1: ami-0aa03a3f1b737c651
eu-central-1: ami-092bd9c46746d940b
eu-north-1: ami-07b83433077d8345b
eu-west-1: ami-09880c7e25df69af8
eu-west-2: ami-0eba961d9f30431b2
eu-west-3: ami-0d0b243ac76765544
sa-east-1: ami-0dfdc6ab8bf7935ea
us-east-1: ami-00f71e3be938f3077
us-east-2: ami-0b29637d31cf774aa
us-west-1: ami-08dc392067bcf9807
us-west-2: ami-0fa309858f6ce66ee
# centos7
ap-northeast-1: ami-0f13f45e966236e46
ap-northeast-2: ami-016c726d8902d133c
ap-northeast-3: ami-037c3a13cd142c8f8
ap-south-1: ami-06b7212503b9d9637
ap-southeast-1: ami-0c39937e9ae643ecd
ap-southeast-2: ami-0164dbfb6b7b938f5
ca-central-1: ami-0ee7cb4d2673e78de
eu-central-1: ami-0bcced571d9cc0142
eu-north-1: ami-00255a59ce6bd8147
eu-west-1: ami-00c07933e0ea22f7d
eu-west-2: ami-09aa34259643c50eb
eu-west-3: ami-04ce6f74e1070a795
sa-east-1: ami-0a625e9dcf563db57
us-east-1: ami-0658a809b3e89b0c9
us-east-2: ami-07cef254f8886ea4e
us-west-1: ami-0454b933360a077e4
us-west-2: ami-03b7e311ae2f4aacb
# ubuntu1404
ap-northeast-1: ami-0ce1c5516c087ef8d
ap-northeast-2: ami-0744c53e9582abcd4
ap-northeast-3: ami-0d0faa548bcca5fac
ap-south-1: ami-00721e9f7f8235dba
ap-southeast-1: ami-03df9d0a89a448c63
ap-southeast-2: ami-06116e2159f6ba6bf
ca-central-1: ami-0d180013cf3d07fc9
cn-north-1: ami-0ef85bbc4ba66c301
eu-central-1: ami-04b116ae9a44c861f
eu-north-1: ami-0de1c666987bbdb1f
eu-west-1: ami-01b114f6a268d6a42
eu-west-2: ami-0f9ad3c001b80325a
eu-west-3: ami-0f921986737ab8306
sa-east-1: ami-0d1d30ad051235185
us-east-1: ami-0422aa8ec2e452870
us-east-2: ami-02447e477105886bd
us-gov-east-1: ami-03538e53996b83762
us-gov-west-1: ami-90a2d5f1
us-west-1: ami-0f4a99f972b9b4882
us-west-2: ami-04caeb57df33aba89
# ubuntu1604
ap-northeast-1: ami-041f6050eff86f024
ap-northeast-2: ami-0df4c1dafbfee5031
ap-northeast-3: ami-08d3ef362e1d06e56
ap-south-1: ami-0ef148f6ae69767d7
ap-southeast-1: ami-0b63a13236ce5b8d9
ap-southeast-2: ami-0f5a3072f23556b07
ca-central-1: ami-0c88262f6fd2738fc
cn-north-1: ami-017ea2a40c48f9af4
eu-central-1: ami-06a21b6e0815065a4
eu-north-1: ami-0418320f06192d788
eu-west-1: ami-0809bc00666e41cfa
eu-west-2: ami-04d8578267aaa2ac4
eu-west-3: ami-02de781189ccb9f92
sa-east-1: ami-088d6a838e8dc6b11
us-east-1: ami-0a8c4ea1bd1ff7651
us-east-2: ami-04d5c390495e0509f
us-gov-east-1: ami-0bfb76fbbbb68030d
us-gov-west-1: ami-eeaed98f
us-west-1: ami-0a33d79d5f920cc2c
us-west-2: ami-00050b3048393bc12
