# alinux
ap-northeast-1: ami-0c5194f200923632a
ap-northeast-2: ami-0709f7d38bafbf82a
ap-northeast-3: ami-0abcc267de8f36d9c
ap-south-1: ami-0d6bed688e1e635e0
ap-southeast-1: ami-0b76a34e5564ee2b6
ap-southeast-2: ami-07b5ed524f851cead
ca-central-1: ami-0a6532c2867fea452
eu-central-1: ami-0c499b5a7ddf129f0
eu-west-1: ami-0c55b8fb0215b054c
eu-west-2: ami-0db774061cc720759
eu-west-3: ami-05a66dbab3dc8b198
sa-east-1: ami-0b883789f3b52d56d
us-east-1: ami-0631820bf25ed2dce
us-east-2: ami-011d3b26d2410cfff
us-west-1: ami-09818eb6cc6f0c69f
us-west-2: ami-0ffb1f1f489916f77
# centos6
ap-northeast-1: ami-02bdc9b912b2e2936
ap-northeast-2: ami-0a4d00fa67612c4e9
ap-northeast-3: ami-049250894e6f7540c
ap-south-1: ami-0011ad0da6d79e2cb
ap-southeast-1: ami-05442df0d36cf0626
ap-southeast-2: ami-0eb59cbeb5bbb2b07
ca-central-1: ami-056cb6d23fa101718
eu-central-1: ami-0777a4fc065f8ba0a
eu-west-1: ami-008f5002f4833bfcc
eu-west-2: ami-02d40b500c18f0215
eu-west-3: ami-03fb583e9fa01fbac
sa-east-1: ami-03294837eedc1377c
us-east-1: ami-01ab0aa6fae82072c
us-east-2: ami-0e960a748e7cd18ca
us-west-1: ami-05aa50e6ad80fc0ca
us-west-2: ami-0ad4921786c340326
# centos7
ap-northeast-1: ami-0bb122d351ed81563
ap-northeast-2: ami-054d47c32c991870d
ap-northeast-3: ami-0e3e484a7337ce76f
ap-south-1: ami-043b10a9558329143
ap-southeast-1: ami-0ecc6b5c92b1e095b
ap-southeast-2: ami-0cdc28312811f59be
ca-central-1: ami-09bfc1f8ecfab42f1
eu-central-1: ami-01cf798389cf6af0b
eu-west-1: ami-0fdc208c7e0f6d5dc
eu-west-2: ami-003f1c0304811f702
eu-west-3: ami-0b0d6fd4cb8b75671
sa-east-1: ami-01fcac07d7295af6d
us-east-1: ami-083465d0369f47a16
us-east-2: ami-023d068bfec49da44
us-west-1: ami-0eea664b78fb8ee59
us-west-2: ami-06ba0ff16754dce4a
# ubuntu1404
ap-northeast-1: ami-0b9d7be70d17f61f4
ap-northeast-2: ami-04bf3e9759333433d
ap-northeast-3: ami-0859455eea4644fcb
ap-south-1: ami-05d6e59d70fd9b787
ap-southeast-1: ami-0b412ab84df22606b
ap-southeast-2: ami-0550e95af48b97e19
ca-central-1: ami-07d16437e32bd0160
eu-central-1: ami-074d020c0205a66f4
eu-west-1: ami-0b7651d51d5fbe103
eu-west-2: ami-0d2bb69b286e88516
eu-west-3: ami-017cff68ec00a25c7
sa-east-1: ami-0dbf63b1e1b310d53
us-east-1: ami-0ea6c35e1ba961dda
us-east-2: ami-0f0b098a97ba94bdb
us-west-1: ami-0ce17c424dd974db9
us-west-2: ami-06909dc059c7d1f14
# ubuntu1604
ap-northeast-1: ami-08a9a1a9d1e933c56
ap-northeast-2: ami-045bea8ecdc0e1b3b
ap-northeast-3: ami-0ab52e66065b280dd
ap-south-1: ami-0c02e090cf3212999
ap-southeast-1: ami-01aa2d92941695274
ap-southeast-2: ami-05c2f4e542b196081
ca-central-1: ami-061a34e4408738cb9
eu-central-1: ami-03a4b6b95bfed5c44
eu-west-1: ami-0f1e93a6e6e48227a
eu-west-2: ami-02335b4ac47566fb5
eu-west-3: ami-061110d790d21b9ec
sa-east-1: ami-0796059a4e6936aee
us-east-1: ami-077f25211c0568fdd
us-east-2: ami-0970dae0ffd8b9905
us-west-1: ami-0177d7b46bed5c853
us-west-2: ami-0b74e7b959501a93c
