# alinux
ap-northeast-1: ami-0197be3ab4af602a2
ap-northeast-2: ami-028c9bfa7f5fb6b52
ap-northeast-3: ami-034fd4b6eee0f5d29
ap-south-1: ami-0de3404dd360f188d
ap-southeast-1: ami-002293b20720545aa
ap-southeast-2: ami-0845539597adf9a84
ca-central-1: ami-02976c0264aa37c18
cn-north-1: ami-0227bedfc6798cba1
cn-northwest-1: ami-08143603c5f390f20
eu-central-1: ami-064c98790d24b5eb9
eu-north-1: ami-06e008c13c44f22d4
eu-west-1: ami-04ec35aae196664b4
eu-west-2: ami-09986d08a49f20def
eu-west-3: ami-05f0160bac7fffff6
sa-east-1: ami-03ebae7ae477c70fd
us-east-1: ami-03f6945aa882353b7
us-east-2: ami-0998828d8e727a5ad
us-gov-east-1: ami-0c44eeafde97208cf
us-gov-west-1: ami-dc91e5bd
us-west-1: ami-07e26f7d9754f0c7d
us-west-2: ami-0d49be0b9c0cb333d
# centos6
ap-northeast-1: ami-04bb840df004566db
ap-northeast-2: ami-0d7ab2f2b30139248
ap-northeast-3: ami-0f2037377faace7c3
ap-south-1: ami-0ef05fb2aeb69a58c
ap-southeast-1: ami-070d2e23131b2aaf7
ap-southeast-2: ami-0df2d58c50a949c8e
ca-central-1: ami-07433be8e4555a881
eu-central-1: ami-0a94fb7e1df0505ad
eu-north-1: ami-0d0e3d7508177fd7f
eu-west-1: ami-0dfec62625838b110
eu-west-2: ami-092b6644a7200c4a9
eu-west-3: ami-04ff8b5ecda5482b5
sa-east-1: ami-024b3e18a97583e68
us-east-1: ami-092ebdf94be12433d
us-east-2: ami-0d496043a84c48e86
us-west-1: ami-00ec16fa05e6625e3
us-west-2: ami-0778b6732e8d6f404
# centos7
ap-northeast-1: ami-0a71c27a820288d33
ap-northeast-2: ami-0deffe6325e803c56
ap-northeast-3: ami-07cd516acc0b687f1
ap-south-1: ami-0b1c1ec505e46b6b7
ap-southeast-1: ami-0257bf20751cc9932
ap-southeast-2: ami-026a79ab6367b217c
ca-central-1: ami-08ef67d78f3631623
eu-central-1: ami-07dca708741103220
eu-north-1: ami-0be9a985b8ff3a545
eu-west-1: ami-02b933b201b46f939
eu-west-2: ami-08eb4bc1ce0b0dce7
eu-west-3: ami-082bbc54bf3499bd4
sa-east-1: ami-08a6c4a967ae33281
us-east-1: ami-0f58e03c33527cbac
us-east-2: ami-048e515cd08a7d7f3
us-west-1: ami-0c53b8a7a1caa1a5d
us-west-2: ami-01b948950832e96b6
# ubuntu1404
ap-northeast-1: ami-0965c12a585c6ede0
ap-northeast-2: ami-0c5b2cad64d098362
ap-northeast-3: ami-0c04dc2bc6d812c56
ap-south-1: ami-0c2f55c583793a6e3
ap-southeast-1: ami-02ae30713fa4b7de2
ap-southeast-2: ami-0515493a4c84e9863
ca-central-1: ami-0f2ce3260d77e4db9
cn-north-1: ami-0ef85bbc4ba66c301
eu-central-1: ami-0c52e69b64d40c088
eu-north-1: ami-0eff2b17709ca336d
eu-west-1: ami-0dac93be72f5e8496
eu-west-2: ami-0d1988d42e4b7ea7d
eu-west-3: ami-00b29d7a927f9644c
sa-east-1: ami-02feff31dc9f06b27
us-east-1: ami-02501654a4742e2db
us-east-2: ami-0de519592df4e89b0
us-gov-east-1: ami-0ef2cac58bd95318f
us-gov-west-1: ami-00f58161
us-west-1: ami-0e21b3802516936fa
us-west-2: ami-07f4c6b316aaf5601
# ubuntu1604
ap-northeast-1: ami-018c0f285a4f4cbe1
ap-northeast-2: ami-082e16c21ba7f3d40
ap-northeast-3: ami-0729285ffd7d1f51d
ap-south-1: ami-0f057a2d5e6508fd9
ap-southeast-1: ami-01039282300e0f3d6
ap-southeast-2: ami-072c1360569f1a891
ca-central-1: ami-0f1d5196d9bb069aa
cn-north-1: ami-017ea2a40c48f9af4
eu-central-1: ami-05fc52408d9abc9c0
eu-north-1: ami-07149a2e56b811850
eu-west-1: ami-0696a67672217be25
eu-west-2: ami-065326f61f92ef59e
eu-west-3: ami-01f023c614cb8c556
sa-east-1: ami-0ccdbf18cd12d2025
us-east-1: ami-0356d77d44e836373
us-east-2: ami-079b44b0bb0e0490d
us-gov-east-1: ami-051e4541233550362
us-gov-west-1: ami-02f58163
us-west-1: ami-0ff4dc132cc23878b
us-west-2: ami-09d89756bcd896a76
