# centos6
ap-northeast-1: ami-40fc4926
ap-northeast-2: ami-e72f8b89
ap-south-1: ami-0b93df64
ap-southeast-1: ami-b15b13d2
ap-southeast-2: ami-d5bb53b7
ca-central-1: ami-b8fa41dc
eu-central-1: ami-cd53d5a2
eu-west-1: ami-c744ebbe
eu-west-2: ami-15968a71
sa-east-1: ami-3f176d53
us-east-1: ami-16d66f6c
us-east-2: ami-078aa562
us-west-1: ami-2ac8f64a
us-west-2: ami-097ea971
# centos7
ap-northeast-1: ami-f3ff4a95
ap-northeast-2: ami-842a8eea
ap-south-1: ami-d8ade1b7
ap-southeast-1: ami-9c5c14ff
ap-southeast-2: ami-00bd5562
ca-central-1: ami-9305bdf7
eu-central-1: ami-685fd907
eu-west-1: ami-4d44eb34
eu-west-2: ami-478d9123
sa-east-1: ami-85166ce9
us-east-1: ami-92d76ee8
us-east-2: ami-d689a6b3
us-west-1: ami-1acaf47a
us-west-2: ami-6372a51b
# alinux
ap-northeast-1: ami-07fd4861
ap-northeast-2: ami-c12f8baf
ap-south-1: ami-f3ace09c
ap-southeast-1: ami-945a12f7
ap-southeast-2: ami-34bc5456
ca-central-1: ami-6107bf05
eu-central-1: ami-fe53d591
eu-west-1: ami-1b42ed62
eu-west-2: ami-0a928e6e
sa-east-1: ami-23166c4f
us-east-1: ami-f6d46d8c
us-east-2: ami-698aa50c
us-west-1: ami-37c8f657
us-west-2: ami-5570a72d
# ubuntu1404
ap-northeast-1: ami-c6f247a0
ap-northeast-2: ami-042b8f6a
ap-south-1: ami-6292de0d
ap-southeast-1: ami-3b5b1358
ap-southeast-2: ami-d2bc54b0
ca-central-1: ami-6007bf04
eu-central-1: ami-aa51d7c5
eu-west-1: ami-2740ef5e
eu-west-2: ami-4c908c28
sa-east-1: ami-ea146e86
us-east-1: ami-d7d76ead
us-east-2: ami-4889a62d
us-west-1: ami-accbf5cc
us-west-2: ami-a374a3db
# ubuntu1604
ap-northeast-1: ami-abf247cd
ap-northeast-2: ami-862a8ee8
ap-south-1: ami-0a93df65
ap-southeast-1: ami-ef5b138c
ap-southeast-2: ami-d5bc54b7
ca-central-1: ami-a506bec1
eu-central-1: ami-475fd928
eu-west-1: ami-b041eec9
eu-west-2: ami-58978b3c
sa-east-1: ami-3a176d56
us-east-1: ami-ead46d90
us-east-2: ami-0a8aa56f
us-west-1: ami-e6c8f686
us-west-2: ami-1671a66e
