## x86_64
# alinux
af-south-1: ami-0f2e2135a05f814df
ap-east-1: ami-05ef7cb79d3a43092
ap-northeast-1: ami-006b7f4c929aaf4a9
ap-northeast-2: ami-06a49824cc501a981
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0a47fd68cf7034c58
ap-southeast-1: ami-0e6cfdde386164836
ap-southeast-2: ami-0ba7f788162c4a4de
ca-central-1: ami-0808f2df200c7006c
cn-north-1: ami-050c2b7b0181fbfd5
cn-northwest-1: ami-07d8dd2f175498353
eu-central-1: ami-032358687770c43e1
eu-north-1: ami-038781ae9b21b98ca
eu-south-1: ami-0a9a6c50dc32a934f
eu-west-1: ami-0dd799c2e1a68608e
eu-west-2: ami-0849a887182dd033a
eu-west-3: ami-060df914a5b5ad680
me-south-1: ami-0d68c8e916ccf0418
sa-east-1: ami-0d4a17532432d5aa2
us-east-1: ami-0604e4a14869de93f
us-east-2: ami-00d4efc81188687a0
us-gov-east-1: ami-01d57910cd71ea0c4
us-gov-west-1: ami-0cfc4f4eb94c9f403
us-west-1: ami-0c8decb747bfca25f
us-west-2: ami-018ccd7660ecade5e
# alinux2
af-south-1: ami-046f49b550ce90d8a
ap-east-1: ami-0ec0d099b8a276aec
ap-northeast-1: ami-0a13402dc88c19be2
ap-northeast-2: ami-0bdfbd3521caa5dd2
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0059d599d21636768
ap-southeast-1: ami-074f58cccc7ebb68f
ap-southeast-2: ami-04b4a20ee9f67608f
ca-central-1: ami-0523a9bc4151ee96e
cn-north-1: ami-0a12307d2d0ddc535
cn-northwest-1: ami-0ef379c7fd5eb332e
eu-central-1: ami-07055c21834b0bc56
eu-north-1: ami-0fe475ca307943eb1
eu-south-1: ami-042fc69d71433a75c
eu-west-1: ami-063ac3df7f8595751
eu-west-2: ami-086111e12527fa455
eu-west-3: ami-0258a5a8320ccfa42
me-south-1: ami-0c98692d98eb38c50
sa-east-1: ami-0f463bcf6d86cad85
us-east-1: ami-0b71488efbe422723
us-east-2: ami-0075df3faa5b6e07e
us-gov-east-1: ami-057f7c2d5a1ca7b7d
us-gov-west-1: ami-01222b796bafd609f
us-west-1: ami-01c4b0b6d5597b80b
us-west-2: ami-079facc5ab3fdf701
# centos7
af-south-1: ami-0e0fb5acd64f2be5e
ap-east-1: ami-0d6f16d7fceae84ee
ap-northeast-1: ami-03a451be7ebcc159e
ap-northeast-2: ami-0ba51cb6c4ceae756
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0919124b7770af8d9
ap-southeast-1: ami-021e3e90b0458781f
ap-southeast-2: ami-0f5a161afeed62a35
ca-central-1: ami-057fc92460a096dab
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0a0f1b95d41e6a651
eu-north-1: ami-0c191b20554866575
eu-south-1: ami-03276d70dacf1a574
eu-west-1: ami-000a3d84d3c77fdb3
eu-west-2: ami-0a347ff9b26c5e34c
eu-west-3: ami-02f8c6e2622c3804f
me-south-1: ami-0a64f83dd01c08dab
sa-east-1: ami-082aafa914dc04479
us-east-1: ami-0516dc2ba9f4fc177
us-east-2: ami-07d1461ceceb4df43
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0a426e145ced105df
us-west-2: ami-0e92bdb4aee551791
# centos8
af-south-1: ami-0d881910a58319c15
ap-east-1: ami-0ca1228e9ddcfa963
ap-northeast-1: ami-075b3892ecd63214f
ap-northeast-2: ami-02287a8528bba818d
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0602d9f62b83744f5
ap-southeast-1: ami-0e789f414c14f6332
ap-southeast-2: ami-0d1d7229f7b73a5de
ca-central-1: ami-03ea006f20d390940
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-02277a3e208351cc6
eu-north-1: ami-00b01d23b71fff297
eu-south-1: ami-0ffbb41ac00ef5dff
eu-west-1: ami-04a5c9c04faa5b9f7
eu-west-2: ami-017fab72fc1db3851
eu-west-3: ami-041e8760a7b80cfde
me-south-1: ami-0e30fd8da5a1ddc84
sa-east-1: ami-005096f26ee208519
us-east-1: ami-0f56d9873066cb6b9
us-east-2: ami-073e63c94c971cc69
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0f3085000b53339e0
us-west-2: ami-029dc099ae4e121f1
# ubuntu1604
af-south-1: ami-041e26e4bfed8cd7b
ap-east-1: ami-04539233794f181f7
ap-northeast-1: ami-01fe6e75948fa65df
ap-northeast-2: ami-05dd0b07a0e8cf644
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-06aec0a1241e29730
ap-southeast-1: ami-0f35154dc0071f71b
ap-southeast-2: ami-0da4c39e17cdfef89
ca-central-1: ami-098c762477bc6b1fb
cn-north-1: ami-0a3f41e4d89bdff32
cn-northwest-1: ami-0d304a0c5d04ac4e2
eu-central-1: ami-0df794834b461ba22
eu-north-1: ami-06975933696e0263a
eu-south-1: ami-0842531296e56778e
eu-west-1: ami-0d9c6bf221068c7c3
eu-west-2: ami-0d2a3fa50134294e9
eu-west-3: ami-010b0bc4570ec96a3
me-south-1: ami-08d2926b1669d79d2
sa-east-1: ami-0ae46391f64fa0b71
us-east-1: ami-0b3dfe986b324a1bf
us-east-2: ami-04fd4dda7bb2fcaff
us-gov-east-1: ami-00150b953797bdaa4
us-gov-west-1: ami-06bfdc6f4185351c5
us-west-1: ami-00fbdde9fb06d3b09
us-west-2: ami-008383c0ab2a2d425
# ubuntu1804
af-south-1: ami-04280c7f4bee35afe
ap-east-1: ami-0d16f6585c134b76d
ap-northeast-1: ami-096205fd8c1ea23b8
ap-northeast-2: ami-04ef860d893888eee
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-09fe484636519a7fd
ap-southeast-1: ami-0d2894ee85aac22c0
ap-southeast-2: ami-07de67a2c91b2605c
ca-central-1: ami-0b8b3c3a561758ae3
cn-north-1: ami-0abc7e40f18e6cda4
cn-northwest-1: ami-0f52a155923e4de7f
eu-central-1: ami-07d1489352b517f39
eu-north-1: ami-0c47a559ed268c649
eu-south-1: ami-01cfe122f3044a34d
eu-west-1: ami-0cbef8b383ddeff80
eu-west-2: ami-08d337feaf0f0a59f
eu-west-3: ami-074fae2e6420b8ac7
me-south-1: ami-0d7bc19407d2b26a9
sa-east-1: ami-0b7b49d35034bbc2f
us-east-1: ami-009fdaa0002906c5b
us-east-2: ami-0ec51c20170525d3f
us-gov-east-1: ami-04a13dedb7a0a1cfa
us-gov-west-1: ami-0be2fc1895e4b4d9f
us-west-1: ami-04ac69ccbff147270
us-west-2: ami-01a7264e2e3bf272f
## arm64
# alinux
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# alinux2
af-south-1: ami-00cd9a9915d5abf79
ap-east-1: ami-0f73d5986d43564e2
ap-northeast-1: ami-0802175acef9f342e
ap-northeast-2: ami-0b67c1511fe4c46e1
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0e75152f8053094c3
ap-southeast-1: ami-0da4635ceb6d846d9
ap-southeast-2: ami-0d7a81adbdde9dce5
ca-central-1: ami-070c24fa069a27265
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0331d559f079efd03
eu-north-1: ami-03e4cc7f565c8efec
eu-south-1: ami-0392d65ba7c8af2b5
eu-west-1: ami-0b86c4a8da59d6d11
eu-west-2: ami-039c5ad24328545a9
eu-west-3: ami-067a371d97ca6fcf2
me-south-1: ami-0ea4909cdeeef4b03
sa-east-1: ami-013861b8a2b1a63b5
us-east-1: ami-0b1f998cf2b1498db
us-east-2: ami-059703a477566540c
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-08540a991b0cd29bd
us-west-2: ami-0257f455a26d9ed84
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos8
af-south-1: ami-0b0a12580b8fcdfe5
ap-east-1: ami-007ed99f82a962cc1
ap-northeast-1: ami-0490e30625fc3466f
ap-northeast-2: ami-03222a04de4228c08
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0075369b2abf46b05
ap-southeast-1: ami-086fd32165ac4e0a2
ap-southeast-2: ami-07fb6c0c050a39292
ca-central-1: ami-04be4e45fe60b19e1
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-02ea94742b76197a4
eu-north-1: ami-052bb6243fc4b84a3
eu-south-1: ami-015ae8f55912771fe
eu-west-1: ami-0773e67d6a7466681
eu-west-2: ami-009ac53f9323b9865
eu-west-3: ami-021787c0ad5f60f6b
me-south-1: ami-085892d9aec1ed9f9
sa-east-1: ami-0d3e6fbc43aaa308c
us-east-1: ami-02839a5871b4ec582
us-east-2: ami-0d4f0890ef069afc0
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0aaeb3457c5f4a511
us-west-2: ami-02a5f2d441ae4ea8e
# ubuntu1604
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-046d98477dd9fc7eb
ap-east-1: ami-0d2624d4b9e6970e7
ap-northeast-1: ami-08efda47b57a7c048
ap-northeast-2: ami-05ae60c35b06f34e5
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ef07d3677758fee7
ap-southeast-1: ami-052b40fbf4a7d852f
ap-southeast-2: ami-02a57f04d151d2ce2
ca-central-1: ami-0bef62a8de524cc3d
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0ab72b2539a8e4eaf
eu-north-1: ami-00315391fc87d6a4a
eu-south-1: ami-00d476744294f458a
eu-west-1: ami-0224e61822e0603ba
eu-west-2: ami-06496496998c0480a
eu-west-3: ami-0d16162157fa31ea4
me-south-1: ami-0ce1e2728e4ba14c6
sa-east-1: ami-079a46ad6559d1023
us-east-1: ami-0a5c0725ce4d960f1
us-east-2: ami-08776e764b05c8fa7
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0ca03ec3eca322ace
us-west-2: ami-0f67bacfcdf1f2374
