# centos6
ap-northeast-1: ami-10686677
ap-northeast-2: ami-bb77abd5
ap-south-1: ami-0a710e65
ap-southeast-1: ami-9b1596f8
ap-southeast-2: ami-c7b9afa4
ca-central-1: ami-a6f847c2
eu-central-1: ami-56d67239
eu-west-1: ami-abd5c9cd
eu-west-2: ami-cabcabae
sa-east-1: ami-b491f9d8
us-east-1: ami-a293c9b4
us-east-2: ami-2cd3f549
us-west-1: ami-65c2e005
us-west-2: ami-6bb1b812
# centos7
ap-northeast-1: ami-0e6b6569
ap-northeast-2: ami-9377abfd
ap-south-1: ami-546d123b
ap-southeast-1: ami-da1596b9
ap-southeast-2: ami-afa6b0cc
ca-central-1: ami-62f94606
eu-central-1: ami-9cd571f3
eu-west-1: ami-6dd8c40b
eu-west-2: ami-9cb9aef8
sa-east-1: ami-5092fa3c
us-east-1: ami-d29cc6c4
us-east-2: ami-c3d2f4a6
us-west-1: ami-17fcde77
us-west-2: ami-22b2bb5b
# alinux
ap-northeast-1: ami-586b653f
ap-northeast-2: ami-ea71ad84
ap-south-1: ami-1f720d70
ap-southeast-1: ami-1f1b987c
ap-southeast-2: ami-56b9af35
ca-central-1: ami-65f94601
eu-central-1: ami-7fd17510
eu-west-1: ami-6ddac60b
eu-west-2: ami-f1bbac95
sa-east-1: ami-a990f8c5
us-east-1: ami-2492c832
us-east-2: ami-a6d3f5c3
us-west-1: ami-39c2e059
us-west-2: ami-f4b0b98d
# ubuntu1404
ap-northeast-1: ami-466c6221
ap-northeast-2: ami-2877ab46
ap-south-1: ami-11700f7e
ap-southeast-1: ami-be1497dd
ap-southeast-2: ami-37a4b254
ca-central-1: ami-eefc438a
eu-central-1: ami-bcd773d3
eu-west-1: ami-83d4c8e5
eu-west-2: ami-5cb9ae38
sa-east-1: ami-6d91f901
us-east-1: ami-a192c8b7
us-east-2: ami-e2d3f587
us-west-1: ami-b5c2e0d5
us-west-2: ami-f5b0b98c
# ubuntu1604
ap-northeast-1: ami-ce6c62a9
ap-northeast-2: ami-d072aebe
ap-south-1: ami-446f102b
ap-southeast-1: ami-951596f6
ap-southeast-2: ami-cca6b0af
ca-central-1: ami-a7fa45c3
eu-central-1: ami-40d6722f
eu-west-1: ami-e6d5c980
eu-west-2: ami-5eb9ae3a
sa-east-1: ami-df90f8b3
us-east-1: ami-8c9fc59a
us-east-2: ami-54d5f331
us-west-1: ami-0dfddf6d
us-west-2: ami-c4b1b8bd
