## x86_64
# alinux2
af-south-1: ami-03ffa299762b68e7a
ap-east-1: ami-0e7024947984c7c88
ap-northeast-1: ami-0f60e3417f75ea9c3
ap-northeast-2: ami-0390f1f7c07b8bbca
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0f62b5800c827ea7c
ap-southeast-1: ami-0cfc182f7f1fa7e25
ap-southeast-2: ami-016f034449b053a08
ca-central-1: ami-077c7fb83c339b747
cn-north-1: ami-03bf5e0ac043c4ed4
cn-northwest-1: ami-04167fbc3b0fb4f0d
eu-central-1: ami-0662e2c6943321b39
eu-north-1: ami-07ae17926d82c3166
eu-south-1: ami-0ae6877c33581cda8
eu-west-1: ami-0a2d3cbf1b5ec5c9a
eu-west-2: ami-0ef556e64de679108
eu-west-3: ami-07b31a9ecbd12563b
me-south-1: ami-04e87b814e81c4383
sa-east-1: ami-01d7b73f7b9a7be6c
us-east-1: ami-03dd9a454711cb08d
us-east-2: ami-0a6f718f75667aa7b
us-gov-east-1: ami-06ffeb9d465d39f7c
us-gov-west-1: ami-068ab9de856b5a709
us-west-1: ami-0024b19ee4d26af09
us-west-2: ami-0e05fc7dab55cf3c6
# centos7
af-south-1: ami-0cca5d4d6437b9ba9
ap-east-1: ami-0e848e372d366be35
ap-northeast-1: ami-073c7f2265c113cc2
ap-northeast-2: ami-07d6d9ff52b3aa70d
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0652e4fe3b0c3d60b
ap-southeast-1: ami-0239c041bfad0491d
ap-southeast-2: ami-012e9be419bf6eb9a
ca-central-1: ami-0c4bfd1317bb2de35
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0be38fdd538735e2d
eu-north-1: ami-07de5b0f08353016d
eu-south-1: ami-0ae9bc8017735ba36
eu-west-1: ami-0c7db484686b03385
eu-west-2: ami-09df47dc7632d9a0b
eu-west-3: ami-0f43d0cf65b43e60c
me-south-1: ami-0d5965bde61986089
sa-east-1: ami-06da4816ca5646b80
us-east-1: ami-00eee4ef9f0772651
us-east-2: ami-0d1ec5d59780a3408
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0d9829f52308a685f
us-west-2: ami-08a660f322183d62c
# ubuntu1804
af-south-1: ami-072992fe42d60057e
ap-east-1: ami-0c9d6feacfcc46720
ap-northeast-1: ami-0af2e09c776cd6971
ap-northeast-2: ami-0ac0cc7aa742acd1e
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0c3457e7ea9b2aa9b
ap-southeast-1: ami-074c03fa1cf62c016
ap-southeast-2: ami-007bbb8b1f24db6c5
ca-central-1: ami-0aa63de94909b8f93
cn-north-1: ami-0ef094914d7872947
cn-northwest-1: ami-0900eaf306ccb9ab6
eu-central-1: ami-0dbc726cee661519e
eu-north-1: ami-0564be393703e55c7
eu-south-1: ami-0f8fb48d51df4e524
eu-west-1: ami-0f032fcd7bf63964f
eu-west-2: ami-0de59e64bb1bc1cfd
eu-west-3: ami-0e15fad8c6d473979
me-south-1: ami-068372d451fac2404
sa-east-1: ami-06ce2ac13a376b92f
us-east-1: ami-0942b9e26848e970a
us-east-2: ami-085e113f23a28d6ec
us-gov-east-1: ami-0163b392af385c1c0
us-gov-west-1: ami-03905eaa012fc4bfd
us-west-1: ami-051f1a3fb15a700a8
us-west-2: ami-00f435f9f2d2b5739
# ubuntu2004
af-south-1: ami-0dc23cf8eab42bf66
ap-east-1: ami-055b808abc638c76f
ap-northeast-1: ami-0c8ad38779f800523
ap-northeast-2: ami-00fd7b9423f73b5a0
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-06e7d669f51721a64
ap-southeast-1: ami-0dc143f69c9047143
ap-southeast-2: ami-0b3ed6b90b874ab9e
ca-central-1: ami-05d975aac020e1bbe
cn-north-1: ami-08fc8f82c3771f05d
cn-northwest-1: ami-0071b35d274d86d81
eu-central-1: ami-0f77775d7ee4e4827
eu-north-1: ami-0f389a44b21688649
eu-south-1: ami-021e6c7ef8caea1c6
eu-west-1: ami-04c5d4d286438bfe1
eu-west-2: ami-0d70d9dff361c2c1a
eu-west-3: ami-0d1dfcaf2000f2970
me-south-1: ami-09696eac5608a23a5
sa-east-1: ami-05712e98e43098f94
us-east-1: ami-02e4099f21d40f7d8
us-east-2: ami-046e3716e8ecae2a6
us-gov-east-1: ami-0342ab789350d80d1
us-gov-west-1: ami-0f8bdec6f62c6087e
us-west-1: ami-049d37bc11d51b5ab
us-west-2: ami-0bef4809a635ae3df
## arm64
# alinux2
af-south-1: ami-0c9a76fe83f9b660f
ap-east-1: ami-0e1b883ce2fa28a49
ap-northeast-1: ami-0e22d7bc40d7caa83
ap-northeast-2: ami-07d553786d019109f
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-03507cd07674ddb44
ap-southeast-1: ami-041b75a18afe24418
ap-southeast-2: ami-0badb0cb51eeada29
ca-central-1: ami-046c5fb75c08097c9
cn-north-1: ami-0242233365192a710
cn-northwest-1: ami-030637f9c9dd8f598
eu-central-1: ami-0b40a7cadd3f8d983
eu-north-1: ami-09305a7de3952d5dd
eu-south-1: ami-044adb7c012ca04cd
eu-west-1: ami-093fc82b5a5e9d1a9
eu-west-2: ami-014bf95d4e7542867
eu-west-3: ami-0e067391904dbbcbd
me-south-1: ami-019fef8f016d1289f
sa-east-1: ami-05d626c24ea8dd943
us-east-1: ami-026bea9963211488d
us-east-2: ami-002dafc8b0c4bce86
us-gov-east-1: ami-008f17ad4baf3737d
us-gov-west-1: ami-0ebd5830b69480ab7
us-west-1: ami-079441b7393fa5c74
us-west-2: ami-0d506ae39ddf5a2d1
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-0c8716bef94a218f4
ap-east-1: ami-042331525f54bf0e1
ap-northeast-1: ami-06d973c5b21ea7bf5
ap-northeast-2: ami-0a8e152df1f69efaf
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-050cb933ab14ba6eb
ap-southeast-1: ami-040ace8e0da82e1a4
ap-southeast-2: ami-0f7fd1a1a17a8b3a9
ca-central-1: ami-0e1015ce73d4c5c1e
cn-north-1: ami-084986d813c6d156c
cn-northwest-1: ami-0e0978c7d80b88593
eu-central-1: ami-0a1770834049f2403
eu-north-1: ami-04a8c1f090dd92719
eu-south-1: ami-0e183575c7b071a38
eu-west-1: ami-0dce870da686a7f72
eu-west-2: ami-0e63a96c9c9766900
eu-west-3: ami-013c01d6c2fc4bab7
me-south-1: ami-03e126e6d8b75e1a5
sa-east-1: ami-025c476403ca1408d
us-east-1: ami-020cb037342d0e447
us-east-2: ami-0ec2d3ed02283381a
us-gov-east-1: ami-058850f32ff4574ef
us-gov-west-1: ami-05e3e4296616eee96
us-west-1: ami-0865a3108ae0eb4b3
us-west-2: ami-0d879a7c133ce2d48
# ubuntu2004
af-south-1: ami-07e091052f651b136
ap-east-1: ami-067c79f8e307b08e8
ap-northeast-1: ami-05d23b73f858daa23
ap-northeast-2: ami-06117ef405baac040
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0dcf05d9fa03d2723
ap-southeast-1: ami-07981b50c66629fa2
ap-southeast-2: ami-0ecb8178bc8f4f785
ca-central-1: ami-01fe2270fbd572605
cn-north-1: ami-074d978c4f87050be
cn-northwest-1: ami-06c8c7fbc55e4e601
eu-central-1: ami-0d146bf976211940d
eu-north-1: ami-0d3c02bb0d0562fa4
eu-south-1: ami-026516bdbe4fcd4fe
eu-west-1: ami-012d3dfc2801d7145
eu-west-2: ami-069a2f4d894608307
eu-west-3: ami-050f353a25797b002
me-south-1: ami-08e42e987cfef7847
sa-east-1: ami-069dd4db66108d240
us-east-1: ami-04d8dd8e8170dc6d1
us-east-2: ami-06f647d085aa5151c
us-gov-east-1: ami-0201a3cb1571d845d
us-gov-west-1: ami-0ccf210a4f8a10092
us-west-1: ami-002306617064e09d6
us-west-2: ami-01454ff5334f280eb
