# centos6
ap-northeast-1: ami-e19da68f
ap-northeast-2: ami-c4f03eaa
ap-southeast-1: ami-2e5e914d
ap-southeast-2: ami-8fd4f0ec
eu-central-1: ami-71c0d81d
eu-west-1: ami-a1bb0dd2
sa-east-1: ami-1614947a
us-east-1: ami-29567943
us-west-1: ami-74304614
us-west-2: ami-839375e3
# centos7
ap-northeast-1: ami-dd97acb3
ap-northeast-2: ami-b5f739db
ap-southeast-1: ami-af5d92cc
ap-southeast-2: ami-84d5f1e7
eu-central-1: ami-adc4dcc1
eu-west-1: ami-0db90f7e
sa-east-1: ami-0216966e
us-east-1: ami-e0537c8a
us-west-1: ami-7e31471e
us-west-2: ami-ea90768a
# alinux
ap-northeast-1: ami-4b89b225
ap-northeast-2: ami-c3f53bad
ap-southeast-1: ami-bd5d92de
ap-southeast-2: ami-c8d5f1ab
eu-central-1: ami-88c3dbe4
eu-west-1: ami-cfbd0bbc
sa-east-1: ami-65139309
us-east-1: ami-d4537cbe
us-west-1: ami-35304655
us-west-2: ami-529f7932
# ubuntu1404
ap-northeast-1: ami-fd83b893
ap-northeast-2: ami-27f63849
ap-southeast-1: ami-6e5b940d
ap-southeast-2: ami-6cd7f30f
eu-central-1: ami-b1c5dddd
eu-west-1: ami-7cbb0d0f
sa-east-1: ami-1613937a
us-east-1: ami-2a2e0140
us-west-1: ami-10304670
us-west-2: ami-fe9a7c9e
