## x86_64
# alinux2
af-south-1: ami-09723f9246b83cbd4
ap-east-1: ami-0b6d8f7bea20df884
ap-northeast-1: ami-03cc9f34d086944e8
ap-northeast-2: ami-0bc40b626929eb6c4
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-01bbac10fd20905ea
ap-southeast-1: ami-08214dcea431f2880
ap-southeast-2: ami-0b6c9cce51a38331b
ca-central-1: ami-0ce86638a3db0b02f
cn-north-1: ami-004872e5929e6713f
cn-northwest-1: ami-007bbed296a44627b
eu-central-1: ami-098eda3d212bd8859
eu-north-1: ami-02d75886c4f341afa
eu-south-1: ami-05de8d0b874252b30
eu-west-1: ami-08e65ca779cdef1ed
eu-west-2: ami-0de57d1e2a075381f
eu-west-3: ami-0ee000b268b55b592
me-south-1: ami-06124a3a524a8a03a
sa-east-1: ami-084bb499bd6603bfe
us-east-1: ami-04fdccb8febb61334
us-east-2: ami-014789009ae67e5b9
us-gov-east-1: ami-064d1bb1925930896
us-gov-west-1: ami-0f2526fd6107f6110
us-west-1: ami-0c57956c4072e02d0
us-west-2: ami-09ad8a472f1da0247
# centos7
af-south-1: ami-0974748ef51878e66
ap-east-1: ami-0527b3c010b072fa0
ap-northeast-1: ami-084a3a017a393f317
ap-northeast-2: ami-0678a15f734b1a5c2
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-00f9531465ec8a112
ap-southeast-1: ami-006fada10c492cdb1
ap-southeast-2: ami-0d0d870ecbfda7d7a
ca-central-1: ami-0992e9e27c4c60bf1
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0fc04650c254b8aa5
eu-north-1: ami-0ca7c73260c1a73eb
eu-south-1: ami-0c8cf93deb4135699
eu-west-1: ami-089afcd4b3c523c42
eu-west-2: ami-0aba35f17c343b1bb
eu-west-3: ami-0cd78eed39863ebcc
me-south-1: ami-0a445b92c5db55ddc
sa-east-1: ami-0822c6351308daf7a
us-east-1: ami-0b6d3c7603a807bbe
us-east-2: ami-06e00c6de38f71096
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-03aeb034f5bc0694f
us-west-2: ami-08a504f78ca0e88c6
# ubuntu1804
af-south-1: ami-08325c8a9f371045f
ap-east-1: ami-0aaacd118ea2eba1b
ap-northeast-1: ami-00b21acbc46f68cf1
ap-northeast-2: ami-042da98b9da8bf8e3
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0015cd86053d1956a
ap-southeast-1: ami-07745260e0519d488
ap-southeast-2: ami-081c524916459af12
ca-central-1: ami-0bbd8ec233bd5def5
cn-north-1: ami-0f3ce487606fb8283
cn-northwest-1: ami-0b696e4f5d4ee9820
eu-central-1: ami-0e6299f16fc40d694
eu-north-1: ami-00c4be663eaf3031d
eu-south-1: ami-062cb508942efc18e
eu-west-1: ami-069edc03534cd40e5
eu-west-2: ami-0173487cfc49fe57a
eu-west-3: ami-0d24dc6e73192c8af
me-south-1: ami-0f5e29954e9573724
sa-east-1: ami-0dd43a463e11a5124
us-east-1: ami-0d8972e7ca8787f56
us-east-2: ami-03a2861629f0e7a6f
us-gov-east-1: ami-0e8b6cfd39059457f
us-gov-west-1: ami-079ccd2d7493e1523
us-west-1: ami-01dd3a8cd7a09c97f
us-west-2: ami-093a30dd310773a58
# ubuntu2004
af-south-1: ami-07f755b7f86ccff9a
ap-east-1: ami-02aa72f33498de412
ap-northeast-1: ami-0d3188de18578ba9a
ap-northeast-2: ami-0174fc82e7aeb93fe
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-007210cfb0f2ac832
ap-southeast-1: ami-06359701d48fcca4e
ap-southeast-2: ami-0a2101db6c4aa6785
ca-central-1: ami-0dc454aef29f1a6dc
cn-north-1: ami-0050c9bb976aef862
cn-northwest-1: ami-031bd96985f1696c5
eu-central-1: ami-08f6a9b906694eaee
eu-north-1: ami-0e38e5577f7296be7
eu-south-1: ami-01724d3afaf5423f5
eu-west-1: ami-0021dbee6532b6b28
eu-west-2: ami-0cf35b7532071f698
eu-west-3: ami-0f37e523233f4fff2
me-south-1: ami-0326aeebde57ab225
sa-east-1: ami-03c2a6e86aaccb55a
us-east-1: ami-01d9a3a5e233388c5
us-east-2: ami-01448aa1fedd90bbe
us-gov-east-1: ami-00a106286754de119
us-gov-west-1: ami-09f2a99ae7732ce23
us-west-1: ami-095a20cccb382c6a9
us-west-2: ami-0c9486c7712b3756e
## arm64
# alinux2
af-south-1: ami-0e1732486a055367c
ap-east-1: ami-0cb0da4f6f2684923
ap-northeast-1: ami-08fe6a4b7df2da29c
ap-northeast-2: ami-0fe97a69392b67cce
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-072d7e0abe0d45fc5
ap-southeast-1: ami-0d4f32544d4c60a17
ap-southeast-2: ami-08ac0154339a3011d
ca-central-1: ami-038057da8131253fb
cn-north-1: ami-045327af1211f706d
cn-northwest-1: ami-0b9fdb802fea2b72f
eu-central-1: ami-00b75d41545128afb
eu-north-1: ami-028510c5f2d1c5666
eu-south-1: ami-0cffeee3332bce326
eu-west-1: ami-0f7afd86f9d4150a2
eu-west-2: ami-09742a79c6e9b0a3b
eu-west-3: ami-0892e6fca5dc70e81
me-south-1: ami-0b544bacb34fde137
sa-east-1: ami-0704c589d03879f2c
us-east-1: ami-06fca9052756a8d4f
us-east-2: ami-0b5bb46aa1cbb4fe5
us-gov-east-1: ami-0f682a897f428296a
us-gov-west-1: ami-08b73b25951d64293
us-west-1: ami-00bd5cdbf45b25891
us-west-2: ami-037413b7c36d867ae
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-057de8a76884a5460
ap-east-1: ami-0c6c85eba32a68592
ap-northeast-1: ami-004746da8948e2244
ap-northeast-2: ami-0946de536e49d0aee
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0c4cc39bb0b4ba4c4
ap-southeast-1: ami-0e5f2bb58fcd00cea
ap-southeast-2: ami-0388537de643d10a3
ca-central-1: ami-0092520ff9fe18321
cn-north-1: ami-0d85be78b92b1d0e7
cn-northwest-1: ami-09bcaa02ab511a00b
eu-central-1: ami-015164e9e809ba274
eu-north-1: ami-037dd293065b8be29
eu-south-1: ami-07065a6cc212f5bc0
eu-west-1: ami-06104fac9df81080c
eu-west-2: ami-0398fa6308cde1faa
eu-west-3: ami-0225f3dd9906738f1
me-south-1: ami-0b209acb2d82048d9
sa-east-1: ami-018b67e207010cf31
us-east-1: ami-0dee947669aa0bfaa
us-east-2: ami-08efaa4fc2ff8de07
us-gov-east-1: ami-0337822dcce91f4aa
us-gov-west-1: ami-0b2cf2802d1b78f30
us-west-1: ami-0baf6864071bc1a36
us-west-2: ami-05b4dd2b02664a544
# ubuntu2004
af-south-1: ami-0d539e85a10e1dad6
ap-east-1: ami-0349a40b38f579513
ap-northeast-1: ami-05ec952c256022bf1
ap-northeast-2: ami-03cf15a1366271256
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0e05b15d6d02b386a
ap-southeast-1: ami-003090c2fa6bbd131
ap-southeast-2: ami-089303b3a178f6c0d
ca-central-1: ami-0a3cdb8babd71a8a6
cn-north-1: ami-00f4bedaba7b7df64
cn-northwest-1: ami-04c70992e9f836eae
eu-central-1: ami-0cb21210531f33fca
eu-north-1: ami-0d9092b9954ca5d05
eu-south-1: ami-0dcee5435499d6490
eu-west-1: ami-054245c674ec561ae
eu-west-2: ami-00bc7d9bf3b482d89
eu-west-3: ami-01f8d4b5cafe6e816
me-south-1: ami-09f82ed045a477d13
sa-east-1: ami-0eb4bc208ae5f7563
us-east-1: ami-0a0eb2c39d67494a5
us-east-2: ami-09f956bc7ff7949e5
us-gov-east-1: ami-02be616ebcafdd0dd
us-gov-west-1: ami-0a1fff9fde3e17efc
us-west-1: ami-0a181ee2be5c8e63b
us-west-2: ami-003ecf9bbebc818c8
