# alinux
ap-northeast-1: ami-0775ab7ad13c0e74f
ap-northeast-2: ami-09fdf91b4a93730f0
ap-northeast-3: ami-03a0e4ad407dd7f55
ap-south-1: ami-008d194619d177765
ap-southeast-1: ami-08eef0c7d23753d49
ap-southeast-2: ami-08d6ef8690d843ceb
ca-central-1: ami-00f519fdeb5feb438
eu-central-1: ami-07fa07aba1f6fc571
eu-west-1: ami-09cbb5230da5b6cc2
eu-west-2: ami-006cd2956238a6dd7
eu-west-3: ami-0fce6e16d9970d71b
sa-east-1: ami-0165d34de1afd1618
us-east-1: ami-0fd8b1245d1435bf3
us-east-2: ami-0cb3d04ae4b4ca8db
us-gov-west-1: ami-b0cf54d1
us-west-1: ami-02f24f766b5b7502f
us-west-2: ami-01e7f12fc989e7004
# centos6
ap-northeast-1: ami-0f676dc2bebea5b1a
ap-northeast-2: ami-0adf39100d009ad31
ap-northeast-3: ami-0da12c87d2aee0ef5
ap-south-1: ami-05a8a28e5c8b74642
ap-southeast-1: ami-02ce4e46ca873697e
ap-southeast-2: ami-013201a7fda637e83
ca-central-1: ami-0ee6c95ad927b2da4
eu-central-1: ami-0de3eb16b173ea6b3
eu-west-1: ami-0c8eca7deb52169cc
eu-west-2: ami-013d7f40fc791f845
eu-west-3: ami-0cac2d11252d18c27
sa-east-1: ami-074dbf929dc0c8de0
us-east-1: ami-044fd430f1fd3b163
us-east-2: ami-03c508534d6f54859
us-west-1: ami-05ee27a886e16ba39
us-west-2: ami-08675896633a1d9fb
# centos7
ap-northeast-1: ami-0b13eb5fa94691483
ap-northeast-2: ami-015bf65572df2d94d
ap-northeast-3: ami-0479721fa287d3cf7
ap-south-1: ami-087bda89547e089dc
ap-southeast-1: ami-0d339c926f9d35ba3
ap-southeast-2: ami-0ac15e60210a10310
ca-central-1: ami-068d6a6fc5e7987f3
eu-central-1: ami-0f73d5d5bb22f7609
eu-west-1: ami-05479870b31fa535e
eu-west-2: ami-08c5c6f990f8253e1
eu-west-3: ami-0d6c4b2dde29e341f
sa-east-1: ami-00cfa447d16329380
us-east-1: ami-0fb2dca992af734f2
us-east-2: ami-03421fa006b964767
us-west-1: ami-012c5239be2beb7f1
us-west-2: ami-0053bef6747ca58bf
# ubuntu1404
ap-northeast-1: ami-05b67b05deba61e8c
ap-northeast-2: ami-06aa825c33309fdfd
ap-northeast-3: ami-0c03a23da1606fa3a
ap-south-1: ami-096a418446cd1eeb1
ap-southeast-1: ami-0d413135984f7bd97
ap-southeast-2: ami-079737fc9c635c09a
ca-central-1: ami-00cec9c492f236616
eu-central-1: ami-0d6242ced07309e7b
eu-west-1: ami-06581a7f68c539440
eu-west-2: ami-00621b5f273783bce
eu-west-3: ami-07da72e5a66a93c71
sa-east-1: ami-0f4a298763a012d8e
us-east-1: ami-07df96c1d8e62161d
us-east-2: ami-0f7c7f69478093925
us-gov-west-1: ami-b5c358d4
us-west-1: ami-077e3b1efa9443476
us-west-2: ami-0581577b81f865ae9
# ubuntu1604
ap-northeast-1: ami-0232ea8f3f82712a2
ap-northeast-2: ami-08d64fa4a89f85427
ap-northeast-3: ami-0cfdcf1603db9a672
ap-south-1: ami-009f971485befe66a
ap-southeast-1: ami-02ab2d97bea65a826
ap-southeast-2: ami-0fc63c095a0c31f0a
ca-central-1: ami-0705c0b15666e7d60
eu-central-1: ami-08ab664e40e331729
eu-west-1: ami-096183a7e31fc4e35
eu-west-2: ami-0a4fbb1dd660013b5
eu-west-3: ami-0fcf3de0f1913a190
sa-east-1: ami-06fa4a172ebe11a10
us-east-1: ami-0b9750a5856891754
us-east-2: ami-0a2c6075e91d8bbc3
us-gov-west-1: ami-c1cc57a0
us-west-1: ami-00b0c33ebc9576bf8
us-west-2: ami-00e5e4cc71cf05d6e
