# alinux
ap-east-1: ami-0548157406b20efd7
ap-northeast-1: ami-0266f3876f58f4c10
ap-northeast-2: ami-0b83279e099fee532
ap-south-1: ami-08d877dddd63d4f11
ap-southeast-1: ami-0797836c2582f62b3
ap-southeast-2: ami-097287dbf20f32cd2
ca-central-1: ami-00695df58bfe70532
cn-north-1: ami-0bf01904468ac34e0
cn-northwest-1: ami-07ce7fae883830295
eu-central-1: ami-0ae496b08133b7003
eu-north-1: ami-006772a1e3158c024
eu-west-1: ami-03112372c8bd7886e
eu-west-2: ami-0f2ed960e7413b152
eu-west-3: ami-0feb90a4cf119551f
sa-east-1: ami-02ce797ed2bac903a
us-east-1: ami-0fd18b144da8357b7
us-east-2: ami-0257f6012767b54c9
us-gov-east-1: ami-002752c6ec611554d
us-gov-west-1: ami-527e3e33
us-west-1: ami-03a203cbdfe6ef914
us-west-2: ami-0340aea5e9e9e5202
# centos6
ap-east-1: ami-08de06c8c25c4e483
ap-northeast-1: ami-0fb1e620a6e6c7c63
ap-northeast-2: ami-083dda363f440b5f3
ap-south-1: ami-0a19d85caae09e69b
ap-southeast-1: ami-04b147081e72b8141
ap-southeast-2: ami-0cc13227daec10928
ca-central-1: ami-0e584b1dc9d90cfe3
eu-central-1: ami-047fc8e8af243d384
eu-north-1: ami-07413aa597232ff9e
eu-west-1: ami-0ef1bf4281c1c4604
eu-west-2: ami-0097ab9ba306ca46b
eu-west-3: ami-0b941e4e71f296ca7
sa-east-1: ami-0505ed5c5ad56d04b
us-east-1: ami-016392fa0b61bde58
us-east-2: ami-000a7976d7539e448
us-west-1: ami-0a25f5e16aafd09d1
us-west-2: ami-0951110bddb6944b0
# centos7
ap-east-1: ami-0b8dbcf754d6b1a15
ap-northeast-1: ami-075158d05e7ffc090
ap-northeast-2: ami-03d158fde32bf5c43
ap-south-1: ami-0256ac397ea3738d9
ap-southeast-1: ami-0768c2e0ebf2b048b
ap-southeast-2: ami-0d4bc69b138616534
ca-central-1: ami-03f172775e62c78ef
eu-central-1: ami-009cd1bd82fcb612e
eu-north-1: ami-018a7d07256217bd0
eu-west-1: ami-0a47a5dc8fee55323
eu-west-2: ami-0697036b2287f0afc
eu-west-3: ami-017a92730499673fd
sa-east-1: ami-00e378be239ed59f4
us-east-1: ami-0a4d7e08ea5178c02
us-east-2: ami-0a3b8f19ab7333a80
us-west-1: ami-0b977098af0dd77e3
us-west-2: ami-0d6c93513ba5d3734
# ubuntu1404
ap-east-1: ami-0059b45a57f781c19
ap-northeast-1: ami-07531e6831cd3b73e
ap-northeast-2: ami-0ee26fe2d03734d6c
ap-south-1: ami-047d504b1c9897a71
ap-southeast-1: ami-0497ef9ffb2284737
ap-southeast-2: ami-07c920b78a691f3de
ca-central-1: ami-0a25d23a0f47e04df
cn-north-1: ami-0d20db2e290c07266
cn-northwest-1: ami-091c2a6f3a16fe374
eu-central-1: ami-0cd4c9af30dce9c71
eu-north-1: ami-02a5769e4d5f5c4c9
eu-west-1: ami-00aeb9a13213998a0
eu-west-2: ami-0be08f7b993cf51e5
eu-west-3: ami-0dfb94ca6be715d8c
sa-east-1: ami-008eaaf7ed3b81e00
us-east-1: ami-006da8413e239334a
us-east-2: ami-0a1882523d4df3e24
us-gov-east-1: ami-04d31bc443d9b3c36
us-gov-west-1: ami-8b7c3cea
us-west-1: ami-02a1eceaa0c83ee27
us-west-2: ami-0b1e995e9452b4050
# ubuntu1604
ap-east-1: ami-0eacbde87adcd79a4
ap-northeast-1: ami-082d16fe36ad64a5d
ap-northeast-2: ami-0603f6bfdaf0520b9
ap-south-1: ami-0e4af994480d249c6
ap-southeast-1: ami-0e51553a3f083c9d3
ap-southeast-2: ami-0404f148f2106e206
ca-central-1: ami-079729e8f44ea4e33
cn-north-1: ami-0f71072a6c2f049fc
cn-northwest-1: ami-0625b09f99c971e40
eu-central-1: ami-054fd0d64e09a12d5
eu-north-1: ami-08984e346e48bc46f
eu-west-1: ami-0c5c2481e10335e90
eu-west-2: ami-047a75cbcc2756dda
eu-west-3: ami-0b26c8b0857c0722d
sa-east-1: ami-0e654e24368bf23f5
us-east-1: ami-0c535eb8c5a80b962
us-east-2: ami-00fb6e36bb37b662e
us-gov-east-1: ami-0a4c82eb37facd766
us-gov-west-1: ami-777b3b16
us-west-1: ami-0bb311ef404c8a54b
us-west-2: ami-097b7aae68846a39a
