# alinux
ap-northeast-1: ami-0fd58a53ff94187f3
ap-northeast-2: ami-099cc7eb6af9e20f7
ap-northeast-3: ami-082e5f7062c897d62
ap-south-1: ami-00f3ecf98861b2ab3
ap-southeast-1: ami-0639c9bf78c544adc
ap-southeast-2: ami-0cea392f7020256fc
ca-central-1: ami-07aef5822bac83ca8
eu-central-1: ami-03ed3f85ecfa4a0a5
eu-west-1: ami-02558a10f7d2f1010
eu-west-2: ami-04d836ced161172f1
eu-west-3: ami-050aee97f16d9a1ed
sa-east-1: ami-0bd8f3cce36ed50ef
us-east-1: ami-0f264f6676403f2eb
us-east-2: ami-027e70e639d14f864
us-gov-west-1: ami-e0fd6781
us-west-1: ami-0b66bf1b2c2399d96
us-west-2: ami-0a969db5ebc25642c
# centos6
ap-northeast-1: ami-02cb755db30c97a4f
ap-northeast-2: ami-00bee984f8b78876c
ap-northeast-3: ami-05093a58db0931f35
ap-south-1: ami-03390cab5183cd3b8
ap-southeast-1: ami-0cb1211af7d24ee96
ap-southeast-2: ami-015accf43c436cc63
ca-central-1: ami-0ae5440c4c11d3498
eu-central-1: ami-0ea776a03a4f5cf43
eu-west-1: ami-0d32a852f7e9d857a
eu-west-2: ami-056bdafa311ffc9ff
eu-west-3: ami-0f6d5723e93045952
sa-east-1: ami-0cee52a43d8de1ca7
us-east-1: ami-07cb75427766a84af
us-east-2: ami-015062622ebbb24d6
us-west-1: ami-0b69d6dec8e24a52b
us-west-2: ami-095742840c41a5c17
# centos7
ap-northeast-1: ami-0138b68ea18091c7f
ap-northeast-2: ami-02e5ea6e7a6028933
ap-northeast-3: ami-09d5c5647e0e4a965
ap-south-1: ami-047efa08a0e67a311
ap-southeast-1: ami-044f6b65ca57f16dd
ap-southeast-2: ami-0555f9865da9377bd
ca-central-1: ami-08fdcce55fec44f4e
eu-central-1: ami-0e96f7c5832d46bb0
eu-west-1: ami-0f456d0f7ce883ad2
eu-west-2: ami-0b899dcd3bcd8cc20
eu-west-3: ami-008e61ccfe5b86013
sa-east-1: ami-05abd83095118099c
us-east-1: ami-0576f221622ce2af1
us-east-2: ami-0852ee93139617b81
us-west-1: ami-0b1117a6604521a0d
us-west-2: ami-005352ab88768d092
# ubuntu1404
ap-northeast-1: ami-082f7ef61ac77b7dc
ap-northeast-2: ami-033d26c5429779cb9
ap-northeast-3: ami-068da5f005b9753c4
ap-south-1: ami-0cbcfe7b85f523cfe
ap-southeast-1: ami-04afd31999de83e1a
ap-southeast-2: ami-0acb512cf470ff168
ca-central-1: ami-01cbeb9486149319a
eu-central-1: ami-023f23f02ca9cac6a
eu-west-1: ami-02e8781d55af61394
eu-west-2: ami-0cef61fd3eb8cfb72
eu-west-3: ami-0561d5a289b8d152b
sa-east-1: ami-0cc91646da109f778
us-east-1: ami-0f763bcf08c46f69b
us-east-2: ami-060da9ca5bb43b75c
us-gov-west-1: ami-38f36959
us-west-1: ami-027b34ebfb6548d40
us-west-2: ami-0347ed3d05fcc5b06
# ubuntu1604
ap-northeast-1: ami-0c4af82fc71406768
ap-northeast-2: ami-0b62143f0771cd8cd
ap-northeast-3: ami-054658d4fb1574611
ap-south-1: ami-086b6a7d8d4ddb97a
ap-southeast-1: ami-0a87c7caf19db6e44
ap-southeast-2: ami-0b990212d960df608
ca-central-1: ami-03f03194700ca1221
eu-central-1: ami-07d4e0b3fb8497dd4
eu-west-1: ami-03bc3f21d575fc062
eu-west-2: ami-0068aa4d9d693d709
eu-west-3: ami-0b9f3574ca535a8d7
sa-east-1: ami-0ea620d86b1b7ed9c
us-east-1: ami-0a8766849b76bcc79
us-east-2: ami-00a0aa55085f53a0c
us-gov-west-1: ami-3bf3695a
us-west-1: ami-069d398c9d739ac27
us-west-2: ami-0c17a9113d7b28cc0
