# alinux
ap-northeast-1: ami-0930c0536623960c0
ap-northeast-2: ami-039190eac91e7de3c
ap-northeast-3: ami-0b5c41326dc2c56c8
ap-south-1: ami-0f7ab9ecef024c5a0
ap-southeast-1: ami-08d32dabd59085dc1
ap-southeast-2: ami-08270267f7e2044da
ca-central-1: ami-0a29da256c7f73489
eu-central-1: ami-09906746f87c822f4
eu-west-1: ami-0786836f44e5ec2a9
eu-west-2: ami-0e1c6b111b228836f
eu-west-3: ami-0f8298094bd476c8c
sa-east-1: ami-01c8e191a7d4f4b23
us-east-1: ami-0b00317b6cebc6026
us-east-2: ami-08153bc9d7edbb763
us-west-1: ami-0722f4a355e2f8680
us-west-2: ami-0c89cc5fb2b9d553a
# centos6
ap-northeast-1: ami-08ee313704f62e748
ap-northeast-2: ami-0ab5059e9a70bb2d2
ap-northeast-3: ami-092e20a3233bc0a86
ap-south-1: ami-0f41eae8beb2a0913
ap-southeast-1: ami-051a7234e1c1f12da
ap-southeast-2: ami-08c59e65c6277e889
ca-central-1: ami-03bb40381d71c3e8e
eu-central-1: ami-015efd9c947ce34e0
eu-west-1: ami-00ddf88ef46e5a7fd
eu-west-2: ami-0e2e2e3021ec44fbf
eu-west-3: ami-0b40a6475bb1d6eff
sa-east-1: ami-0978193c6e5b5b662
us-east-1: ami-01b2a3ada92efc3cc
us-east-2: ami-03de63130789ab32f
us-west-1: ami-0cb53a719486624d7
us-west-2: ami-0db9d8b93abcc82e4
# centos7
ap-northeast-1: ami-0bf3560a63bc2f5a4
ap-northeast-2: ami-083bc31fc94cd3589
ap-northeast-3: ami-0f78b53297c284b15
ap-south-1: ami-0b135a7f92a09634b
ap-southeast-1: ami-0afd43a08ac65b20c
ap-southeast-2: ami-090fd8bacb168d799
ca-central-1: ami-0a150d965183c0b94
eu-central-1: ami-01bb4e2dae34d0b71
eu-west-1: ami-08cb1c632b2d80b78
eu-west-2: ami-0de6fb32285e30c42
eu-west-3: ami-0d5c5c3232a56ca3d
sa-east-1: ami-035fef4115fb9eb9c
us-east-1: ami-08725d79ad15548c4
us-east-2: ami-02de2a4d02fc3adcf
us-west-1: ami-06aca34db30c7f2ed
us-west-2: ami-029471f2c1683a8a1
# ubuntu1404
ap-northeast-1: ami-0481201d627d43918
ap-northeast-2: ami-0a191a68a48a7227d
ap-northeast-3: ami-064c5af86c84d23d2
ap-south-1: ami-037de51ab40a3445e
ap-southeast-1: ami-00e048254937fcfde
ap-southeast-2: ami-007a11d06e44981ff
ca-central-1: ami-09de56488ec80e49d
eu-central-1: ami-0e1e5f623173c15b5
eu-west-1: ami-010089ae558f8e7c1
eu-west-2: ami-0afac87cfa2de8998
eu-west-3: ami-09f2402f33381180a
sa-east-1: ami-005c1b48aaa00551f
us-east-1: ami-02ca3da51fcd4fe08
us-east-2: ami-0a52f654f51b064bb
us-west-1: ami-04e51349b138fd8c9
us-west-2: ami-03581ab173483364a
# ubuntu1604
ap-northeast-1: ami-06fc5e5225b243cee
ap-northeast-2: ami-0bfce69d3ee0e3514
ap-northeast-3: ami-0e7930198bc555305
ap-south-1: ami-09a31002e482fbc1e
ap-southeast-1: ami-0637c944a57083da2
ap-southeast-2: ami-0168077a6da6b6be2
ca-central-1: ami-087c8f6ac3de94f64
eu-central-1: ami-003ec57a456da6e74
eu-west-1: ami-085e72b8711ee7399
eu-west-2: ami-0ae49bd1f2b42a118
eu-west-3: ami-068ed4bbb75cf5de4
sa-east-1: ami-072d33e9536d520fc
us-east-1: ami-0c1e6836668353ff9
us-east-2: ami-025fb44806b42b086
us-west-1: ami-04e6e8d0bb6e7cce5
us-west-2: ami-044e188413f28a918
