# centos6
ap-northeast-1: ami-33a1925d
ap-southeast-1: ami-1617da75
ap-southeast-2: ami-e6c69c85
eu-central-1: ami-b80618d4
eu-west-1: ami-de9039ad
sa-east-1: ami-2e32b442
us-east-1: ami-17e0be7d
us-west-1: ami-495f2a29
us-west-2: ami-70150e11
# centos7
ap-northeast-1: ami-e4a99a8a
ap-southeast-1: ami-4a17da29
ap-southeast-2: ami-e7c09a84
eu-central-1: ami-91031dfd
eu-west-1: ami-266ac355
sa-east-1: ami-2732b44b
us-east-1: ami-a7e1bfcd
us-west-1: ami-2a5d284a
us-west-2: ami-bc140fdd
# alinux
ap-northeast-1: ami-f3a89b9d
ap-southeast-1: ami-bd1ad7de
ap-southeast-2: ami-a1c49ec2
eu-central-1: ami-94001ef8
eu-west-1: ami-076cc574
sa-east-1: ami-3f31b753
us-east-1: ami-bb1d44d1
us-west-1: ami-995d28f9
us-west-2: ami-b11209d0
# ubuntu1404
ap-northeast-1: ami-bba99ad5
ap-southeast-1: ami-b51ad7d6
ap-southeast-2: ami-5fc59f3c
eu-central-1: ami-54011f38
eu-west-1: ami-d76cc5a4
sa-east-1: ami-be3fb9d2
us-east-1: ami-55134a3f
us-west-1: ami-9b592cfb
us-west-2: ami-62170c03
