# centos6
ap-northeast-1: ami-2467fc42
ap-northeast-2: ami-2d7ddd43
ap-south-1: ami-5270273d
ap-southeast-1: ami-eb681a97
ap-southeast-2: ami-966d90f4
ca-central-1: ami-75a32611
eu-central-1: ami-c78a17a8
eu-west-1: ami-a4e578dd
eu-west-2: ami-fa7b609e
eu-west-3: ami-38f14745
sa-east-1: ami-4290d22e
us-east-1: ami-7e785d04
us-east-2: ami-a27e54c7
us-west-1: ami-833d3ee3
us-west-2: ami-22c5735a
# centos7
ap-northeast-1: ami-4465fe22
ap-northeast-2: ami-2c7ddd42
ap-south-1: ami-e271268d
ap-southeast-1: ami-1065176c
ap-southeast-2: ami-85738ee7
ca-central-1: ami-aca722c8
eu-central-1: ami-7c851813
eu-west-1: ami-46e17c3f
eu-west-2: ami-f879629c
eu-west-3: ami-2bfe4856
sa-east-1: ami-ae93d1c2
us-east-1: ami-86795cfc
us-east-2: ami-9d7852f8
us-west-1: ami-533e3d33
us-west-2: ami-37c4724f
# alinux
ap-northeast-1: ami-1366fd75
ap-northeast-2: ami-127cdc7c
ap-south-1: ami-3f732450
ap-southeast-1: ami-306b194c
ap-southeast-2: ami-3c6e935e
ca-central-1: ami-cca421a8
eu-central-1: ami-d98a17b6
eu-west-1: ami-7fe77a06
eu-west-2: ami-157a6171
eu-west-3: ami-7bfe4806
sa-east-1: ami-7892d014
us-east-1: ami-3e456044
us-east-2: ami-3a7e545f
us-west-1: ami-7d3f3c1d
us-west-2: ami-59db6d21
# ubuntu1404
ap-northeast-1: ami-b967fcdf
ap-northeast-2: ami-6e7ede00
ap-south-1: ami-2374234c
ap-southeast-1: ami-1c6a1860
ap-southeast-2: ami-6b699409
ca-central-1: ami-bba124df
eu-central-1: ami-ff8b1690
eu-west-1: ami-a5e578dc
eu-west-2: ami-7d7a6119
eu-west-3: ami-3bf14746
sa-east-1: ami-e190d28d
us-east-1: ami-3a456040
us-east-2: ami-ef78528a
us-west-1: ami-f33f3c93
us-west-2: ami-31c47249
# ubuntu1604
ap-northeast-1: ami-3667fc50
ap-northeast-2: ami-137cdc7d
ap-south-1: ami-e071268f
ap-southeast-1: ami-5e681a22
ap-southeast-2: ami-076d9065
ca-central-1: ami-b9a124dd
eu-central-1: ami-8b8b16e4
eu-west-1: ami-6de57814
eu-west-2: ami-b17a61d5
eu-west-3: ami-41f1473c
sa-east-1: ami-6393d10f
us-east-1: ami-567e5b2c
us-east-2: ami-b17852d4
us-west-1: ami-0c3e3d6c
us-west-2: ami-1bc77163
