## x86_64
# alinux
ap-east-1: ami-0c08aa3066e7133ec
ap-northeast-1: ami-067a8cb4e664bf2ac
ap-northeast-2: ami-059cb0f09e017199b
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ddd2982d7abbfeb9
ap-southeast-1: ami-031d2c1db089f9fa8
ap-southeast-2: ami-0efe8584815487fab
ca-central-1: ami-0b970ef0f9abc1ad2
cn-north-1: ami-08c8f90ca9790c126
cn-northwest-1: ami-0134aa2faf5c05183
eu-central-1: ami-07c17ab5d0dd2eb2a
eu-north-1: ami-0f529d94bd13b0d31
eu-west-1: ami-0d284b89792618114
eu-west-2: ami-081813e445690eaff
eu-west-3: ami-09ca08d57dcf3b856
sa-east-1: ami-09c3c577cb30fd1cf
us-east-1: ami-0d78812fdc6d2f0c0
us-east-2: ami-0c32ab5d9b9cf482d
us-gov-east-1: ami-0c4e44345f961bcf4
us-gov-west-1: ami-0a782c2cbf7958c86
us-west-1: ami-014bc5afa63f87afc
us-west-2: ami-0052592aff84f82d4
# alinux2
ap-east-1: ami-0d34862225e48c1bb
ap-northeast-1: ami-0e4a8c828232acb3a
ap-northeast-2: ami-045f25f3931fa9205
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b3452e9ea9336d28
ap-southeast-1: ami-0e12a0d47c5f8303b
ap-southeast-2: ami-056a324d5f89ea398
ca-central-1: ami-0221aab63e6b26a61
cn-north-1: ami-03417eca9e7864db2
cn-northwest-1: ami-0991ea2f33114598b
eu-central-1: ami-0649b69af15330084
eu-north-1: ami-0d57304e222f5e9c9
eu-west-1: ami-0f58714884bd2e00f
eu-west-2: ami-01dce5636e899e7fd
eu-west-3: ami-0c1a7ea1392059c3e
sa-east-1: ami-0ea98aa0cbeaa51d7
us-east-1: ami-0aa1704150b2ea203
us-east-2: ami-0c0e02501d739412c
us-gov-east-1: ami-031314e9b7fdfb30e
us-gov-west-1: ami-09bd9fc316cc4faf6
us-west-1: ami-00048b0102d6b169c
us-west-2: ami-0280b9621299289f9
# centos6
ap-east-1: ami-0356ebd10ba28119e
ap-northeast-1: ami-05a080203e93cd8c5
ap-northeast-2: ami-054c739b329971527
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-00c9509f7b778a956
ap-southeast-1: ami-0cbeee63cdf3728b3
ap-southeast-2: ami-0ca1b73aaccab0b7a
ca-central-1: ami-0cf7f2df773abdb04
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-096b33a29471318a7
eu-north-1: ami-0dffa801d564a97e3
eu-west-1: ami-0d114530f7f69a0f0
eu-west-2: ami-00de6194a6028d0d4
eu-west-3: ami-010d30143098184d3
sa-east-1: ami-0d7a90ed0cb700337
us-east-1: ami-024cbe41c532c8744
us-east-2: ami-0a1000c6130457801
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0dc3d83d9cb32938e
us-west-2: ami-015a5b21977473a78
# centos7
ap-east-1: ami-07d578afefd23e3c6
ap-northeast-1: ami-0be04e17921e9680d
ap-northeast-2: ami-0b1bfbd3d6e44e3a3
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0e4aae8712df0e695
ap-southeast-1: ami-09b43aea2eab8b3b5
ap-southeast-2: ami-03c82a4682a45f17f
ca-central-1: ami-08e25499dcf64b78b
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-093228f2588ec3e0d
eu-north-1: ami-09170a34aa2f0ee31
eu-west-1: ami-09ec99b37cd7a3c73
eu-west-2: ami-0756fa1823ddc9e23
eu-west-3: ami-0a9c642b8a99630f2
sa-east-1: ami-0065c8057696285fa
us-east-1: ami-06e2b3882a1e987b7
us-east-2: ami-0a04d5bcbfe57d233
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0b97edb60f158a87d
us-west-2: ami-07f5b16ebb2c8e6c8
# ubuntu1604
ap-east-1: ami-0fac3cadbb515a9fb
ap-northeast-1: ami-060359ecedbfa5e85
ap-northeast-2: ami-08810a3f06e752918
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-039606eb49d04373e
ap-southeast-1: ami-03e407e4f9cfb107d
ap-southeast-2: ami-03ec0172d9a8f7701
ca-central-1: ami-0089bf187984b5863
cn-north-1: ami-0e1e7ca640df825e5
cn-northwest-1: ami-062ac8515d9c84de9
eu-central-1: ami-00de089d1d057df67
eu-north-1: ami-0aee2ba4b04054194
eu-west-1: ami-0b27779055f8caa4b
eu-west-2: ami-0b9f738eae574b9a3
eu-west-3: ami-04953b236883b31dd
sa-east-1: ami-0a8c529443c5f5445
us-east-1: ami-01ddb6f013da7052b
us-east-2: ami-06979495057fb09d5
us-gov-east-1: ami-0e4cb3910de60d0a5
us-gov-west-1: ami-0093c96a2341174b9
us-west-1: ami-037dac7ba81f28636
us-west-2: ami-05813ff5c999f8df2
# ubuntu1804
ap-east-1: ami-01ed316740a102263
ap-northeast-1: ami-0d2653f0946aec7bc
ap-northeast-2: ami-0c1d75ece0edb65e9
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-035468c74c66d51aa
ap-southeast-1: ami-094b59a12203a6cca
ap-southeast-2: ami-044548cfcc0527d2b
ca-central-1: ami-000bf51e871ba1637
cn-north-1: ami-0ff5ca6db188ac8e9
cn-northwest-1: ami-04c2125f2e55ae7b1
eu-central-1: ami-0b0cac7d5bef3f524
eu-north-1: ami-008c0d6598ce75833
eu-west-1: ami-01e2ec8284922de10
eu-west-2: ami-0f7a253471842274f
eu-west-3: ami-092eb676e86a505f6
sa-east-1: ami-00ea8edb19053ced1
us-east-1: ami-06889493c801d0916
us-east-2: ami-077141a3c152fe15c
us-gov-east-1: ami-0fc220768874386ef
us-gov-west-1: ami-011a8e6377f273d89
us-west-1: ami-09b48a2f570eab6b1
us-west-2: ami-0efe110d02f328160
## arm64
# alinux
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# alinux2
ap-east-1: ami-046dba4b8cfd87c0b
ap-northeast-1: ami-0da51d6d88c1b9aea
ap-northeast-2: ami-008706d7576bacccf
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0373f638bb02971a3
ap-southeast-1: ami-097eb4009c252b918
ap-southeast-2: ami-0e6ceb0fa6934db3a
ca-central-1: ami-0f16ff82d848ca8c2
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-02b97db0f848577ad
eu-north-1: ami-0cbd22c55f4f0dbd8
eu-west-1: ami-0a9de216163e7f776
eu-west-2: ami-0ec37ec5da6308ebc
eu-west-3: ami-001a276ebcf7805f7
sa-east-1: ami-0a7bb1bc960465e3d
us-east-1: ami-0d28e235ef18dd64c
us-east-2: ami-054a154f3faea1c97
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0b51a786d54224f43
us-west-2: ami-0dfabbc029ba2214e
# centos6
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos7
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1604
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
ap-east-1: ami-0c59a1be8a282baef
ap-northeast-1: ami-070570ce18e66f64e
ap-northeast-2: ami-0be0aabd5fcc94e18
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0a786e2f80ed6c693
ap-southeast-1: ami-0e617fdbba77032e9
ap-southeast-2: ami-08211040ed9cd9179
ca-central-1: ami-0e6d53ef232b8fd34
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0787e50bcc809221d
eu-north-1: ami-0fd4efcb198aed95c
eu-west-1: ami-09426dc44c503d89b
eu-west-2: ami-0d106c65108a3744d
eu-west-3: ami-0839f12a5437b4123
sa-east-1: ami-0ec5f15e09641f4dd
us-east-1: ami-0d75795e232914c97
us-east-2: ami-0dee76976c30bd2cf
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-012fc8f7e833438f5
us-west-2: ami-0c6f251d827ae3398
