# alinux
ap-northeast-1: ami-03780c8327e4be0ac
ap-northeast-2: ami-01eaa2848f762416f
ap-northeast-3: ami-05625a3c29c8d158d
ap-south-1: ami-0cb4b6a940244dd2f
ap-southeast-1: ami-099312510208cc0d3
ap-southeast-2: ami-04c142f780a8426c2
ca-central-1: ami-0907f9cad7dbf65f6
cn-north-1: ami-086d823f3012dab55
cn-northwest-1: ami-09896811226cff0f9
eu-central-1: ami-0595a707dc47e9671
eu-north-1: ami-09b05710227925ceb
eu-west-1: ami-0f0865f124c533e6f
eu-west-2: ami-08c01fbf6cc43e166
eu-west-3: ami-033bcfc19853275cb
sa-east-1: ami-0ffb13b9401cc9f43
us-east-1: ami-025f4816964498a18
us-east-2: ami-0381cb7486cdc973f
us-gov-east-1: ami-08e554700cf18e130
us-gov-west-1: ami-a5ee8fc4
us-west-1: ami-0f7431c55ad80bfce
us-west-2: ami-0bdc62a7fa9026972
# centos6
ap-northeast-1: ami-07d83b268e25e0953
ap-northeast-2: ami-044f3ad0badddf405
ap-northeast-3: ami-07261626f0608a9fc
ap-south-1: ami-007862493aa8721a7
ap-southeast-1: ami-069361480706f302e
ap-southeast-2: ami-06e0db8bdac11c698
ca-central-1: ami-00875bb416baf6556
eu-central-1: ami-07f13c4704a54b165
eu-north-1: ami-03e7f9bfdcdfe6eca
eu-west-1: ami-0080ba82e12f317b9
eu-west-2: ami-0dfae4fa33e540f25
eu-west-3: ami-0fae6489cef475f35
sa-east-1: ami-03a2cb750e02692c6
us-east-1: ami-09d4b0433c3d08284
us-east-2: ami-0b8ba3e22e08e3870
us-west-1: ami-06bd36cf904ec0f9a
us-west-2: ami-084bb82c022317cc5
# centos7
ap-northeast-1: ami-03043938e7fc33ba9
ap-northeast-2: ami-07ee16085dc31f6ed
ap-northeast-3: ami-01116deb7081a4d93
ap-south-1: ami-0823edb0c94157ff4
ap-southeast-1: ami-074acbf20aa22df0c
ap-southeast-2: ami-055dd6211ddf02af6
ca-central-1: ami-052fb2fbfaef380d3
eu-central-1: ami-05af6f87fc63e3d71
eu-north-1: ami-0e933380e094ab102
eu-west-1: ami-0e249c302ebb32aef
eu-west-2: ami-0836360ea1ef8e1a9
eu-west-3: ami-0b8e45374e5e2f6ec
sa-east-1: ami-091c8ba9e3b0a2b6b
us-east-1: ami-0ed9fbb6accaa70ba
us-east-2: ami-059415e43c0827abf
us-west-1: ami-02ca1c89adc7b29f0
us-west-2: ami-03abc3d448a987e73
# ubuntu1404
ap-northeast-1: ami-08a720b6bbe06dc15
ap-northeast-2: ami-03595544457ee270b
ap-northeast-3: ami-0f4afbf455ad42c20
ap-south-1: ami-0821b7c6568999205
ap-southeast-1: ami-0563d0646a1cc2dde
ap-southeast-2: ami-08209d8fa90d40e5a
ca-central-1: ami-0b05531dac34df70a
cn-north-1: ami-0d13eac709edd2486
cn-northwest-1: ami-056ca2bd0470396fc
eu-central-1: ami-0a2c2f9760d34f596
eu-north-1: ami-04b0fa5a3509e4569
eu-west-1: ami-06e7f63766bac032b
eu-west-2: ami-0bf0e4815ea7c3f08
eu-west-3: ami-0038fece5c9fdcf52
sa-east-1: ami-05997e9be14a0f785
us-east-1: ami-09ae02fc417765f4c
us-east-2: ami-0121231f2883a268e
us-gov-east-1: ami-0b621c3f09e5e06c4
us-gov-west-1: ami-50e98831
us-west-1: ami-0e30c804ef45d3819
us-west-2: ami-0440f447631cb8f6c
# ubuntu1604
ap-northeast-1: ami-00bd60c479d9b05f2
ap-northeast-2: ami-00317e3a1c4d47b23
ap-northeast-3: ami-07942e464687e23cd
ap-south-1: ami-0fa6a7a4decdae641
ap-southeast-1: ami-00db94a0965a886a6
ap-southeast-2: ami-05c16d76720e55964
ca-central-1: ami-02740f68858b9fc7a
cn-north-1: ami-0ed0cca7c678c608a
cn-northwest-1: ami-07b07d4a4c1131fa8
eu-central-1: ami-003cc41d49855e1ef
eu-north-1: ami-0ceb6b8e665efdb87
eu-west-1: ami-02fbb78584905c216
eu-west-2: ami-090cb83529f72bd53
eu-west-3: ami-03fcec4562b3cef3c
sa-east-1: ami-0ba286d64312d26f5
us-east-1: ami-057dc350619a0bf58
us-east-2: ami-04c283d05058f6894
us-gov-east-1: ami-083ba3c9a5c412c8f
us-gov-west-1: ami-54f19035
us-west-1: ami-0d1f81f40426d7c25
us-west-2: ami-0f7c3a7a9e2f3d6a3
