## x86_64
# alinux2
af-south-1: ami-041fd61ed2a33928b
ap-east-1: ami-042dafa4bcfb7de1d
ap-northeast-1: ami-00a8998baa10f3773
ap-northeast-2: ami-07f942bb5e11d2fec
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-04403505b0fd6d2e3
ap-southeast-1: ami-0a1c9523391cbefc7
ap-southeast-2: ami-09921a558866ccce5
ca-central-1: ami-0522945321bef60a5
cn-north-1: ami-0c103e6e41156f51b
cn-northwest-1: ami-05a94a5ef13171eb6
eu-central-1: ami-0065b6d44034ead8d
eu-north-1: ami-031751a57e7f030e7
eu-south-1: ami-097ef08013b374741
eu-west-1: ami-0a0e4261009671fb9
eu-west-2: ami-04724ad2904d4263b
eu-west-3: ami-0b0af1dcb6aee692b
me-south-1: ami-0181954e4e6ff6863
sa-east-1: ami-0636c12a6e39d24f4
us-east-1: ami-0f283debfd2f1bcd8
us-east-2: ami-0d5e1f1edb03c922b
us-gov-east-1: ami-08ca0e4f3a53fed1e
us-gov-west-1: ami-0f3f9d8bcd3662912
us-west-1: ami-01a913b68ec1442f5
us-west-2: ami-06920c6bc1bf05840
# centos7
af-south-1: ami-055da428fd15b86fb
ap-east-1: ami-0b3f96fc6901a6789
ap-northeast-1: ami-06731f21f809d91b3
ap-northeast-2: ami-08e83dc08bf3a676d
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b603bb010deda4eb
ap-southeast-1: ami-0c7d812acfa26a302
ap-southeast-2: ami-0190b0e954fdf0782
ca-central-1: ami-023486774b0c86954
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-04002a5ccc301106c
eu-north-1: ami-02e1a25688a4dd767
eu-south-1: ami-065fc68c8e281b496
eu-west-1: ami-0375f0ec26f02f8bc
eu-west-2: ami-070d4b75831bbbfe7
eu-west-3: ami-08d89607cd6664f8a
me-south-1: ami-0c6f0959328103b42
sa-east-1: ami-03aadde18af1dfece
us-east-1: ami-080535a4731bf01f7
us-east-2: ami-015a207ba9e816fce
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-025ddb58e6d178677
us-west-2: ami-0920031ab8317c902
# centos8
af-south-1: ami-0e50804cae9ce7290
ap-east-1: ami-0b5e5b1e1a80ac574
ap-northeast-1: ami-09f96297ddc222d85
ap-northeast-2: ami-0e1f404975248ac67
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0eaac2828ddc1f8d4
ap-southeast-1: ami-0202669ddf9a9961e
ap-southeast-2: ami-0273ec3aadffc69f5
ca-central-1: ami-0fcd611486574a492
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-02af1441bd04a64bc
eu-north-1: ami-0d91c06fe529f7d41
eu-south-1: ami-0d4d8bb27860813a1
eu-west-1: ami-0b931d74f5c87346e
eu-west-2: ami-055798c0859e9ce66
eu-west-3: ami-0541255e9ac291d01
me-south-1: ami-0157fdb88690a874b
sa-east-1: ami-0e64807fc4df5f1a2
us-east-1: ami-0ffae9cd6a67d4851
us-east-2: ami-0b07aeef495eba2e7
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-007e1c2a13bc61dd9
us-west-2: ami-062207c4d34ff1071
# ubuntu1804
af-south-1: ami-0834029c833293b16
ap-east-1: ami-08aa088a3f81b5ad3
ap-northeast-1: ami-068b6ac8f194b0464
ap-northeast-2: ami-04c2be7dc59bc8c3a
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-06e0b9967597e8b8d
ap-southeast-1: ami-016facd10bc15ea3c
ap-southeast-2: ami-05bd81777ef59ced4
ca-central-1: ami-038e06b5e332cff9a
cn-north-1: ami-026f3bd771d76ad9e
cn-northwest-1: ami-0820f72d2f068636d
eu-central-1: ami-030b70eb33e1e34c9
eu-north-1: ami-0261ccc1aa0162d83
eu-south-1: ami-0e240990512b78e51
eu-west-1: ami-0ef8ebe90eb289dbc
eu-west-2: ami-0d59603bc49373dcc
eu-west-3: ami-08f2640f4a57dad02
me-south-1: ami-0146aa531c51f21ef
sa-east-1: ami-03895220790c8a580
us-east-1: ami-092c05d53d26752ec
us-east-2: ami-07e39beb9c14eb31f
us-gov-east-1: ami-057d42941ec8f2822
us-gov-west-1: ami-048732307db166e06
us-west-1: ami-041da78ea503c12a3
us-west-2: ami-037e797f4320539f5
# ubuntu2004
af-south-1: ami-018e8dc6f71de3ee4
ap-east-1: ami-0da01342a8b23e85b
ap-northeast-1: ami-045f9253c58ac1dda
ap-northeast-2: ami-0473666b0cbcf5f72
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-011b36cd4646d36d0
ap-southeast-1: ami-02fe32c0b285425e1
ap-southeast-2: ami-0e2ab0a9f694ae81a
ca-central-1: ami-0af039fa0097a4536
cn-north-1: ami-00a6c5bfda6b86523
cn-northwest-1: ami-041830bf904a272af
eu-central-1: ami-0c1f582c18f069b6e
eu-north-1: ami-09ef83d8053565f50
eu-south-1: ami-03cbdd6f1852ec2b0
eu-west-1: ami-01cd63d7f546e9d1c
eu-west-2: ami-06806f9f9bc48a23f
eu-west-3: ami-01e7d1b30d79f94c7
me-south-1: ami-09a092a449f618b01
sa-east-1: ami-0df09422ccddf6981
us-east-1: ami-09254a83ab27c0b7f
us-east-2: ami-0a5a30d6ca7df3d7e
us-gov-east-1: ami-0926bbe0e4ea7bc0c
us-gov-west-1: ami-08957e9c7277826a6
us-west-1: ami-0df5e959e9f30df8e
us-west-2: ami-03bb77caf81b15cc5
## arm64
# alinux2
af-south-1: ami-0f881d62dc57b0857
ap-east-1: ami-0db406e5162dadb66
ap-northeast-1: ami-0b14b15569a2ae8b4
ap-northeast-2: ami-03b9935b69af5257f
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-018b895380cd28f52
ap-southeast-1: ami-0ca8c0062056fdb10
ap-southeast-2: ami-0ad708e88cfc0afc6
ca-central-1: ami-0082ecd2f1e1220bf
cn-north-1: ami-0ff7252f2beb11b3b
cn-northwest-1: ami-00f9b237ae2e5ce28
eu-central-1: ami-00684560852655210
eu-north-1: ami-094807df704f1be50
eu-south-1: ami-07758054b4d06b4ef
eu-west-1: ami-0be2f7d45e198412d
eu-west-2: ami-06d297eca732ffbb5
eu-west-3: ami-06b819de6b89cc58e
me-south-1: ami-02e6f76cc2bfd79bd
sa-east-1: ami-075c933de6651313e
us-east-1: ami-0f5fdb865e80b5304
us-east-2: ami-0d92a91b1134ca6bc
us-gov-east-1: ami-0554822dbad502442
us-gov-west-1: ami-0a186b68a41e3ee07
us-west-1: ami-07a8e7db2d88b9c26
us-west-2: ami-03f1a71ba8be16d7e
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos8
af-south-1: ami-07637c11cea9345a2
ap-east-1: ami-0f23e22d9b04c5164
ap-northeast-1: ami-04529c4f65bce9f01
ap-northeast-2: ami-01f8f49982881c1c6
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0a08efbf9406e00ad
ap-southeast-1: ami-0f5aa7fae0f3c1f66
ap-southeast-2: ami-00abd94be2177fd56
ca-central-1: ami-0530d38f898dc520a
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-03c40b1bed5a46545
eu-north-1: ami-0fda89a42352a30d9
eu-south-1: ami-058084ec6e95ddb1e
eu-west-1: ami-06b158ebd747cc837
eu-west-2: ami-02ad19457015ae7eb
eu-west-3: ami-0aacba89c4f31e55d
me-south-1: ami-0873def48aeccfadc
sa-east-1: ami-0563116ef6996f4eb
us-east-1: ami-00604058752e47367
us-east-2: ami-0338737cdfdd41b47
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-074a44ef476923a9b
us-west-2: ami-0235f3315a65903ab
# ubuntu1804
af-south-1: ami-0156fccc24011d440
ap-east-1: ami-0fc74d6e0d1ec79c8
ap-northeast-1: ami-06da74c0f60363312
ap-northeast-2: ami-05a9616471a28b9f1
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-060c8a4efae7d4883
ap-southeast-1: ami-0e8723f2fc8ac98b4
ap-southeast-2: ami-0c1c4597cb99f753f
ca-central-1: ami-0ee77e4ba58fd246d
cn-north-1: ami-01afc740c6222e3e6
cn-northwest-1: ami-031c1aadfc0433352
eu-central-1: ami-04065dd6ba5ee1491
eu-north-1: ami-0dc086f44e612157e
eu-south-1: ami-0698a570cb8a7572f
eu-west-1: ami-0f7915f41a5042eba
eu-west-2: ami-00d67679d2e5e8cca
eu-west-3: ami-01085c71d77023402
me-south-1: ami-0e2ad8644f2bba03c
sa-east-1: ami-07b63101b659b4593
us-east-1: ami-0b65b99fd1814f2e4
us-east-2: ami-0c472cd81aa08103f
us-gov-east-1: ami-05916b1bf0f026629
us-gov-west-1: ami-08610ae267f41831b
us-west-1: ami-0ca01042b026be516
us-west-2: ami-027c0bceedbbbd4a6
# ubuntu2004
af-south-1: ami-0504dc2928e1775db
ap-east-1: ami-0d6aa075b705bb8d4
ap-northeast-1: ami-0e6421aad971a3777
ap-northeast-2: ami-0be15ae48e3d3a16b
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b9e5cd8084ba2a92
ap-southeast-1: ami-0ab116b71467c9dc3
ap-southeast-2: ami-0aa8ba0b0e361b6ee
ca-central-1: ami-00d5dfdabeba131af
cn-north-1: ami-0d65702feec5e1051
cn-northwest-1: ami-001fd0ecbe48aa755
eu-central-1: ami-091ad1015d38a84fc
eu-north-1: ami-0d5c37e27e9a7e9ed
eu-south-1: ami-00744ab3c2d365ace
eu-west-1: ami-0cf10ce5271083db0
eu-west-2: ami-090520421d175226b
eu-west-3: ami-0eb0ec876f38da806
me-south-1: ami-0ce9a47da2337636a
sa-east-1: ami-0832fc4deff87a9ed
us-east-1: ami-073c38366a8a8c7d3
us-east-2: ami-097ba72cc0d209a89
us-gov-east-1: ami-0a839fda2cec4c201
us-gov-west-1: ami-0cf37cfbe1cdf95c3
us-west-1: ami-0e768bf04ee9ac117
us-west-2: ami-05f91832b94403594
