## x86_64
# alinux
ap-east-1: ami-0c9f8aa8cd8bc509a
ap-northeast-1: ami-084a853482aa5f9e6
ap-northeast-2: ami-0134e7180df5555fc
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b52416294957448a
ap-southeast-1: ami-0ffb6808859b05ee4
ap-southeast-2: ami-06c5e26f79174e985
ca-central-1: ami-0d7f9022941783d57
cn-north-1: ami-049db17f75ec3edfe
cn-northwest-1: ami-006bfea49fd4247f8
eu-central-1: ami-0013c3345085ea84d
eu-north-1: ami-010216fc1cbbb9da1
eu-west-1: ami-0bed5a581de0d818a
eu-west-2: ami-031a94a31acd359d6
eu-west-3: ami-0aabf972875085d50
sa-east-1: ami-0036d5964edd8b3b3
us-east-1: ami-009428e2bfe97a05c
us-east-2: ami-034b3424afdb81a91
us-gov-east-1: ami-03d984520f5c199e4
us-gov-west-1: ami-0d70496ced763beb2
us-west-1: ami-0791f6d572c3de7bb
us-west-2: ami-0f0aba2decd1059b0
# alinux2
ap-east-1: ami-042b158c05c6071d6
ap-northeast-1: ami-0f22a52a3ce0752a5
ap-northeast-2: ami-02dc0be31ac31d775
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ffed3fc0a569ca40
ap-southeast-1: ami-0714dba6b2dd0b6c9
ap-southeast-2: ami-05c0457e1ba52975f
ca-central-1: ami-065dcf5d1c909e3fd
cn-north-1: ami-028bc21fb2ef2ffaa
cn-northwest-1: ami-0551922085b1798e4
eu-central-1: ami-0b94f93aec9a69c45
eu-north-1: ami-00a93bb3cb06da269
eu-west-1: ami-01f48ab0b6096b23b
eu-west-2: ami-03ca31b1d743b6ac0
eu-west-3: ami-07d0da1afe846f29c
sa-east-1: ami-0fbdb70c27617176f
us-east-1: ami-0937cf2341eefb277
us-east-2: ami-0ce0ff49526880068
us-gov-east-1: ami-0fdf099ba6711a6a0
us-gov-west-1: ami-0dab3bb5bea87160a
us-west-1: ami-0de9f1158c82ffa99
us-west-2: ami-0ec7926860d679e98
# centos6
ap-east-1: ami-0b9bb8a43c90e6757
ap-northeast-1: ami-0a9a73dd3edb8dceb
ap-northeast-2: ami-06d48b3bf59523fe9
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-03983d5f8f5d5b6b4
ap-southeast-1: ami-0e3c4998a7f87aaed
ap-southeast-2: ami-0421653096532faa4
ca-central-1: ami-056545c0881ccb356
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0cc1fadfa0bb457e4
eu-north-1: ami-03ec7eaed1a5e402e
eu-west-1: ami-01bd6231af56d9c96
eu-west-2: ami-0ae23aa6e67eb2623
eu-west-3: ami-02e2212e67a72c864
sa-east-1: ami-0c56eac5439399e21
us-east-1: ami-0098ea5504ad7af97
us-east-2: ami-01297ee68c546b87b
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-07b680a3120838667
us-west-2: ami-09ead1672389d50b5
# centos7
ap-east-1: ami-0be86b7527d04cc5c
ap-northeast-1: ami-08422a5e75b80f106
ap-northeast-2: ami-0f41729ea9c94b475
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ef2e0173a92036b0
ap-southeast-1: ami-042f0f97050e9b990
ap-southeast-2: ami-0a28907a9bfbbcd33
ca-central-1: ami-07f7a9bc038d1f606
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-076315ad8bab8c7e2
eu-north-1: ami-00cc5531ffb4b97b9
eu-west-1: ami-00f5b5904cfd50cc9
eu-west-2: ami-0d4d6b925b9e40158
eu-west-3: ami-0d86709d18024c963
sa-east-1: ami-003b1e818760c5c65
us-east-1: ami-0910b557f90835c10
us-east-2: ami-0683f0c475ae0127a
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0414106bf2e9f4303
us-west-2: ami-0bf5994d131081e49
# ubuntu1604
ap-east-1: ami-019d0ec359e8301ab
ap-northeast-1: ami-01487849c066df2f6
ap-northeast-2: ami-04e3a90f55a615137
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0428540c26d6e9bd9
ap-southeast-1: ami-04552187b06f32a9b
ap-southeast-2: ami-05ae48a9bf185f159
ca-central-1: ami-04aa21b2fde3495fd
cn-north-1: ami-07a6d3744ffde38df
cn-northwest-1: ami-0b3f2d9970a9aa184
eu-central-1: ami-0e78d6cf311989f11
eu-north-1: ami-03f944e8d46a6a014
eu-west-1: ami-0b49b83d51395561d
eu-west-2: ami-096eb72d3d9198a21
eu-west-3: ami-0b2680f8d4596b1bb
sa-east-1: ami-0b7b66d74893a9830
us-east-1: ami-0e6a46f29c7aebfc4
us-east-2: ami-06fd64e9c29d20c0d
us-gov-east-1: ami-0395d3762cf062246
us-gov-west-1: ami-0ca40e0ceaf345b6e
us-west-1: ami-01f30e2ac75bd06f1
us-west-2: ami-06fb3aeda9d0ab65d
# ubuntu1804
ap-east-1: ami-0f1f97321112b92d4
ap-northeast-1: ami-0b89e0cc7bda8d836
ap-northeast-2: ami-0a603d1ad04827d7d
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-05bdd8d98834ab24d
ap-southeast-1: ami-0d9dacead6e617656
ap-southeast-2: ami-0cddb7febd7038eee
ca-central-1: ami-0be28c2eb6399d770
cn-north-1: ami-00852b46f0f634095
cn-northwest-1: ami-065736ea673fdfddd
eu-central-1: ami-0d971343a41863f60
eu-north-1: ami-03880d16d29f76bfe
eu-west-1: ami-0eb9f8b22afb92518
eu-west-2: ami-02ea53a68ffaa3463
eu-west-3: ami-0aad31cdbf40cd214
sa-east-1: ami-0e2db3f1ab7fb6939
us-east-1: ami-07843969d7185c4d1
us-east-2: ami-016e59b93e36fb8ce
us-gov-east-1: ami-06b20a4eb59a0f5f9
us-gov-west-1: ami-074bd1743ecfc7ca7
us-west-1: ami-0c4ffb8872a00db97
us-west-2: ami-0cd3b6e6e260f721c
## arm64
# alinux
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# alinux2
ap-east-1: ami-08ae5cbcee907d326
ap-northeast-1: ami-06116e63f82719482
ap-northeast-2: ami-04d22c9b2c4e4b283
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0e6ca07e0b9f82f74
ap-southeast-1: ami-098885d98db4cbf50
ap-southeast-2: ami-0cc3e1e9cbbe2155c
ca-central-1: ami-09d0af34836db8482
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-056e9fc93cabb5dee
eu-north-1: ami-05348cc8afc3c8098
eu-west-1: ami-0611d8d44e87bc18b
eu-west-2: ami-09fac839a51d9c9e7
eu-west-3: ami-038104716ed54b6fb
sa-east-1: ami-0a1ec30ab7438661a
us-east-1: ami-0ed6da030a38ffd4b
us-east-2: ami-0cab8799757d8cedd
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0a7c6c3844e6baec1
us-west-2: ami-068de24c9e50634da
# centos6
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos7
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1604
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
ap-east-1: ami-0cb648e05c47b7c94
ap-northeast-1: ami-066e43bfb5b35a990
ap-northeast-2: ami-00df77c664b3c4a69
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-091dca52cc0074345
ap-southeast-1: ami-0b9b73283ccf1c878
ap-southeast-2: ami-0655257fa401f14c6
ca-central-1: ami-025b03df8510fba69
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-05cdcb2e236c19850
eu-north-1: ami-08b95c6ae3a2650e5
eu-west-1: ami-0f3756ed7165492f8
eu-west-2: ami-0ea018021e21731d0
eu-west-3: ami-0260b86cd450a3dfe
sa-east-1: ami-0cb1e57cdc754ddcd
us-east-1: ami-03d618a7fa26e2619
us-east-2: ami-00341d0fa8dc294c2
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-07876ac440aa8b10d
us-west-2: ami-057a524c0af266b29
