# alinux
ap-northeast-1: ami-03e36287a8db643a6
ap-northeast-2: ami-0b98ed3e605b92605
ap-northeast-3: ami-021947660b64696aa
ap-south-1: ami-01efaa5ad568e5085
ap-southeast-1: ami-049c52885be77a749
ap-southeast-2: ami-03a08b33bdc9699b8
ca-central-1: ami-0c3ba2ceb2ddae20d
eu-central-1: ami-0b41164c7fa504a01
eu-west-1: ami-09b1049e928de9769
eu-west-2: ami-08d8bfbb58c025e0e
eu-west-3: ami-08d41b245704777bf
sa-east-1: ami-0ed31f16197c279b2
us-east-1: ami-0b43a86ca5818973e
us-east-2: ami-0c3da6571b6cfbe9a
us-gov-east-1: ami-08e554700cf18e130
us-gov-west-1: ami-a5ee8fc4
us-west-1: ami-0e483809ef4e9da66
us-west-2: ami-05ae377c5d73e7ebb
# centos6
ap-northeast-1: ami-095f67f56a1527583
ap-northeast-2: ami-0d0ace084fd6cf12d
ap-northeast-3: ami-0851bcd2300edbeaf
ap-south-1: ami-03eee1d7dd8da520c
ap-southeast-1: ami-0e9e53e44acd2ead4
ap-southeast-2: ami-059fdedf2a2a77e4f
ca-central-1: ami-01cafb32b52074f55
eu-central-1: ami-0028dd55fc40ee36f
eu-west-1: ami-02d330231ce956d7f
eu-west-2: ami-08a224b20ad5f8514
eu-west-3: ami-0ab9254eed3bad1bc
sa-east-1: ami-0c0c20312da94c95c
us-east-1: ami-0a9c1f05aba5f1d78
us-east-2: ami-04b5a8d6008ee1e96
us-west-1: ami-00532870904e085d0
us-west-2: ami-009aac1c1084703ea
# centos7
ap-northeast-1: ami-0b06bf029898118a0
ap-northeast-2: ami-05b42fc432db9f480
ap-northeast-3: ami-03652a0c4c92b7bc7
ap-south-1: ami-0097ff784fc658868
ap-southeast-1: ami-0a9a51976070732fa
ap-southeast-2: ami-0be0860f24dd25f5e
ca-central-1: ami-0553082090ca22e5a
eu-central-1: ami-0576d1895820cad64
eu-west-1: ami-064b8a42321c61817
eu-west-2: ami-0b586d88f5f3ba576
eu-west-3: ami-0e2a1cd272c8ef92c
sa-east-1: ami-0be85f14cf7851a1e
us-east-1: ami-0aaabd7179ae0efd1
us-east-2: ami-0bf12e332311cc5a3
us-west-1: ami-022437729ce297ed4
us-west-2: ami-0e6916127d13e1757
# ubuntu1404
ap-northeast-1: ami-05a797c90469c999d
ap-northeast-2: ami-062554aa660898a22
ap-northeast-3: ami-094650d912489a40e
ap-south-1: ami-071297e5ec8e9e49e
ap-southeast-1: ami-0a1231ab4a38646fe
ap-southeast-2: ami-0c721c9b9e6f9d87d
ca-central-1: ami-015e0e43a15503318
eu-central-1: ami-0c449bbc6affefab8
eu-west-1: ami-0649efbe601d39687
eu-west-2: ami-055232258d8bd12ca
eu-west-3: ami-0ee35bd7e9536f6f3
sa-east-1: ami-0657b8d3034b36870
us-east-1: ami-06453272d427bd438
us-east-2: ami-09bce107e5d11529b
us-gov-east-1: ami-0b621c3f09e5e06c4
us-gov-west-1: ami-50e98831
us-west-1: ami-0d0d3a12fa64ad8c4
us-west-2: ami-08a49021cb68c7d27
# ubuntu1604
ap-northeast-1: ami-07832ce0962bee748
ap-northeast-2: ami-0dc78e141b19f0978
ap-northeast-3: ami-024c1b375151a0e17
ap-south-1: ami-0fded8ae70424c152
ap-southeast-1: ami-00002ff56d4daeb00
ap-southeast-2: ami-0039df8aace145dc6
ca-central-1: ami-029156072776a99d0
eu-central-1: ami-02f6302dee9362a8b
eu-west-1: ami-0bad3553419e2fc49
eu-west-2: ami-0a436502cadd6550d
eu-west-3: ami-05654b6916d96d0e8
sa-east-1: ami-067382df1d7f65782
us-east-1: ami-094853ef2ad78d2b2
us-east-2: ami-05dbb1cae0ff7124e
us-gov-east-1: ami-083ba3c9a5c412c8f
us-gov-west-1: ami-54f19035
us-west-1: ami-0f91926aaa7e3fd66
us-west-2: ami-0d30bc9e891fd190b
