# centos6
ap-northeast-1: ami-3b809555
ap-northeast-2: ami-0ea26b60
ap-southeast-1: ami-2b945e48
ap-southeast-2: ami-20b99943
eu-central-1: ami-1ee90f71
eu-west-1: ami-b30a8ec0
sa-east-1: ami-12b8347e
us-east-1: ami-a8535cc2
us-west-1: ami-6ac2b00a
us-west-2: ami-e5b25985
# centos7
ap-northeast-1: ami-f284919c
ap-northeast-2: ami-79a06917
ap-southeast-1: ami-87945ee4
ap-southeast-2: ami-cfba9aac
eu-central-1: ami-1fe90f70
eu-west-1: ami-2d0e8a5e
sa-east-1: ami-20b63a4c
us-east-1: ami-7c555a16
us-west-1: ami-18d8aa78
us-west-2: ami-148b6074
# alinux
ap-northeast-1: ami-5c839632
ap-northeast-2: ami-85a069eb
ap-southeast-1: ami-ef955f8c
ap-southeast-2: ami-9fb999fc
eu-central-1: ami-48f71127
eu-west-1: ami-6a0e8a19
sa-east-1: ami-24bf3348
us-east-1: ami-1d585777
us-west-1: ami-1dd8aa7d
us-west-2: ami-5ab15a3a
# ubuntu1404
ap-northeast-1: ami-5d839633
ap-northeast-2: ami-30a36a5e
ap-southeast-1: ami-72945e11
ap-southeast-2: ami-c7ba9aa4
eu-central-1: ami-38e80e57
eu-west-1: ami-7b088c08
sa-east-1: ami-97b73bfb
us-east-1: ami-7a585710
us-west-1: ami-0bdeac6b
us-west-2: ami-f2bf5492
