# alinux
ap-east-1: ami-0d172afb53e47d398
ap-northeast-1: ami-0a5c88ac58ff40de1
ap-northeast-2: ami-02e4b08efb120fda9
ap-south-1: ami-05e7906e066586e9f
ap-southeast-1: ami-0f53cc364d41a1a9e
ap-southeast-2: ami-00233dafff4a5b7f5
ca-central-1: ami-0fb8a323dc444763e
cn-north-1: ami-05ac564668a251a05
cn-northwest-1: ami-0c7a09bc17088086c
eu-central-1: ami-0fda2d87594f7c82b
eu-north-1: ami-093e9594574567819
eu-west-1: ami-0a35956f647ed0e8f
eu-west-2: ami-02fe39e5144f87077
eu-west-3: ami-0730454b0e29e0878
sa-east-1: ami-0392dd4a2a14e4e10
us-east-1: ami-03e9ff251993d462f
us-east-2: ami-06436511468b2c579
us-gov-east-1: ami-0615f83897cff4465
us-gov-west-1: ami-04b039b88874cf16f
us-west-1: ami-06049d606346a2b69
us-west-2: ami-0222f22060c0127b3
# alinux2
ap-east-1: ami-04c14ffc9fd4298f6
ap-northeast-1: ami-02c3758955b533910
ap-northeast-2: ami-06beb6ef1618d2864
ap-south-1: ami-0ddf79365950e4d30
ap-southeast-1: ami-01b25d1a4ae300ab6
ap-southeast-2: ami-08874a99801eb3a82
ca-central-1: ami-0100e1adf32fe4395
cn-north-1: ami-0edf5e64f4ce307fa
cn-northwest-1: ami-08335b55379699072
eu-central-1: ami-02bd05dfb48aca6c6
eu-north-1: ami-0b1830673c66acf1d
eu-west-1: ami-0171cc96c9621acf4
eu-west-2: ami-018bfff85c6d9a8b1
eu-west-3: ami-0d2dd6183c56f81ea
sa-east-1: ami-0221c959794371100
us-east-1: ami-0d16e36ead9387903
us-east-2: ami-0db0cc542790f29c8
us-gov-east-1: ami-045dc4f48826dac10
us-gov-west-1: ami-0de116af8608aff7c
us-west-1: ami-01a45f94379b22854
us-west-2: ami-0263a1e9af553226f
# centos6
ap-east-1: ami-07af21a04c2a684b1
ap-northeast-1: ami-04d6d64045945d83d
ap-northeast-2: ami-0562a5d2e95404b82
ap-south-1: ami-05683fb06307ef907
ap-southeast-1: ami-073fabae291aab92a
ap-southeast-2: ami-0d61aaf4ae521a07d
ca-central-1: ami-0b725feac28e786d1
eu-central-1: ami-088dc40ba7dc480ce
eu-north-1: ami-0e67ee66b3cfcf425
eu-west-1: ami-0f1a149a4e2a5857c
eu-west-2: ami-0afa3f2be7cbe5c79
eu-west-3: ami-068141dc4441922f4
sa-east-1: ami-02ad19264442fcffa
us-east-1: ami-08ffdd73e861bfefc
us-east-2: ami-065e76e9881a94d19
us-west-1: ami-0560165fb5ea4834f
us-west-2: ami-0d452c9998a848ae4
# centos7
ap-east-1: ami-0ab926f4121285128
ap-northeast-1: ami-0976c23b7fba1dd73
ap-northeast-2: ami-0881ed235e6c8a385
ap-south-1: ami-012ade4bd53d7fb05
ap-southeast-1: ami-02f0343fa37e8c2be
ap-southeast-2: ami-018ea0d80164504dc
ca-central-1: ami-03728500edfc1d8be
eu-central-1: ami-034edc2b58ce5f33c
eu-north-1: ami-04befe74ca39e279c
eu-west-1: ami-0da6ddd235461ac7a
eu-west-2: ami-05d3feb310b80390d
eu-west-3: ami-06a92c16c107af296
sa-east-1: ami-0827c91dbfa97f3c1
us-east-1: ami-05288dce5f2684b34
us-east-2: ami-040f983640102ac7e
us-west-1: ami-050c99ec874fc1edc
us-west-2: ami-04434c7a222d5ab00
# ubuntu1604
ap-east-1: ami-0d3d0fc81380f47d8
ap-northeast-1: ami-02ff095c25df117ea
ap-northeast-2: ami-0cf89545e59e8f9ec
ap-south-1: ami-0f9d683da718b822b
ap-southeast-1: ami-0939206b0d2131c3c
ap-southeast-2: ami-05afa082aea69fe76
ca-central-1: ami-0b98cbfbd7aeae14a
cn-north-1: ami-00362df0866a465b5
cn-northwest-1: ami-0469419f9a10dd70c
eu-central-1: ami-038ffdc7dbeee13eb
eu-north-1: ami-058c2cfbb3073b5a0
eu-west-1: ami-04b83f1aaf11d8c5b
eu-west-2: ami-09d7e577d9cb7c956
eu-west-3: ami-0a654bcffac5aa999
sa-east-1: ami-0fb53ec0d502183cb
us-east-1: ami-07a9d3a5f966b4382
us-east-2: ami-0279e77c6bef9f8c3
us-gov-east-1: ami-0ab6a257dcafb886b
us-gov-west-1: ami-03dab64b746c3400c
us-west-1: ami-0a789b8aebbd19868
us-west-2: ami-05ab771b2718a9cb7
# ubuntu1804
ap-east-1: ami-0bb9f81fb8f1c1f26
ap-northeast-1: ami-0b8612cffd3478ccb
ap-northeast-2: ami-0f9236c92cd023858
ap-south-1: ami-0a3715ec2a3b2bff1
ap-southeast-1: ami-0cee80de6bcf1f7c3
ap-southeast-2: ami-0271145379ac495ad
ca-central-1: ami-053d80d1b4b024e73
cn-north-1: ami-04a8bff0f94344f38
cn-northwest-1: ami-0e5e99488d62c19c6
eu-central-1: ami-0fc988ba771eebe1d
eu-north-1: ami-0f3fbdeac49d35fc3
eu-west-1: ami-0ea2dd000e9925362
eu-west-2: ami-0400480fdf74858e8
eu-west-3: ami-06bbb26547701e185
sa-east-1: ami-0426f1396f698a9e8
us-east-1: ami-073f5b928a31ec540
us-east-2: ami-0186103787d210cf0
us-gov-east-1: ami-0d73342637d63fc4a
us-gov-west-1: ami-0be79e59ca6f3fb63
us-west-1: ami-02e2b20f713b3dbe6
us-west-2: ami-0bfa6d39eca600496
