# alinux
ap-east-1: ami-0ec5d071bf12246c4
ap-northeast-1: ami-01c26826661da8aed
ap-northeast-2: ami-0bca26204eaa49864
ap-south-1: ami-089617314eb51e463
ap-southeast-1: ami-0ab7776fd6ae46ae9
ap-southeast-2: ami-01d1200df8ab8c3f1
ca-central-1: ami-088591337c86d0a99
cn-north-1: ami-001f206e7fb4e0a20
cn-northwest-1: ami-04f9ed1a1e0a2c72e
eu-central-1: ami-00266fde7002c51f9
eu-north-1: ami-085f8397124c129fc
eu-west-1: ami-0f8f72b15d8dae939
eu-west-2: ami-064bb50dcb7e116c1
eu-west-3: ami-092c5aeaa511f426b
sa-east-1: ami-03baa4072bb375f45
us-east-1: ami-03e8bc01080393423
us-east-2: ami-0d547cc94c03692ad
us-gov-east-1: ami-04ff2ed84b6adfbe1
us-gov-west-1: ami-078ba566
us-west-1: ami-09436720b48da53bd
us-west-2: ami-07d3e8182d0ca134c
# alinux2
ap-east-1: ami-03b447b257883e932
ap-northeast-1: ami-0ff13d7d7a6bc9b03
ap-northeast-2: ami-055990a97e9e87292
ap-south-1: ami-09ef6f4a6e5912f8d
ap-southeast-1: ami-02a35072e07cb477d
ap-southeast-2: ami-035f4d4dcd9f0df3f
ca-central-1: ami-01024346b92c2a77e
cn-north-1: ami-0661658bb6c79c33e
cn-northwest-1: ami-06e241fa72636c98c
eu-central-1: ami-004408b05f9a3b1f5
eu-north-1: ami-089d4356bcece7f86
eu-west-1: ami-01e31402ee9d498cd
eu-west-2: ami-087adb7d0f86856d4
eu-west-3: ami-06c510c451f9d38d4
sa-east-1: ami-0a798730e7d83903f
us-east-1: ami-0b2df03d16ee0d4d4
us-east-2: ami-066704c003faf49c0
us-gov-east-1: ami-09307095b043a74da
us-gov-west-1: ami-3a84aa5b
us-west-1: ami-043fa48e6cb6dba90
us-west-2: ami-028acb9da38fe2e8f
# centos6
ap-east-1: ami-0e38fdbe5f75f6f82
ap-northeast-1: ami-0ed51952dd5118793
ap-northeast-2: ami-012057f5a4deb2a37
ap-south-1: ami-0fa6534618579494b
ap-southeast-1: ami-0f2cae58447eefeb4
ap-southeast-2: ami-0eb0c8e18120ae310
ca-central-1: ami-05188da0137f5b993
eu-central-1: ami-09c12af168b5be789
eu-north-1: ami-02048ba3a8a5bf31f
eu-west-1: ami-09125214ae831442b
eu-west-2: ami-00e57b93ccde4fae6
eu-west-3: ami-05ce3df36c0145529
sa-east-1: ami-05ab175c53fad87a5
us-east-1: ami-033fbd0488ce9da39
us-east-2: ami-0f141a41cf55071de
us-west-1: ami-08a2cb4b032f69dc0
us-west-2: ami-0d01715528f5d4b90
# centos7
ap-east-1: ami-0281ecbcb2432408c
ap-northeast-1: ami-0b8f6b53fc34b4ec2
ap-northeast-2: ami-045b54c0adf7b2112
ap-south-1: ami-0c65c069a6de5d64f
ap-southeast-1: ami-0ce589e0f53a826c3
ap-southeast-2: ami-0667494593b360d59
ca-central-1: ami-04c3a584bd33e57d7
eu-central-1: ami-072478d8a4bb5b628
eu-north-1: ami-0cc0479e575c15ade
eu-west-1: ami-03221e5459f16b56c
eu-west-2: ami-09817e3778b1b186b
eu-west-3: ami-03ec3949010a1142a
sa-east-1: ami-019dc0fd7ce072a32
us-east-1: ami-0bee2bf0f4e931aec
us-east-2: ami-0c28b798976a221da
us-west-1: ami-0ca3a29dc5420542f
us-west-2: ami-094a4431eb80edc2d
# ubuntu1604
ap-east-1: ami-01d4b8b81beefd80e
ap-northeast-1: ami-08afeb9e9fdae461f
ap-northeast-2: ami-0cb7c47fd5b21188b
ap-south-1: ami-085ab19ff1f528958
ap-southeast-1: ami-0bbc66780d2a0d16e
ap-southeast-2: ami-0d9eed017b1b2edd1
ca-central-1: ami-0741720462d3f1a1a
cn-north-1: ami-0a91be9d983da8e36
cn-northwest-1: ami-0448c8e7b19ea9d35
eu-central-1: ami-0643e8aa33aba2e17
eu-north-1: ami-0e522cae29c427982
eu-west-1: ami-0486c1d4e8de857ee
eu-west-2: ami-0d286413b1ed14c9d
eu-west-3: ami-0d6778a1f336290f8
sa-east-1: ami-0e0fb0ae45df2d264
us-east-1: ami-02f564043983dc381
us-east-2: ami-06fcbe51d9f6cc5f4
us-gov-east-1: ami-081dd9554c53e5533
us-gov-west-1: ami-2b86a84a
us-west-1: ami-065b7c039a084f957
us-west-2: ami-009e99b56fdc1061a
# ubuntu1804
ap-east-1: ami-033881a2fb9a15458
ap-northeast-1: ami-0b06264b464e56467
ap-northeast-2: ami-088272fac4523a18d
ap-south-1: ami-040fc16658a1dccad
ap-southeast-1: ami-0bc1534e64731b563
ap-southeast-2: ami-0c520e95ddfe7b8a3
ca-central-1: ami-008e14c7f5f143bb0
cn-north-1: ami-09e8effcaf6a531ef
cn-northwest-1: ami-0b01ad28978b8920b
eu-central-1: ami-00103dda969e9bbb2
eu-north-1: ami-08d839d381f3f75d4
eu-west-1: ami-0d9a0a5cb34e75c28
eu-west-2: ami-03f02eddc7995ebc4
eu-west-3: ami-01c0047982d24a691
sa-east-1: ami-04238c605b236d53f
us-east-1: ami-07354ea81b91f50e9
us-east-2: ami-03d18ab116c461b6f
us-gov-east-1: ami-0a2f7918efade922c
us-gov-west-1: ami-1887a979
us-west-1: ami-0411dd0e6d0c55ee7
us-west-2: ami-03345791726f34060
