# centos6
ap-northeast-1: ami-37060159
ap-northeast-2: ami-0e1ad460
ap-southeast-1: ami-3a2ee059
ap-southeast-2: ami-d91e39ba
eu-central-1: ami-3fc4df53
eu-west-1: ami-b9e95aca
sa-east-1: ami-87890aeb
us-east-1: ami-a22114c8
us-west-1: ami-cdd4a2ad
us-west-2: ami-46ec0c26
us-gov-west-1: ami-1dc27e7c
# centos7
ap-northeast-1: ami-b40304da
ap-northeast-2: ami-991fd1f7
ap-southeast-1: ami-1b2ae478
ap-southeast-2: ami-801c3be3
eu-central-1: ami-e7fbe08b
eu-west-1: ami-25d56656
sa-east-1: ami-e48d0e88
us-east-1: ami-682e1b02
us-west-1: ami-1ad7a17a
us-west-2: ami-04f11164
us-gov-west-1: ami-3cbe025d
# alinux
ap-northeast-1: ami-5503043b
ap-northeast-2: ami-591fd137
ap-southeast-1: ami-b42ee0d7
ap-southeast-2: ami-8a1c3be9
eu-central-1: ami-79c4df15
eu-west-1: ami-88d360fb
sa-east-1: ami-af9211c3
us-east-1: ami-0b2b1e61
us-west-1: ami-3bd6a05b
us-west-2: ami-31f01051
us-gov-west-1: ami-6eb8040f
# ubuntu1404
ap-northeast-1: ami-ba0106d4
ap-northeast-2: ami-581fd136
ap-southeast-1: ami-832fe1e0
ap-southeast-2: ami-ab1a3dc8
eu-central-1: ami-17fbe07b
eu-west-1: ami-c5d261b6
sa-east-1: ami-998d0ef5
us-east-1: ami-5114213b
us-west-1: ami-3be99f5b
us-west-2: ami-72f31312
us-gov-west-1: ami-a0ba06c1
