# alinux
ap-northeast-1: ami-09b2196cc49cc4d87
ap-northeast-2: ami-0b7af8eb1a7fe8643
ap-northeast-3: ami-0bbdebb4a85f9af3a
ap-south-1: ami-09cacb23abc99a93c
ap-southeast-1: ami-0eeef3428d37c4225
ap-southeast-2: ami-01b96994d24583c2e
ca-central-1: ami-02a862a9b110142e3
eu-central-1: ami-0bf1180c33878c639
eu-west-1: ami-05b563f5c901c44a5
eu-west-2: ami-0798d70bab4682e77
eu-west-3: ami-02013d634b95d6867
sa-east-1: ami-0b10eed9bba4bc01a
us-east-1: ami-0e98cc49c548d97c4
us-east-2: ami-0631aece7a6bb049b
us-gov-west-1: ami-69009908
us-west-1: ami-07e208209bdc732f9
us-west-2: ami-0841d0af6c8be91f7
# centos6
ap-northeast-1: ami-01a014d8086e17bd7
ap-northeast-2: ami-04639145561161d99
ap-northeast-3: ami-015bb694ff19eeeeb
ap-south-1: ami-0829a92071e001c0b
ap-southeast-1: ami-0a118d30b3d6261c2
ap-southeast-2: ami-0956e6cce8b9c4bc5
ca-central-1: ami-02d20a9cf33c66d63
eu-central-1: ami-0060a72b3edce3a2b
eu-west-1: ami-0ab9dda27d035ebf4
eu-west-2: ami-0a831e98ae6aa1f74
eu-west-3: ami-09e6cd7353a18d5a3
sa-east-1: ami-06c939ff3b9cbd79b
us-east-1: ami-0376a5267e22cb8de
us-east-2: ami-04e82461a7cb8b5ad
us-west-1: ami-07a1dc6b40b5f5b56
us-west-2: ami-0d4b55af2214d39b4
# centos7
ap-northeast-1: ami-087df3103f8099ac1
ap-northeast-2: ami-031deb53a6ebb253d
ap-northeast-3: ami-0c33e6328a28c6c83
ap-south-1: ami-09b446829cd433b33
ap-southeast-1: ami-040c22e2be509358a
ap-southeast-2: ami-08ba8d63c703e2b95
ca-central-1: ami-0226680e1ca9842db
eu-central-1: ami-0c6c5e6443b84c367
eu-west-1: ami-0f1b8ccbc2bdffd52
eu-west-2: ami-0a7e5125d8d49ea0a
eu-west-3: ami-046126fe141dcf08b
sa-east-1: ami-0755d4aa6ca15a5f8
us-east-1: ami-0f4f9c270a69954b2
us-east-2: ami-0197c3485aa47ae6c
us-west-1: ami-090d6260cb05bf312
us-west-2: ami-06d4968a149d798c6
# ubuntu1404
ap-northeast-1: ami-05f8a7d3bb43f4a76
ap-northeast-2: ami-0dce3b53475a8d516
ap-northeast-3: ami-0034c5ab16e9b08bf
ap-south-1: ami-0c72ae15adce33add
ap-southeast-1: ami-0d3bace0654b82b81
ap-southeast-2: ami-0580fbaa8917e34d3
ca-central-1: ami-0c017f90c89ba26c0
eu-central-1: ami-0951d59cba801e2ee
eu-west-1: ami-09f89d2fd5c8e5ced
eu-west-2: ami-0e56e4df4b7ed339f
eu-west-3: ami-0f5f8350e89d54586
sa-east-1: ami-03b2064cec36e287e
us-east-1: ami-0136556060ebd873c
us-east-2: ami-03036787fa98f97c3
us-gov-west-1: ami-01009960
us-west-1: ami-05ffeb88c2f0f2558
us-west-2: ami-0b3d649f845d02a8f
# ubuntu1604
ap-northeast-1: ami-0c9ed39906b0e0b1d
ap-northeast-2: ami-051318b19cddee300
ap-northeast-3: ami-0d39d76b1e9422cb8
ap-south-1: ami-08054ad76abc0136b
ap-southeast-1: ami-01a4404166c9c3d74
ap-southeast-2: ami-034da688c9b148294
ca-central-1: ami-082f8a99b6001fdf0
eu-central-1: ami-06761cc6f99f5e06e
eu-west-1: ami-0a667f5b231b76799
eu-west-2: ami-040b4a4643773e624
eu-west-3: ami-0044c90b904554e33
sa-east-1: ami-0ad1b22b6a88e472a
us-east-1: ami-0ea3d3b4703c3715e
us-east-2: ami-080ae4886261cf83e
us-gov-west-1: ami-c40e97a5
us-west-1: ami-036ccc554c94da18c
us-west-2: ami-08fc187803f5d2f15
