# alinux
ap-east-1: ami-0e4534512c68d2422
ap-northeast-1: ami-03ecaf23726667051
ap-northeast-2: ami-07bc89c8e9cee2627
ap-south-1: ami-08af74429b0d457dd
ap-southeast-1: ami-0efb53072c3197065
ap-southeast-2: ami-0f129748f7db06830
ca-central-1: ami-0a47f8b45017c91a9
cn-north-1: ami-02d8c4f46ddaa963f
cn-northwest-1: ami-0ab8a54fbf54abb1f
eu-central-1: ami-01a311f46ea7200d4
eu-north-1: ami-0f839487a367f6b1f
eu-west-1: ami-0535ba62d17389bc9
eu-west-2: ami-0c1f8ad149e8deb93
eu-west-3: ami-0f0d70ee88ea788e5
sa-east-1: ami-0af1a284d2e23cef9
us-east-1: ami-025502bb832b5efcd
us-east-2: ami-0366610a0aaef61d0
us-gov-east-1: ami-0b47254eb7c506d3a
us-gov-west-1: ami-c94418a8
us-west-1: ami-06fb13ee50b63a3be
us-west-2: ami-0b42f02aa4158806f
# centos6
ap-east-1: ami-04a55b2ec8294dae7
ap-northeast-1: ami-0b9443dc7e5694acd
ap-northeast-2: ami-0f6e9e053be315fa3
ap-south-1: ami-0dab7dcee8a36446e
ap-southeast-1: ami-01aa420961c426466
ap-southeast-2: ami-09f94a841b2fde649
ca-central-1: ami-0fce1c05dae5fef3c
eu-central-1: ami-0a44aea0fbda54beb
eu-north-1: ami-0371e92c324448ffd
eu-west-1: ami-0ec9e417e4d31b948
eu-west-2: ami-0ba5dc05c7885d165
eu-west-3: ami-089d98d9f75b183a5
sa-east-1: ami-03f6b83017acdb7d5
us-east-1: ami-0952a20604d34206f
us-east-2: ami-0e80fa3ae49c57c55
us-west-1: ami-03e7d31f9ab62e63c
us-west-2: ami-09e82b3e9992975f6
# centos7
ap-east-1: ami-07393a0ea90ae0123
ap-northeast-1: ami-0316b5b9e81669352
ap-northeast-2: ami-09954619b05dedfa6
ap-south-1: ami-0d11b8f93f0c2b73e
ap-southeast-1: ami-05536d8fd75c5a540
ap-southeast-2: ami-032afdcfa1ee7a4c0
ca-central-1: ami-03c4bf9b2f9f03633
eu-central-1: ami-0e9c2f1b3eb6716f7
eu-north-1: ami-0a6f7b4ac0924bce8
eu-west-1: ami-0334a7a72f69e4d0f
eu-west-2: ami-0737177c3efbf852a
eu-west-3: ami-04545359d2fbf157c
sa-east-1: ami-0a3b04cf80e427dba
us-east-1: ami-09e595ac95c50c47b
us-east-2: ami-0b153d9288673612c
us-west-1: ami-0ef758ff7c02e2002
us-west-2: ami-038eb7d19f400584d
# ubuntu1604
ap-east-1: ami-0216ccb9f26093508
ap-northeast-1: ami-08c6f3dc6ad27eb10
ap-northeast-2: ami-007cbc23e61426fea
ap-south-1: ami-02d03682382206884
ap-southeast-1: ami-0023d60a8d51c5149
ap-southeast-2: ami-06d2974227738b60b
ca-central-1: ami-0a327c898da988e1f
cn-north-1: ami-0be283f7ce8800c88
cn-northwest-1: ami-09e41a30a1b8ddf12
eu-central-1: ami-0a0dbcedffd5ae09d
eu-north-1: ami-04d685fa9e2a53e78
eu-west-1: ami-0bfcf40007b85d85b
eu-west-2: ami-0b7ff67510d199c89
eu-west-3: ami-0250478548629fd41
sa-east-1: ami-04bc487e9f580f508
us-east-1: ami-0c4c380a3a9588d3c
us-east-2: ami-0e51b135f6d906150
us-gov-east-1: ami-083a41405641f8100
us-gov-west-1: ami-cc4418ad
us-west-1: ami-0a044e3b9b7a9cae0
us-west-2: ami-0e51a67dcbf3dc37b
# ubuntu1804
ap-east-1: ami-05588db6def211bc1
ap-northeast-1: ami-07a725b9f846769e6
ap-northeast-2: ami-002ba0855dd9c8226
ap-south-1: ami-054b83bc2b10e08f4
ap-southeast-1: ami-07ea773ee5aa16bd6
ap-southeast-2: ami-081ebce3d5e4b88c8
ca-central-1: ami-09e08adfd8b6db859
cn-north-1: ami-048c92cbf8cf39045
cn-northwest-1: ami-0a46aab69758b32c7
eu-central-1: ami-0dc915aae5f6c9a6a
eu-north-1: ami-007a2041c803de05f
eu-west-1: ami-0756a808962b1d3da
eu-west-2: ami-0498411bee1d61c00
eu-west-3: ami-0100462d5ed0027a1
sa-east-1: ami-0d26efa3eddae3a8c
us-east-1: ami-0216c99589fe68acd
us-east-2: ami-0fb12813c4a4bb20a
us-gov-east-1: ami-066dd542b693aee8c
us-gov-west-1: ami-6a4c100b
us-west-1: ami-058ff45b24587a354
us-west-2: ami-05f4c69e2b99b86be
