## x86_64
# alinux2
af-south-1: ami-078ba1b6834d887fb
ap-east-1: ami-08ca5e0c3d231e229
ap-northeast-1: ami-06ca34f360b3906ce
ap-northeast-2: ami-003f399bbb1a0ede8
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-08fa00fef93aeb242
ap-southeast-1: ami-0dfd7d7619bcf1058
ap-southeast-2: ami-035f2eaf885b551db
ca-central-1: ami-0f3e431196207ab18
cn-north-1: ami-0d8443f2e6c9f8536
cn-northwest-1: ami-07fdab96aae491c9b
eu-central-1: ami-011a77a1a8c54aacc
eu-north-1: ami-098804f697ec4e93b
eu-south-1: ami-04d6fc7a0675a01cf
eu-west-1: ami-025c26a35a242ab31
eu-west-2: ami-027c61d6cc4627c23
eu-west-3: ami-0dcc692e5ba8fdfd3
me-south-1: ami-0c83b57f7947fb792
sa-east-1: ami-0f91712a124d17445
us-east-1: ami-05c34afa8785834ae
us-east-2: ami-0868e3a46e728b22a
us-gov-east-1: ami-00fa67893190e7912
us-gov-west-1: ami-08616d8f8abebeb6b
us-west-1: ami-0cc87d610e66862b0
us-west-2: ami-0c22fa494106959c2
# centos7
af-south-1: ami-0342c02ebeab81710
ap-east-1: ami-02ff3b920e4e1e22a
ap-northeast-1: ami-01232cfd188586a7f
ap-northeast-2: ami-06bc550d0a9599a17
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-005c3cf8e657575ea
ap-southeast-1: ami-0b56a847decfcf08c
ap-southeast-2: ami-0c47b2c411e56b56c
ca-central-1: ami-02de679bf9080c673
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0b914529c99fa542d
eu-north-1: ami-08dfc86123fcf5ab5
eu-south-1: ami-012bff1f1b77fa93e
eu-west-1: ami-091cd5c30e47d7b5d
eu-west-2: ami-0f205e9fe6487450b
eu-west-3: ami-01100d9f56c78b7fb
me-south-1: ami-0edc968c4b1fbd02b
sa-east-1: ami-061b917c5d84d4be4
us-east-1: ami-018d562cb054256db
us-east-2: ami-0a3c4042ff10054f7
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0f57b9803ccaa025e
us-west-2: ami-04f94f12f112ff196
# centos8
af-south-1: ami-03e5fb33e44365be8
ap-east-1: ami-0bc7cf529234077c3
ap-northeast-1: ami-06763c77831a1b7d2
ap-northeast-2: ami-07469dca75c1a77a4
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-080297d482541ba9f
ap-southeast-1: ami-0d9bd556dbc3e5247
ap-southeast-2: ami-0f1af0a7220f316a5
ca-central-1: ami-0efd5f232bbf74be7
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0c9f635dbb127e7bf
eu-north-1: ami-0209af1e13d5fe1fc
eu-south-1: ami-0c9451f9cc3627a6b
eu-west-1: ami-0708e48e98e4020fb
eu-west-2: ami-0a8e5d338e9c5ac2b
eu-west-3: ami-080ad5473770ed32c
me-south-1: ami-0896668160781844f
sa-east-1: ami-0f30b5d12b9616b25
us-east-1: ami-033fadaad25e34140
us-east-2: ami-0c97e51ec0c491c21
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0efe504924c9443ef
us-west-2: ami-05bcc430de513a0e7
# ubuntu1804
af-south-1: ami-0d11b1c4d5e8f547b
ap-east-1: ami-0f2dc6d61e4ae454e
ap-northeast-1: ami-0828756c1df1c988a
ap-northeast-2: ami-059124e91afae9afb
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0d60e6237f3eb5935
ap-southeast-1: ami-07b1ec7b5d58c2254
ap-southeast-2: ami-056de4a2945980ab1
ca-central-1: ami-0c6854fd96f874a8b
cn-north-1: ami-09e520c8a0a48d35b
cn-northwest-1: ami-0290d75218aad6a93
eu-central-1: ami-034058017f7d1671b
eu-north-1: ami-0d6e0650f35900321
eu-south-1: ami-07d9d9f423f864aa2
eu-west-1: ami-0c0ee93cc2c16e041
eu-west-2: ami-00d77b1a1004edb58
eu-west-3: ami-026f5fb59ddb22499
me-south-1: ami-053bd0bccac184d9d
sa-east-1: ami-03ed35c152eb8a8ec
us-east-1: ami-0ea2cd02460300e19
us-east-2: ami-0ecaa47d99df4e6b6
us-gov-east-1: ami-085bdc38173427e70
us-gov-west-1: ami-0dffe80d11b9008f8
us-west-1: ami-02e88f432a165bbff
us-west-2: ami-091c76e60d0b02d8e
# ubuntu2004
af-south-1: ami-000ad002154c9a1e6
ap-east-1: ami-02cf6f1555b376f67
ap-northeast-1: ami-05533bd40e6ba5eb7
ap-northeast-2: ami-01501bc585eb13aea
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-010922c8316bf7413
ap-southeast-1: ami-05ed3a5c38d9aeb23
ap-southeast-2: ami-0bef56ab22708fb32
ca-central-1: ami-098078bb2e8a9ac73
cn-north-1: ami-0d0e4a332f09ef2e1
cn-northwest-1: ami-09d6e559ac91eb9ba
eu-central-1: ami-0366592fae0ca34c7
eu-north-1: ami-072697ad1f21d465b
eu-south-1: ami-06a613b117f0449e0
eu-west-1: ami-01057ed51e9f1f13c
eu-west-2: ami-03b3427d4a788f53a
eu-west-3: ami-0cf8e439e0997829b
me-south-1: ami-03d9c308f1c6cd82b
sa-east-1: ami-0cb94dbb4908c2bd2
us-east-1: ami-094f72c711db030be
us-east-2: ami-09b55f7d8195e33af
us-gov-east-1: ami-0df82ada9b5b8b733
us-gov-west-1: ami-0599cfd9bc3d4e3fc
us-west-1: ami-0efc8d0ac3f69ec0d
us-west-2: ami-0ce83f800de72fd5f
## arm64
# alinux2
af-south-1: ami-0231e3496b6b2fda2
ap-east-1: ami-0b04b8cead61d29dc
ap-northeast-1: ami-01c43ed393bc72805
ap-northeast-2: ami-08d5e3f7bc53dedd5
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-05c1b1730ab33e923
ap-southeast-1: ami-03161fbad27bc247c
ap-southeast-2: ami-0b3b6cf5be89fa307
ca-central-1: ami-0772eadbd45fa95da
cn-north-1: ami-070bc0c6211550877
cn-northwest-1: ami-05412d2e32a7c7883
eu-central-1: ami-0c9f1f7d01a0c4118
eu-north-1: ami-049353e3cb0f9f039
eu-south-1: ami-0b6cea2da1787cb3a
eu-west-1: ami-036bfe94a219c4323
eu-west-2: ami-045135811fa07b6b3
eu-west-3: ami-09640e4c3f72de54e
me-south-1: ami-0fa75a0f46a52a058
sa-east-1: ami-0412e161281d80b68
us-east-1: ami-07c96a42d069ec0ca
us-east-2: ami-0df22ca5a16590d29
us-gov-east-1: ami-0b4c358f57604504c
us-gov-west-1: ami-0adbde569682c2740
us-west-1: ami-04055147c484ba2b6
us-west-2: ami-024285da28e8491c5
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos8
af-south-1: ami-0a8a20ec7863d71e0
ap-east-1: ami-012118cdd4a2999d0
ap-northeast-1: ami-00bf447bb4cd2e747
ap-northeast-2: ami-02af39e1ec47ddc95
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-08652b83f1cd81f2e
ap-southeast-1: ami-07226c326d81636a0
ap-southeast-2: ami-08c4719a5f97665f5
ca-central-1: ami-0c9b3c3361320a5f0
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0afaf704d06a3f52a
eu-north-1: ami-0952cb29c0097e87a
eu-south-1: ami-0f03a6fcebc0c8076
eu-west-1: ami-0c240aa6c2790f26a
eu-west-2: ami-0c902216df17b4013
eu-west-3: ami-0bf8e93c818495b47
me-south-1: ami-0bd79922b63e2605f
sa-east-1: ami-0c52a0bbff58fdd1e
us-east-1: ami-02b0ba5d6493cc6d1
us-east-2: ami-06996d7ac38620e9b
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-09712520844275993
us-west-2: ami-0da42d705c05beaab
# ubuntu1804
af-south-1: ami-0dd5b8d1aa311975f
ap-east-1: ami-018bbf7e915409ee2
ap-northeast-1: ami-0c6152e34756c5b6c
ap-northeast-2: ami-033bfdefb3f80d985
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-06764f824ea59b091
ap-southeast-1: ami-095fadf198f1d4295
ap-southeast-2: ami-056bb857ebbd6d8ce
ca-central-1: ami-05730490d25c1c27e
cn-north-1: ami-0bd2de972bc5dca4c
cn-northwest-1: ami-0efc32c1be41292d8
eu-central-1: ami-0e29b5b10dc71dc5f
eu-north-1: ami-09eb809b707e9cbc8
eu-south-1: ami-03336805e55920c95
eu-west-1: ami-00b67b4773fb4e624
eu-west-2: ami-0e6ffc876624715b8
eu-west-3: ami-09752a423f19987f4
me-south-1: ami-0cb09296c4664a600
sa-east-1: ami-08658ff85720107ad
us-east-1: ami-026d985f5be3d7871
us-east-2: ami-0aed0208ad52238c6
us-gov-east-1: ami-0177d72ca11421e1d
us-gov-west-1: ami-0073ae67ad5b418f6
us-west-1: ami-0e173f211c4ea738d
us-west-2: ami-031ee232f9757134a
# ubuntu2004
af-south-1: ami-08413d810689e706f
ap-east-1: ami-0bcc00ebf91b7c0cd
ap-northeast-1: ami-056a406dcba84ed20
ap-northeast-2: ami-0ccfaeb44d33e4e28
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-038c13e5dffee29b7
ap-southeast-1: ami-0b04e54ac437944cd
ap-southeast-2: ami-0bb9bdf13bd16357c
ca-central-1: ami-04a2daefb059f6cfb
cn-north-1: ami-0c06ca61adafbc04a
cn-northwest-1: ami-0e1aa88dc2b333d6d
eu-central-1: ami-02b7cb8ff682bd6ef
eu-north-1: ami-0cfa8b35c0c839104
eu-south-1: ami-0c88a32d8f35a9f3b
eu-west-1: ami-09ac4fc4f947dfc5d
eu-west-2: ami-037aadc2e5e469278
eu-west-3: ami-0ef5b8da76db660df
me-south-1: ami-07b98966bc3352a4b
sa-east-1: ami-05a6ab129d7033fcb
us-east-1: ami-0c6c487c31ec2e683
us-east-2: ami-07e4e7bec7ce1f4ab
us-gov-east-1: ami-0c5b6cac84875871f
us-gov-west-1: ami-022944ac1a64f4aff
us-west-1: ami-0c0c67998845b4748
us-west-2: ami-02bc78ed101caad5b
