## x86_64
# alinux2
af-south-1: ami-08becf47d949563a8
ap-east-1: ami-0ab0b85ac9fe38f27
ap-northeast-1: ami-0782891d044ce9699
ap-northeast-2: ami-008550b3bfca8d4fc
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-07b78991e570fe595
ap-southeast-1: ami-0222c85309eb55496
ap-southeast-2: ami-008e1397ff5a322cd
ca-central-1: ami-05d4739bfed892c36
cn-north-1: ami-084a41eefb1fa3aca
cn-northwest-1: ami-0b91038337e55c66e
eu-central-1: ami-023d2fe223b3b929e
eu-north-1: ami-0712143025cbf71b4
eu-south-1: ami-02871a3cdffdd115d
eu-west-1: ami-07ebfc5c4de74c4b1
eu-west-2: ami-006e4929401952238
eu-west-3: ami-047e1c5f46ba82dbf
me-south-1: ami-0e689288a35965420
sa-east-1: ami-0262ea34afd201f36
us-east-1: ami-0d5484395f92d9ebd
us-east-2: ami-040ad40a9c6810b04
us-gov-east-1: ami-0f0a8e93388a171a0
us-gov-west-1: ami-0fbafee94b3a45a18
us-west-1: ami-02c3484454fcd0201
us-west-2: ami-0ccdef9b637fc187c
# centos7
af-south-1: ami-04f82a7428522b8cf
ap-east-1: ami-04656233bc87929f1
ap-northeast-1: ami-0fd0eb55f7b45b0ee
ap-northeast-2: ami-016750f7981f659b1
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-03e12a246da1da12d
ap-southeast-1: ami-044835915e139fea6
ap-southeast-2: ami-038b06e8cf9621883
ca-central-1: ami-057d9cb7c7d1e89aa
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-08e71e25efb3b3e42
eu-north-1: ami-0d2abcf2e9b885b1c
eu-south-1: ami-03b7c63e587c57bc5
eu-west-1: ami-06eb0a9d466db2d43
eu-west-2: ami-0030fa36fc7e61488
eu-west-3: ami-071627aedebdf54d1
me-south-1: ami-06c5a2ad204fa32eb
sa-east-1: ami-0c006f2cad5f9dc61
us-east-1: ami-05ccd1bdee15c0724
us-east-2: ami-0f8be9969e33f442c
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-098ddb1730bdbbfac
us-west-2: ami-0becc66b43ab8e472
# ubuntu1804
af-south-1: ami-0a3361cf9505c7cf9
ap-east-1: ami-0ede775dd85d6121c
ap-northeast-1: ami-0b35a9ba158c5b149
ap-northeast-2: ami-02bb1cf2ef0d20685
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0dc64ca9448a7e79f
ap-southeast-1: ami-05b726e18e266ab7a
ap-southeast-2: ami-05b88efbf86503d5d
ca-central-1: ami-0e348c80748720ba3
cn-north-1: ami-08fa64f7cba6132a1
cn-northwest-1: ami-003446b86cc363878
eu-central-1: ami-04a60e56e8c855b81
eu-north-1: ami-0948ef45cc9341a82
eu-south-1: ami-03592752a416f2a57
eu-west-1: ami-019783dcaebfa4bda
eu-west-2: ami-03c607d136ac2a0f8
eu-west-3: ami-05f5cb60a23237f5d
me-south-1: ami-05adf3e7028f7919b
sa-east-1: ami-06bddb5c2d4b6bd11
us-east-1: ami-06bd82dc3930489a4
us-east-2: ami-05f6d04be0eec54b2
us-gov-east-1: ami-0eb609d39cef8937f
us-gov-west-1: ami-08e66c24e9b195da1
us-west-1: ami-049e06409c1c104b7
us-west-2: ami-0380ec655630c8afd
# ubuntu2004
af-south-1: ami-0d53dfb8a100b83f9
ap-east-1: ami-096bfaee7b705b5bf
ap-northeast-1: ami-0e36c719a08a35d91
ap-northeast-2: ami-0065c57fc89205d06
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0f6ba60de1eb64b58
ap-southeast-1: ami-00c4baf3d6f8a3c7e
ap-southeast-2: ami-00c1b69cc3d521c13
ca-central-1: ami-04e25ef889a6ff583
cn-north-1: ami-0bc0a25d1b1c6cf27
cn-northwest-1: ami-04712621051bc78ef
eu-central-1: ami-04852b048ea01a5d8
eu-north-1: ami-0b49f094345c4f4b0
eu-south-1: ami-0da8c1a4b07a55d23
eu-west-1: ami-070e597615b34fae4
eu-west-2: ami-0bcf2898df6e462ad
eu-west-3: ami-0cb8b23c4cd498b7a
me-south-1: ami-069891832f814b654
sa-east-1: ami-0a879ad6182800fe4
us-east-1: ami-064b632b779ed3689
us-east-2: ami-0fdd52a0f3a8d1f38
us-gov-east-1: ami-02ff8a6571f9fc3a1
us-gov-west-1: ami-0e5d1041f7b57eb24
us-west-1: ami-028f569279fc58db7
us-west-2: ami-08a0d38e4d1e029fc
## arm64
# alinux2
af-south-1: ami-03f1ce378171b99d2
ap-east-1: ami-0c4c601eb19b1d4f1
ap-northeast-1: ami-094be296e2ee7d447
ap-northeast-2: ami-0b222e076dedbbdc4
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0e031cfc6990d626c
ap-southeast-1: ami-0e20e79156676118b
ap-southeast-2: ami-0d2598de471a986fb
ca-central-1: ami-00fd7c78701d3729c
cn-north-1: ami-0b912e06ea15b75d5
cn-northwest-1: ami-079dba4a2428ad77b
eu-central-1: ami-011cf46d2678d7ead
eu-north-1: ami-08780074eb3cf5aac
eu-south-1: ami-02d52aeb92ad61d27
eu-west-1: ami-027daa2c55656960e
eu-west-2: ami-04733199c6bd58187
eu-west-3: ami-0265e0214f77740e4
me-south-1: ami-027b5c011f6693585
sa-east-1: ami-03aa5c3d3251af743
us-east-1: ami-0aa0fa58368bf8817
us-east-2: ami-08ad1efcdcd24b0b1
us-gov-east-1: ami-03652bfc8f6b3ee38
us-gov-west-1: ami-01734d3b02d738414
us-west-1: ami-0c0a9072d8f80443f
us-west-2: ami-0e35506c9ab52a75d
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-053c0c70918abdfc7
ap-east-1: ami-07fd30e9c6a5f88d6
ap-northeast-1: ami-0ecbfb7a2f67acb8b
ap-northeast-2: ami-0b4c5221ecbb12311
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ea0e9e6413a25d5f
ap-southeast-1: ami-0cf941902d074a0fb
ap-southeast-2: ami-0510672f6401bc6b1
ca-central-1: ami-018efc39c9e814c36
cn-north-1: ami-04919e2eced97a07c
cn-northwest-1: ami-0f423cb2bf2580b5d
eu-central-1: ami-03b3f852525c3aaa5
eu-north-1: ami-05b26aa09b8837fae
eu-south-1: ami-0991a5e87fcd42e46
eu-west-1: ami-0c60be9416c48eceb
eu-west-2: ami-078c3636a1cd3f38f
eu-west-3: ami-067b4781392a8b47d
me-south-1: ami-07a19566101a15869
sa-east-1: ami-011752bc7fed48562
us-east-1: ami-094196a63b08938ed
us-east-2: ami-057bfb82989711001
us-gov-east-1: ami-0f07a688ffec81d8d
us-gov-west-1: ami-0b4954a617174496a
us-west-1: ami-02c7492e7b10a2dfd
us-west-2: ami-016d884ca2b4a6daf
# ubuntu2004
af-south-1: ami-00f126325cd3dc168
ap-east-1: ami-05291a3d1c64ca6fa
ap-northeast-1: ami-0e1301641c49ef9c3
ap-northeast-2: ami-05bc898534e88dcbe
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-07ef3608dde588f30
ap-southeast-1: ami-011dd73dba52de3c9
ap-southeast-2: ami-0c63e2c51de2dd02e
ca-central-1: ami-0115b9204759f22f2
cn-north-1: ami-0c17f479fc32e5b1d
cn-northwest-1: ami-04b06846f4f582896
eu-central-1: ami-0d0ceb40471fbb80a
eu-north-1: ami-06f19a04fbae8cd62
eu-south-1: ami-0b58cf423351c0f09
eu-west-1: ami-03a0749f279357080
eu-west-2: ami-0a3024c0a1d60edbd
eu-west-3: ami-041811214e95b82fe
me-south-1: ami-0f945fe331b3cbf4f
sa-east-1: ami-05ad0299c7018cd25
us-east-1: ami-033947438a97ede61
us-east-2: ami-0c2ac74d834796d9c
us-gov-east-1: ami-038480706c82284d5
us-gov-west-1: ami-0a93b3d444bbd7fe8
us-west-1: ami-01384b7c3c5ee9c13
us-west-2: ami-0ab3aca1e5727963e
