# alinux
ap-northeast-1: ami-068ea9ce9d1c1c6bd
ap-northeast-2: ami-0204bb4812ac3bce5
ap-northeast-3: ami-0d143d98bb7d3b7bd
ap-south-1: ami-047e4f5508cd808d8
ap-southeast-1: ami-03e6ce1927f14876c
ap-southeast-2: ami-0acbc90b5edea4cff
ca-central-1: ami-06322d82c95a3b58f
eu-central-1: ami-0b544fd290ac4b457
eu-west-1: ami-0b80e9a77f280c064
eu-west-2: ami-0079652faf21743b3
eu-west-3: ami-0d6ba61a9478fa836
sa-east-1: ami-0f18514a7747359f9
us-east-1: ami-004983e414214139c
us-east-2: ami-063ada8f0a7d8db43
us-west-1: ami-0df3f8eb7866018dd
us-west-2: ami-08c50ad1a157a371e
# centos6
ap-northeast-1: ami-0b37f5d66013d615d
ap-northeast-2: ami-06e13fa90d9410177
ap-northeast-3: ami-0ccd28116d50f9c37
ap-south-1: ami-0b4dca5ef41499e90
ap-southeast-1: ami-0cad928385c5a3970
ap-southeast-2: ami-0088a66139d83a32f
ca-central-1: ami-0b11f61420027d0eb
eu-central-1: ami-056c1e00c62ea2279
eu-west-1: ami-060aec2914a452498
eu-west-2: ami-02453a6a6881e598c
eu-west-3: ami-0a91e3e4bb9f32c7c
sa-east-1: ami-07bde6b060da5b911
us-east-1: ami-0b1697f77724ab378
us-east-2: ami-0cd1b19daf645590e
us-west-1: ami-0d2d674056a5b6cbd
us-west-2: ami-0abad9896fa12ec69
# centos7
ap-northeast-1: ami-0c09ff4903d4ea50b
ap-northeast-2: ami-062db79ab55f03df2
ap-northeast-3: ami-005e18449c7bebf7b
ap-south-1: ami-0a1c7b5ab317e3222
ap-southeast-1: ami-021f611c1d78b5734
ap-southeast-2: ami-0074aa0f2788d9293
ca-central-1: ami-009745749cd38e023
eu-central-1: ami-03ded20be3ce84569
eu-west-1: ami-0bae3abfae15d9d38
eu-west-2: ami-070bb95b446763415
eu-west-3: ami-0f6165867b911d969
sa-east-1: ami-04ad012085d74a60a
us-east-1: ami-0053c53b54f503953
us-east-2: ami-0ad8ca62a7c18f1b4
us-west-1: ami-092c7ce52bb80115c
us-west-2: ami-05b05cc117bbb51bb
# ubuntu1404
ap-northeast-1: ami-0d1e5570b5eb83b31
ap-northeast-2: ami-02f6a4c76f77a9948
ap-northeast-3: ami-06e94988cf108fa10
ap-south-1: ami-06febf4af5c2b9bce
ap-southeast-1: ami-0ecf911d1a6d73dfa
ap-southeast-2: ami-00f571626895a12d8
ca-central-1: ami-01905d20107baee64
eu-central-1: ami-0f46f5393102086fe
eu-west-1: ami-0cca248657793fc96
eu-west-2: ami-0665d4b99d1568ad9
eu-west-3: ami-0e3b2e2ada956101d
sa-east-1: ami-0425bc1c53a542e73
us-east-1: ami-07fd3fb6563e35436
us-east-2: ami-0ccab626ceeff8637
us-west-1: ami-00eec23abeffd3328
us-west-2: ami-0000310b7b53cd828
# ubuntu1604
ap-northeast-1: ami-0dce50e71e07c0487
ap-northeast-2: ami-076fdc5b7e457ec61
ap-northeast-3: ami-0a8f971d7267dde1f
ap-south-1: ami-03f83026b7a12edee
ap-southeast-1: ami-0ad247d1e1afc3da6
ap-southeast-2: ami-06cf1ebaf4b723064
ca-central-1: ami-0f8bca0a9409096df
eu-central-1: ami-0c82dcd7a05b308c6
eu-west-1: ami-03df64fdc3101b238
eu-west-2: ami-03d5b533692f37883
eu-west-3: ami-050debd553d59a0f1
sa-east-1: ami-01509754168eb0339
us-east-1: ami-0c8f9f46169b6b9d3
us-east-2: ami-07e7623327fb545d7
us-west-1: ami-0d52deca82be9179c
us-west-2: ami-09dbdda910af92664
