# alinux
ap-northeast-1: ami-0fb9daffb5833ffc4
ap-northeast-2: ami-0b167d9bbfde62d2d
ap-northeast-3: ami-0e9881249ab6eabd3
ap-south-1: ami-0b2c8ee36792079df
ap-southeast-1: ami-0c0290b9dbf8c8bd9
ap-southeast-2: ami-06a2306b0b6184107
ca-central-1: ami-0c8d004dda0a11aa4
eu-central-1: ami-02495439420c1db34
eu-west-1: ami-05e3881929ee33ba0
eu-west-2: ami-0339820b76b2327dc
eu-west-3: ami-0e331cfd2773c0e74
sa-east-1: ami-0dfb418ac5bf741bd
us-east-1: ami-05e07d30f513f27a2
us-east-2: ami-0d1983025f3f753c0
us-gov-west-1: ami-13492d72
us-west-1: ami-044945136c783dbdc
us-west-2: ami-037856388ec78af89
# centos6
ap-northeast-1: ami-0f011ff8ac9f6747e
ap-northeast-2: ami-019893c1e62bbbe4c
ap-northeast-3: ami-0962d5772eaffc71b
ap-south-1: ami-0ccacbf180ed01af6
ap-southeast-1: ami-012f0ce0586712f3b
ap-southeast-2: ami-0247c080617d7647e
ca-central-1: ami-0173b3a7df2c7fe02
eu-central-1: ami-01de586f622c82f50
eu-west-1: ami-05d89791118e3da01
eu-west-2: ami-080489d48a0a89fc4
eu-west-3: ami-014fd03a63b8d5e77
sa-east-1: ami-07200200ab715e696
us-east-1: ami-071dd743cb11df395
us-east-2: ami-02b9b39628ae6df5f
us-west-1: ami-017551e9c12e498fd
us-west-2: ami-0a10c94576b3ecb09
# centos7
ap-northeast-1: ami-090d018e88f37c1ae
ap-northeast-2: ami-00d21772254147f94
ap-northeast-3: ami-008ec06778d170786
ap-south-1: ami-00cc7c0cc22c258fd
ap-southeast-1: ami-0a85db3d9cda2d8d2
ap-southeast-2: ami-014a4f4fcc73ab85b
ca-central-1: ami-0b68fd6ce4b4a6d50
eu-central-1: ami-02e343666efe2dccd
eu-west-1: ami-067629e4a0b0728a5
eu-west-2: ami-014e7688066be8dbe
eu-west-3: ami-02788c7972bd10d9d
sa-east-1: ami-03c901096ca366979
us-east-1: ami-0d9cb7ba04c4bbede
us-east-2: ami-0d2b2af3c7a732c30
us-west-1: ami-0409f18b67cb6710c
us-west-2: ami-08d9ffbe01a799d21
# ubuntu1404
ap-northeast-1: ami-0fa07bfb48436656a
ap-northeast-2: ami-01520d0422206114f
ap-northeast-3: ami-0e21c77589336b5c4
ap-south-1: ami-0147366ed5d293883
ap-southeast-1: ami-05f63ebee1896fe32
ap-southeast-2: ami-0d4b5f0b7af25bdaf
ca-central-1: ami-045ba5e8c740fc2c1
eu-central-1: ami-08e581f6d5df7b0f2
eu-west-1: ami-0727593a99bb922e2
eu-west-2: ami-06116de8f1691dc3c
eu-west-3: ami-0d9be8cd40a8afdeb
sa-east-1: ami-025b9814ede84b028
us-east-1: ami-0ac1cd261b0bc4d3d
us-east-2: ami-0939ee584b81081ce
us-gov-west-1: ami-4e4a2e2f
us-west-1: ami-072ad76b3dfc8a1b9
us-west-2: ami-04f7f82e706117342
# ubuntu1604
ap-northeast-1: ami-0e8e2b0e96662ca6b
ap-northeast-2: ami-0c30bc54925d838fa
ap-northeast-3: ami-0e70a099e50905585
ap-south-1: ami-0f535a2041e9b94c8
ap-southeast-1: ami-090160e13ca207e65
ap-southeast-2: ami-076f3636f63298dda
ca-central-1: ami-01e064e69b7c2aca6
eu-central-1: ami-09708ba08fb4eaa9f
eu-west-1: ami-02098801bc93be814
eu-west-2: ami-0ae70974baddc132f
eu-west-3: ami-04840af5545e98072
sa-east-1: ami-07b8d3b5a51038201
us-east-1: ami-0b64b4f7022c87277
us-east-2: ami-07136e4972929b2e3
us-gov-west-1: ami-a14b2fc0
us-west-1: ami-037fe607e2ef6f027
us-west-2: ami-06f6aa06055c554aa
