# alinux
ap-northeast-1: ami-07940a073cf3e9fdb
ap-northeast-2: ami-02e0c20a743aaecf8
ap-northeast-3: ami-08481c2a734bbf838
ap-south-1: ami-097714f9518565c21
ap-southeast-1: ami-002a08d777c96da6a
ap-southeast-2: ami-0083a2fa803c6e6ed
ca-central-1: ami-0a0c8d8218b1f5ea0
eu-central-1: ami-07b9ac6ac54f3b96a
eu-west-1: ami-02d2224f708356302
eu-west-2: ami-084570d7eac7db29c
eu-west-3: ami-0cf0a9cf815eef8df
sa-east-1: ami-086943fbd14e7947f
us-east-1: ami-0548f3b504c92b6b6
us-east-2: ami-01edee8ffe05cf722
us-gov-west-1: ami-efe7798e
us-west-1: ami-03ae3cccd0d63ead6
us-west-2: ami-01eedf33e5700b24a
# centos6
ap-northeast-1: ami-0192ad0676fedc597
ap-northeast-2: ami-04f05350510baa991
ap-northeast-3: ami-02b51b4648579683c
ap-south-1: ami-0b9723333432ce277
ap-southeast-1: ami-06a0961988acb0d75
ap-southeast-2: ami-01f4c1fae9800201c
ca-central-1: ami-056168b1eeba92bc0
eu-central-1: ami-06b2c63a65b978691
eu-west-1: ami-072013f680a9ce12b
eu-west-2: ami-08007f9556529acfe
eu-west-3: ami-073f42eed6e8a3807
sa-east-1: ami-0297ecfe9505559e0
us-east-1: ami-01b060445d8ba92ab
us-east-2: ami-0addd4f0493907450
us-west-1: ami-0fba791bdda6d1fa3
us-west-2: ami-0f34e9c0d763e1444
# centos7
ap-northeast-1: ami-038d10639c6894c4b
ap-northeast-2: ami-0df57c5f7f84b811b
ap-northeast-3: ami-0ec200e88bc70b1d1
ap-south-1: ami-0c8cc1bba12e9df95
ap-southeast-1: ami-0b2061298a36768eb
ap-southeast-2: ami-0e9f3a411a72a0b0e
ca-central-1: ami-025af032afdcc648c
eu-central-1: ami-00278a9dd4924eecf
eu-west-1: ami-0bcb9e21150fd8359
eu-west-2: ami-00a9b21080a9520ce
eu-west-3: ami-094d39d5e90defbc3
sa-east-1: ami-01e22d7e249e384fe
us-east-1: ami-0815052d27fed3c8d
us-east-2: ami-039bd5b6947af43d6
us-west-1: ami-0523f3605bf221eda
us-west-2: ami-05586e834c3b74ee2
# ubuntu1404
ap-northeast-1: ami-03777507e744a5a37
ap-northeast-2: ami-04e214f072c6ff9c1
ap-northeast-3: ami-043c00f54e9500b5b
ap-south-1: ami-0375fdcca6899127e
ap-southeast-1: ami-0c44b33fddceb4ef8
ap-southeast-2: ami-0290eb48f795da745
ca-central-1: ami-0e6063ef2785b33e3
eu-central-1: ami-02ed5be26a78989f9
eu-west-1: ami-065280fad12e13d34
eu-west-2: ami-054890fbc68c3c19d
eu-west-3: ami-0c5a72761038e4ebd
sa-east-1: ami-06d8c3a139df94115
us-east-1: ami-0a1b42430e00103d3
us-east-2: ami-0f76a10d0e16de2fd
us-gov-west-1: ami-72e67813
us-west-1: ami-07d612ad1bb4678a1
us-west-2: ami-0b126f5656e8b57a2
# ubuntu1604
ap-northeast-1: ami-05418a9c88ecdcc6f
ap-northeast-2: ami-016b3fed310af1381
ap-northeast-3: ami-0efb3907818352ae9
ap-south-1: ami-04633c40d3679642f
ap-southeast-1: ami-0cda92636d607b812
ap-southeast-2: ami-0f93a718c43653487
ca-central-1: ami-0a33eecb3d9245b0b
eu-central-1: ami-07116e3d850631704
eu-west-1: ami-0b2f4dd9d17848927
eu-west-2: ami-09908bbbfeaeb759d
eu-west-3: ami-0d1ceb168a801966b
sa-east-1: ami-0dc24e27680145ac5
us-east-1: ami-0b0e0e0b0bf53e8ed
us-east-2: ami-0d85f47562db76594
us-gov-west-1: ami-ec9a048d
us-west-1: ami-001d60857a370cd91
us-west-2: ami-00ab27a34b72a195c
