# centos6
ap-northeast-1: ami-9130fef0
ap-northeast-2: ami-b6aa7fd8
ap-south-1: ami-4f483d20
ap-southeast-1: ami-8de038ee
ap-southeast-2: ami-32ac9b51
eu-central-1: ami-67e01008
eu-west-1: ami-d26c1da1
sa-east-1: ami-0daa3b61
us-east-1: ami-6b2f4d7c
us-west-1: ami-a7175ac7
us-west-2: ami-c5cf18a5
# centos7
ap-northeast-1: ami-1d4a847c
ap-northeast-2: ami-f7d00599
ap-south-1: ami-8a4336e5
ap-southeast-1: ami-95ef37f6
ap-southeast-2: ami-7cae991f
eu-central-1: ami-52ff0f3d
eu-west-1: ami-5a502129
sa-east-1: ami-c1bd2cad
us-east-1: ami-f93250ee
us-west-1: ami-88125fe8
us-west-2: ami-dacd1aba
# alinux
ap-northeast-1: ami-624b8503
ap-northeast-2: ami-32d3065c
ap-south-1: ami-8b4336e4
ap-southeast-1: ami-5ce33b3f
ap-southeast-2: ami-35ac9b56
eu-central-1: ami-9efd0df1
eu-west-1: ami-825021f1
sa-east-1: ami-d3be2fbf
us-east-1: ami-f82f4def
us-west-1: ami-4c2d602c
us-west-2: ami-0ecd1a6e
# ubuntu1404
ap-northeast-1: ami-df4d83be
ap-northeast-2: ami-b4aa7fda
ap-south-1: ami-864f3ae9
ap-southeast-1: ami-03e23a60
ap-southeast-2: ami-838abde0
eu-central-1: ami-99fd0df6
eu-west-1: ami-ec53229f
sa-east-1: ami-c0bd2cac
us-east-1: ami-342c4e23
us-west-1: ami-ba175ada
us-west-2: ami-b4c017d4
