# alinux
ap-northeast-1: ami-0eb8af25680cd3c99
ap-northeast-2: ami-05b90d62e8064bda4
ap-northeast-3: ami-0a2a23c9218465989
ap-south-1: ami-0a1c8bb84bc80d610
ap-southeast-1: ami-08eaaefd842eb45e9
ap-southeast-2: ami-043383b42d77fbca8
ca-central-1: ami-0567c500d9c81f83a
cn-north-1: ami-0f256c47cacf400dc
cn-northwest-1: ami-0880bbba651df7baa
eu-central-1: ami-0c4f6c67ebe243348
eu-north-1: ami-092e1c445a0469146
eu-west-1: ami-0183122f77b1baa4c
eu-west-2: ami-05ef66061dff0794c
eu-west-3: ami-0cdeb7de845852558
sa-east-1: ami-0130b4d921953d7fc
us-east-1: ami-0f4d0952efe16321a
us-east-2: ami-052804ca0a566c839
us-gov-east-1: ami-02d038891e6085cd6
us-gov-west-1: ami-ab771fca
us-west-1: ami-014734e0c8c85c40d
us-west-2: ami-02066adb07997f711
# centos6
ap-northeast-1: ami-0d5eca1701b3c6cc6
ap-northeast-2: ami-0418aad22ac00ce8c
ap-northeast-3: ami-09da6a9da95f051f7
ap-south-1: ami-0fdbb5ed63b75d9b0
ap-southeast-1: ami-0116b45b55b09f5a3
ap-southeast-2: ami-0d62c8d78963bfc13
ca-central-1: ami-0f8801f7c3a075b9f
eu-central-1: ami-049fada4617c9e95f
eu-north-1: ami-04763e3f274ef76c4
eu-west-1: ami-01bd8b22a03ca4362
eu-west-2: ami-03d7b2f7e618fe39d
eu-west-3: ami-0f6fd10bfaff33e56
sa-east-1: ami-021eab79fc51b883c
us-east-1: ami-04c33c70150b24b7f
us-east-2: ami-045eda4061c9a8dc6
us-west-1: ami-07b70128b135ba942
us-west-2: ami-032915c20b783ed5b
# centos7
ap-northeast-1: ami-0b13b53b928118cbc
ap-northeast-2: ami-04e0e128071b27e16
ap-northeast-3: ami-02e120b4b77948d7c
ap-south-1: ami-09ad440333f13c98c
ap-southeast-1: ami-0c962cba1dfd8b1d7
ap-southeast-2: ami-0e7840eb82eff2c14
ca-central-1: ami-01b3cdb2fabbce58d
eu-central-1: ami-01823cfe091c0facb
eu-north-1: ami-0ab5b06d8f939c5a4
eu-west-1: ami-0d8ed56d927c817cf
eu-west-2: ami-081a923bf3e710faa
eu-west-3: ami-067d2f3b49a77b480
sa-east-1: ami-02bc584f7d489cbc9
us-east-1: ami-0a242674f3a845740
us-east-2: ami-087c2e4bb32526b1a
us-west-1: ami-0e305c0d7cbdc166e
us-west-2: ami-013b79a76563d4b73
# ubuntu1404
ap-northeast-1: ami-05ffdfef354800e2c
ap-northeast-2: ami-0ff58f206ae2f384c
ap-northeast-3: ami-01ac99a365bb42621
ap-south-1: ami-055890176469a0022
ap-southeast-1: ami-0343b12e08422d8ae
ap-southeast-2: ami-0c8832f8045ac746c
ca-central-1: ami-065778eda20828660
cn-north-1: ami-0ea42e36111176b02
cn-northwest-1: ami-08102ffea0442c478
eu-central-1: ami-08587c246a92f1279
eu-north-1: ami-05f6acfbaad7db8b6
eu-west-1: ami-0f88f3b2ede449f96
eu-west-2: ami-06933f4ba992cc4b0
eu-west-3: ami-0137d21703763e004
sa-east-1: ami-05d1c4cd618e7bc17
us-east-1: ami-0ae06a5196c3efe0c
us-east-2: ami-060c20b06229f78ec
us-gov-east-1: ami-097ae6e4676174a1c
us-gov-west-1: ami-0d48206c
us-west-1: ami-084d4233728df1617
us-west-2: ami-0c010be28910826e9
# ubuntu1604
ap-northeast-1: ami-0b5b76ebf6613e3d4
ap-northeast-2: ami-06820931c885ef9a2
ap-northeast-3: ami-030f34ea41a8b196e
ap-south-1: ami-0469fae53034443f5
ap-southeast-1: ami-0418cf81843d03a85
ap-southeast-2: ami-0ee4d8b1cf4c3bd62
ca-central-1: ami-060d991bc11c34ae7
cn-north-1: ami-0ef84819c0158891d
cn-northwest-1: ami-0e1b92b1f81c64188
eu-central-1: ami-021d0eb1d51edef00
eu-north-1: ami-05918dd0aeebe16c7
eu-west-1: ami-0c308a375ae68924c
eu-west-2: ami-05b63fb2931d67e14
eu-west-3: ami-04afad947985a28b2
sa-east-1: ami-0791e13ccf9d85575
us-east-1: ami-0947ab0aec035256c
us-east-2: ami-05a7eed9b64891011
us-gov-east-1: ami-0338f217493e5430c
us-gov-west-1: ami-c94c24a8
us-west-1: ami-00d747faa69e7981f
us-west-2: ami-0c0eaebe56ffc1efa
