# alinux
ap-northeast-1: ami-0f9dc19ebfb710fbf
ap-northeast-2: ami-09f96d74de8cfa61f
ap-northeast-3: ami-08d891ec70140b59d
ap-south-1: ami-09ee2c39a22de1d14
ap-southeast-1: ami-0ebba2805a700368d
ap-southeast-2: ami-0884482142b1e2722
ca-central-1: ami-0182e4eb15fecab14
eu-central-1: ami-0ae64b5cc69f2084a
eu-west-1: ami-075b897c380b550a5
eu-west-2: ami-0584cb4125662c308
eu-west-3: ami-09414a593b48bb1ee
sa-east-1: ami-0d5b292aaedadda44
us-east-1: ami-0c3d250fc78e07254
us-east-2: ami-0d2f8944631b68615
us-west-1: ami-00e808833be7e0ac3
us-west-2: ami-02100b710b658840c
# centos6
ap-northeast-1: ami-0cdd7c95640627223
ap-northeast-2: ami-0c6fd8cb66bb15b70
ap-northeast-3: ami-04f60b58da8aea971
ap-south-1: ami-089ec7b68449d9901
ap-southeast-1: ami-0a4b5e6fb7db4727d
ap-southeast-2: ami-0fe187b1966862f40
ca-central-1: ami-03526a23e375d41bd
eu-central-1: ami-092e5b36e1a81cb19
eu-west-1: ami-09b7d10a57fbd6e93
eu-west-2: ami-063f1f15627cc819c
eu-west-3: ami-01d2879ad197915d2
sa-east-1: ami-04c614b2f0c80341a
us-east-1: ami-04aff6080778a2a2d
us-east-2: ami-0282dc846d5f9843d
us-west-1: ami-05bfe06d581cfed14
us-west-2: ami-07ebc75fc002404f7
# centos7
ap-northeast-1: ami-097254ca532a8d9a8
ap-northeast-2: ami-08ff2d8c684823c16
ap-northeast-3: ami-0136a164e5b7d5478
ap-south-1: ami-0b0716fcaea88201a
ap-southeast-1: ami-042f8e553c13eedaf
ap-southeast-2: ami-0660a4a31f7ef9b1a
ca-central-1: ami-07794a6fac433eab8
eu-central-1: ami-0989aa1edab720d19
eu-west-1: ami-082937576bdbd3de8
eu-west-2: ami-05641dc5b01252032
eu-west-3: ami-0ac7dfcd0d20cbbe3
sa-east-1: ami-0c598a212482e83ac
us-east-1: ami-0cf7334021cf520cd
us-east-2: ami-0b3b525d40ae2c2a6
us-west-1: ami-01ec6b6b08df91e71
us-west-2: ami-00144284a14b168b5
# ubuntu1404
ap-northeast-1: ami-0a22aa248242a0ae6
ap-northeast-2: ami-0996a433c43d6666f
ap-northeast-3: ami-07a4b101fd7d09ea7
ap-south-1: ami-09b24e0ab54195077
ap-southeast-1: ami-0da0647d021bca746
ap-southeast-2: ami-0437eaaadb2e9900f
ca-central-1: ami-0b40dff49cb920ef2
eu-central-1: ami-0db91ca04c6770c1f
eu-west-1: ami-03a6e99cb8730bcdb
eu-west-2: ami-0e803efc49c8e16ef
eu-west-3: ami-03b75a77882652247
sa-east-1: ami-0dde23614e6654466
us-east-1: ami-0275bc895f149578c
us-east-2: ami-0f5e955e99ce890ab
us-west-1: ami-0902d9edbff4b71e8
us-west-2: ami-0f58826ec91029782
# ubuntu1604
ap-northeast-1: ami-0f20a9aa2f0529bfc
ap-northeast-2: ami-097ee54df9ce828bd
ap-northeast-3: ami-0a6c0df9bc2959835
ap-south-1: ami-0d4df01e7ce675d31
ap-southeast-1: ami-0a13ced46f41c47fc
ap-southeast-2: ami-002ced814570f1505
ca-central-1: ami-0907e747ef087c107
eu-central-1: ami-0896d13ac1cc370d9
eu-west-1: ami-00081fec6c7b5579b
eu-west-2: ami-08891197855d4b8f7
eu-west-3: ami-058e2991bd5f3bfeb
sa-east-1: ami-0fa670970c01f4811
us-east-1: ami-081cd886fcb7767df
us-east-2: ami-0a16421cc9ebe6006
us-west-1: ami-0de03b1deba5add67
us-west-2: ami-067749adf39b00ef3
