## x86_64
# alinux
ap-east-1: ami-0200926e5e71cdc8f
ap-northeast-1: ami-029202a2ba894d878
ap-northeast-2: ami-0aef59761a0a4bb49
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-06a547b7f9d9a6ac0
ap-southeast-1: ami-0b2e6e0b8c3f3d8d1
ap-southeast-2: ami-0d88d862bcad21611
ca-central-1: ami-0053626a03e1d7daf
cn-north-1: ami-0ce11c9fa44e9cae1
cn-northwest-1: ami-0392558d4d39108fe
eu-central-1: ami-0a4e672cd1fa5ac00
eu-north-1: ami-02af95d5d7a3638be
eu-west-1: ami-0715877820a8f6b61
eu-west-2: ami-01ada59a7c32b5bde
eu-west-3: ami-04f091e5a026d894d
sa-east-1: ami-031c196be6cfa057b
us-east-1: ami-0ad52bd7626e8b567
us-east-2: ami-02947b531a45bb6d9
us-gov-east-1: ami-076a6108a0bb1efce
us-gov-west-1: ami-0f147a91dbf9f6c8c
us-west-1: ami-083c805acc0a9c1ba
us-west-2: ami-0f1a524fd3c09f02b
# alinux2
ap-east-1: ami-0bda3885c81b36ec3
ap-northeast-1: ami-018f60df4947b9d80
ap-northeast-2: ami-0e7ac39721c047810
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-00c1ae06cd84eb4e1
ap-southeast-1: ami-02ff1f11961b57b08
ap-southeast-2: ami-0a726e265859b6e70
ca-central-1: ami-04dd037b7d4ea811c
cn-north-1: ami-0ae3a0d3fb699260d
cn-northwest-1: ami-00f21a5ab45d5269c
eu-central-1: ami-044b8c505d00a095d
eu-north-1: ami-032646dc4e018d4ce
eu-west-1: ami-0f70f45b2398b8327
eu-west-2: ami-04b52e173a28e2c3f
eu-west-3: ami-023fdf59b1b9f9e7b
sa-east-1: ami-052f02c460d5379d7
us-east-1: ami-0927e675ddd8094bc
us-east-2: ami-0db2c740e9cfda206
us-gov-east-1: ami-03ca3310850fd4dae
us-gov-west-1: ami-01b7db87ca3d0235d
us-west-1: ami-0c283443a1ebb5c17
us-west-2: ami-09975e5a942d87be0
# centos7
ap-east-1: ami-0ef7db728059ec829
ap-northeast-1: ami-0a1a5d0499582d741
ap-northeast-2: ami-0d80f933f49d19d8f
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0de2d00af74becbbe
ap-southeast-1: ami-0b33c58a15fa2eba5
ap-southeast-2: ami-0148479404e4f87ad
ca-central-1: ami-084ad8397539615b1
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-00e337df0810b8600
eu-north-1: ami-0245ac58f1f766d43
eu-west-1: ami-0b2c1929139662d8f
eu-west-2: ami-035b29d8442570457
eu-west-3: ami-08862b25e184c29c1
sa-east-1: ami-059b58852dfb4e68a
us-east-1: ami-0e0b3193dc5f27d30
us-east-2: ami-09094215d9c4e8272
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0b37b8636efa15100
us-west-2: ami-0bbb41e6db63dee98
# ubuntu1604
ap-east-1: ami-0137edcd2c94cceb4
ap-northeast-1: ami-05df0664af290b377
ap-northeast-2: ami-0e51d1204cc730c44
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-07ccf5288bd8652c1
ap-southeast-1: ami-00355b4eeda4b3bac
ap-southeast-2: ami-0dfab2bfc2ed1ab14
ca-central-1: ami-00dd298f92c1f3e1f
cn-north-1: ami-047a454a069fb7a4c
cn-northwest-1: ami-0f4e8991e84303d0c
eu-central-1: ami-01457f904a9f99900
eu-north-1: ami-0bfdec0bbb9795147
eu-west-1: ami-035714aae4ddbc12e
eu-west-2: ami-06a38766b95a38342
eu-west-3: ami-049deeaf3cf441bbf
sa-east-1: ami-0fd6d6f83a89f20ab
us-east-1: ami-0d73b9449a3b0f9ea
us-east-2: ami-00ee10596e02c312d
us-gov-east-1: ami-08402c16f9cb21b05
us-gov-west-1: ami-09a381edce0180444
us-west-1: ami-0bc695b19eef12bdd
us-west-2: ami-051b005bbcdda7bcd
# ubuntu1804
ap-east-1: ami-008836ef6499dde3d
ap-northeast-1: ami-0f549f0237e23ca08
ap-northeast-2: ami-099a831afd43acd61
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-002f78a294f33cd6d
ap-southeast-1: ami-076e66f2b36bd336b
ap-southeast-2: ami-029f7ab8bf22e6ecd
ca-central-1: ami-095b77cea4b9b192d
cn-north-1: ami-03c86977a45c5ee3d
cn-northwest-1: ami-01956b33ed76ba372
eu-central-1: ami-0475c99e836035bbc
eu-north-1: ami-07ae3ac812216bca5
eu-west-1: ami-031fc85763a7fcf36
eu-west-2: ami-0e396cd9257a057c2
eu-west-3: ami-03540ba9d4506c681
sa-east-1: ami-06a51dea3077464fa
us-east-1: ami-02a4a88e7295748c0
us-east-2: ami-02474ad2a86361abe
us-gov-east-1: ami-07c54dcf2a9b0430b
us-gov-west-1: ami-0839f4f2731c7d912
us-west-1: ami-06a04e18c875e3995
us-west-2: ami-0f9033d6d728baaf3
## arm64
# alinux
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# alinux2
ap-east-1: ami-0b1789c8ce0e1361b
ap-northeast-1: ami-0b2c7869c84cfcdf9
ap-northeast-2: ami-054760536d417dada
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-07170e86bf56428f0
ap-southeast-1: ami-013a7edc0a01fccb2
ap-southeast-2: ami-05d7a684db818a384
ca-central-1: ami-080c38cd77eedcf80
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-05725353e212666a7
eu-north-1: ami-0bffc4468662970ec
eu-west-1: ami-06965b7902525f263
eu-west-2: ami-0f426bc942ffa4154
eu-west-3: ami-01d75aec60c2b82ee
sa-east-1: ami-0ad2863a224e142ac
us-east-1: ami-0c34a1866d05f5238
us-east-2: ami-0f1ee909e278123a7
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-042e035e4412ae42e
us-west-2: ami-0aedc96abdfbb5c95
# centos7
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1604
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
ap-east-1: ami-077765bb0704a0311
ap-northeast-1: ami-00365e484738ebfc4
ap-northeast-2: ami-0245dc69c9831273b
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-086409235ff4baa23
ap-southeast-1: ami-005ab53bf0c5f8f5e
ap-southeast-2: ami-07d8e1334a6f6b595
ca-central-1: ami-0fcf422aa9d3da933
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0c264a73a23db3d6a
eu-north-1: ami-0824e994bb3e2f427
eu-west-1: ami-0419acd7b79be283d
eu-west-2: ami-080db9e83e8efe8ee
eu-west-3: ami-0d0e91fff6ec507b1
sa-east-1: ami-0472fae97c22cd2ed
us-east-1: ami-0cc3c142964f114f2
us-east-2: ami-021db7ec0de2fb7f9
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-08751b4bc3cb9c492
us-west-2: ami-0b5fad00eb5ae0040
