# alinux
ap-northeast-1: ami-08990df2429737897
ap-northeast-2: ami-0245cbca17c3fc51e
ap-northeast-3: ami-08b485778ced9574f
ap-south-1: ami-0c6fedcf1b3a9215e
ap-southeast-1: ami-05d57cbadb9a13d06
ap-southeast-2: ami-0ba205525b748e055
ca-central-1: ami-05399d0fa1e2cbe03
eu-central-1: ami-01fa58d747561ff11
eu-west-1: ami-0ba9eea6345163cb1
eu-west-2: ami-0cfbea7db55cba2f0
eu-west-3: ami-0f88e708dd41b53e8
sa-east-1: ami-036d42f6fed272880
us-east-1: ami-0abcd3b26684b4c92
us-east-2: ami-0de85088f58946e48
us-gov-west-1: ami-e0fd6781
us-west-1: ami-022d6600dd3d24234
us-west-2: ami-05fb5f8834d74ac2f
# centos6
ap-northeast-1: ami-0da500aad8caa23ac
ap-northeast-2: ami-0ee1d47c483ba7125
ap-northeast-3: ami-07edaa11390925b74
ap-south-1: ami-0e6199adca764ae52
ap-southeast-1: ami-0a7840528212550d1
ap-southeast-2: ami-01c3758bc7ad4f284
ca-central-1: ami-0c9cf9c3c62fb8832
eu-central-1: ami-0afda0c7ba16a5dac
eu-west-1: ami-0b5a08ec343f9fdfc
eu-west-2: ami-0c12839241060555d
eu-west-3: ami-062ee936a4c07c40b
sa-east-1: ami-044ea07782dd91ec7
us-east-1: ami-061c6e06a2815f2c8
us-east-2: ami-09eb03740d573b8f5
us-west-1: ami-0ccee75876fe874aa
us-west-2: ami-0043cee879ae49183
# centos7
ap-northeast-1: ami-0d31f270258d21773
ap-northeast-2: ami-00f712a0b389fc858
ap-northeast-3: ami-06a4de2a7b6c42109
ap-south-1: ami-05454532e6ae9c7cc
ap-southeast-1: ami-00b7edd0bd3aa9ed2
ap-southeast-2: ami-04766d17fc5cb5862
ca-central-1: ami-0bc0a995a6c7f8351
eu-central-1: ami-0eba4aa7d0b607787
eu-west-1: ami-09cf039dc7eddafd3
eu-west-2: ami-085371787fabccff6
eu-west-3: ami-0a128eaf14ba4099e
sa-east-1: ami-0fec52246d9d90789
us-east-1: ami-0fe2108e7298eeaf6
us-east-2: ami-05ea7a56d4d8e0779
us-west-1: ami-088c40e7cd968e05c
us-west-2: ami-00ba7ca756cdaa06f
# ubuntu1404
ap-northeast-1: ami-0bea84e009131ed12
ap-northeast-2: ami-0c93116aafb69466d
ap-northeast-3: ami-0ff3d5451673126d7
ap-south-1: ami-0fc614612283b923b
ap-southeast-1: ami-05cf68efe39b9265a
ap-southeast-2: ami-0cf04f4ee690878e4
ca-central-1: ami-03570a57325736a26
eu-central-1: ami-07f9285ae0d0fd2fb
eu-west-1: ami-0bd60a8cbeb9186ab
eu-west-2: ami-0db428f8f93ef0a65
eu-west-3: ami-00ff7f75208882fdf
sa-east-1: ami-02e4711edcadf821d
us-east-1: ami-07782e684fd8b9be2
us-east-2: ami-04d238289d0316e44
us-gov-west-1: ami-38f36959
us-west-1: ami-024ffce84c7ce6fd2
us-west-2: ami-0012d19087cc8572a
# ubuntu1604
ap-northeast-1: ami-098b8c1d25c36b29b
ap-northeast-2: ami-0ec28cea8307f10d7
ap-northeast-3: ami-02242cfe18478997b
ap-south-1: ami-0a3534b0a706ed32e
ap-southeast-1: ami-0e15fdc8d7218f782
ap-southeast-2: ami-08e04762a9963dba5
ca-central-1: ami-0482bccce4924afad
eu-central-1: ami-051e4200e48cbdfb7
eu-west-1: ami-0acfe183e21a844cc
eu-west-2: ami-0e46d898f4516413e
eu-west-3: ami-0b87e681beef53cbd
sa-east-1: ami-0504e29ad0c8d79cb
us-east-1: ami-06aca3d5396a7d4ad
us-east-2: ami-05dad864cbf4c2dac
us-gov-west-1: ami-3bf3695a
us-west-1: ami-0352057c64ecfdf31
us-west-2: ami-0c63796a7f073424c
