## x86_64
# alinux2
af-south-1: ami-00e7f0a525bfe4c13
ap-east-1: ami-0757c35c9df5f5bb7
ap-northeast-1: ami-01f442fe130e8b45b
ap-northeast-2: ami-058a83400446b3a70
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-075cd926ff395ea8f
ap-southeast-1: ami-0f49779b97ce86bc8
ap-southeast-2: ami-0b18691a64391cdbb
ca-central-1: ami-093cc039ba811dd07
cn-north-1: ami-05956232d4021ab3b
cn-northwest-1: ami-088a29e09f98494f9
eu-central-1: ami-0537bbcea163107c3
eu-north-1: ami-0995fbf3bc6de9c5e
eu-south-1: ami-0e0bc339e944ecee6
eu-west-1: ami-0c573af26bb43a91d
eu-west-2: ami-018f8b671e823cf84
eu-west-3: ami-05032ac8e1d5f3083
me-south-1: ami-02123f03fd313e97f
sa-east-1: ami-09081fbe7562a9525
us-east-1: ami-0b411a470746e76cd
us-east-2: ami-0e983b7966dd418dd
us-gov-east-1: ami-0929bf0827abaf4be
us-gov-west-1: ami-023b92af8b4219065
us-west-1: ami-0b53ef882dbfa7ccd
us-west-2: ami-0e91b63c6394a8429
# centos7
af-south-1: ami-0dcb2053cd1a99e16
ap-east-1: ami-02f898e18ee691884
ap-northeast-1: ami-0a2eef1208de05713
ap-northeast-2: ami-0ebca9ab9cebb3cd3
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-08fb1b6142e11765d
ap-southeast-1: ami-0338ea03ef7bfc775
ap-southeast-2: ami-098d013890be8bb00
ca-central-1: ami-0bb3a2bde42ffd1e5
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-00ac24918812cb3f2
eu-north-1: ami-0cd7d1265987bcbe8
eu-south-1: ami-0354992be20c4639a
eu-west-1: ami-0e6fd82f49bca2662
eu-west-2: ami-00d6865c4674a1067
eu-west-3: ami-0f840b8a95af868cb
me-south-1: ami-0359e13f6703d5a78
sa-east-1: ami-04bf63a199ec85477
us-east-1: ami-09155ba78dfb53035
us-east-2: ami-00f7c86f02d2d1847
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-02089afcd1b73f14a
us-west-2: ami-06017b0fd5bbbe74e
# ubuntu1804
af-south-1: ami-09e70ab2c6a359aa0
ap-east-1: ami-0ad89b98589fdf17a
ap-northeast-1: ami-0a31a8c830ec2c94f
ap-northeast-2: ami-08ad3a46e591061a8
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-057cea9ec9b3dfff6
ap-southeast-1: ami-01b22d6a1283fc9c6
ap-southeast-2: ami-067b1bcf91479246c
ca-central-1: ami-0bd5c6582baf5dbb6
cn-north-1: ami-0e3a9d38f053a7e42
cn-northwest-1: ami-04e9dc387a0337a90
eu-central-1: ami-066e77da072417788
eu-north-1: ami-073c54f693b60eed8
eu-south-1: ami-03e2bfcc9533e76bc
eu-west-1: ami-092eba05e772ecac6
eu-west-2: ami-08ddd20cc87bbe7d5
eu-west-3: ami-016844c428a33746d
me-south-1: ami-09bb34fb71510bc78
sa-east-1: ami-048e97f5d5526d756
us-east-1: ami-0f49774d73447078e
us-east-2: ami-004ef7e7c7d531560
us-gov-east-1: ami-060cb93ea0a5d6d07
us-gov-west-1: ami-06aa93779d4d39ce9
us-west-1: ami-049884d102552a6c9
us-west-2: ami-0eac746e8d3309105
# ubuntu2004
af-south-1: ami-0bc32fc55dd163d51
ap-east-1: ami-021286a59becb4633
ap-northeast-1: ami-064c8193c1c75ef2d
ap-northeast-2: ami-09637516f3414e508
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-018d48f13e15e9da3
ap-southeast-1: ami-07f2a95c23c63c84f
ap-southeast-2: ami-0134f25b1d9cf68a2
ca-central-1: ami-0783ee9784fe602a3
cn-north-1: ami-03b0449b7a3b8e17b
cn-northwest-1: ami-0507ed9e17485825d
eu-central-1: ami-08862b70c6d768afe
eu-north-1: ami-0fb2675ef7b516076
eu-south-1: ami-0ebd602d6d288c5fb
eu-west-1: ami-00541ac0c9e8fa60e
eu-west-2: ami-0d232d47fc4882e8d
eu-west-3: ami-0b9f4927625080486
me-south-1: ami-07c62b90ae1105ac9
sa-east-1: ami-0a6cf69c5886d931f
us-east-1: ami-0ac4973fd719b9c31
us-east-2: ami-0e692e104c74a5f4b
us-gov-east-1: ami-0178e45119aaadc2a
us-gov-west-1: ami-0b7b03e9dc2fb5643
us-west-1: ami-066e9265d6bc22976
us-west-2: ami-0a86c6d5ab23eefa7
## arm64
# alinux2
af-south-1: ami-0adc172bbe578cdf2
ap-east-1: ami-0c55c4e6835d2d859
ap-northeast-1: ami-00944312a2439a3a9
ap-northeast-2: ami-0f92792df6fb2c7d6
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0802586f06308523e
ap-southeast-1: ami-0db5bcfcb2d706d00
ap-southeast-2: ami-03f55ae542ba67f24
ca-central-1: ami-08f42f0fa48cea20b
cn-north-1: ami-02c7ee8da41ffb98a
cn-northwest-1: ami-04103e41135d441f1
eu-central-1: ami-0904b6987ff4c6832
eu-north-1: ami-0cfec8bb40e617af4
eu-south-1: ami-052072833a513ef10
eu-west-1: ami-0917fdbb9d3d0b2df
eu-west-2: ami-080e855e1ca068e2a
eu-west-3: ami-068406c06f582a9b9
me-south-1: ami-0ee9b63e2cf04b89b
sa-east-1: ami-04910cc80b5575e28
us-east-1: ami-0d40857e362f7183f
us-east-2: ami-0202f81a528f90f61
us-gov-east-1: ami-074f43cfe5b604b7e
us-gov-west-1: ami-026d149e0da457820
us-west-1: ami-0a5adf6485d890337
us-west-2: ami-04c6183f72494fb51
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-0c25becd7bca5e854
ap-east-1: ami-08f7eb01bf46814fd
ap-northeast-1: ami-04b5074a674382970
ap-northeast-2: ami-0679f9e31b5e65385
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-07431a30c652f4bf7
ap-southeast-1: ami-0ed3daefdb1b7e7b4
ap-southeast-2: ami-0448cd3ee89e69145
ca-central-1: ami-0fea6435df83be923
cn-north-1: ami-0e086d8f8a04d643f
cn-northwest-1: ami-035e4020c9e07773b
eu-central-1: ami-00e08209ea90954ff
eu-north-1: ami-04dfd1e397b8b1d10
eu-south-1: ami-071197d5df20c248c
eu-west-1: ami-0b303f67eb3873ba9
eu-west-2: ami-03929e84e7d043970
eu-west-3: ami-0120961c26c69e6b4
me-south-1: ami-0c7f13d47ba8d4277
sa-east-1: ami-0cd1781e1ee322aaa
us-east-1: ami-00a71431d5c941f20
us-east-2: ami-0bd684cccb8d7aa36
us-gov-east-1: ami-098f35002362495dc
us-gov-west-1: ami-059303787935ab817
us-west-1: ami-025381de43b558dac
us-west-2: ami-01c8e027c217e2933
# ubuntu2004
af-south-1: ami-0792f5646ae4cf35d
ap-east-1: ami-0fb96dce3ef5cc297
ap-northeast-1: ami-084a4cf557c1c8d42
ap-northeast-2: ami-05b6a71cfb6a61ed1
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0af380d37610b60ae
ap-southeast-1: ami-07f0cf69cd3e8e6e3
ap-southeast-2: ami-0aa678972bb17e1b8
ca-central-1: ami-01c5397aa821f05b7
cn-north-1: ami-0a0d4a7836c493a97
cn-northwest-1: ami-0902c85d9cf158bcb
eu-central-1: ami-06aae8ecd9add5019
eu-north-1: ami-0a5454833421dc87f
eu-south-1: ami-0091f40628f182149
eu-west-1: ami-0a650ecfcefa33942
eu-west-2: ami-0cdcc00bcc8fd9ed5
eu-west-3: ami-08ece2eabf5f04752
me-south-1: ami-09edd3475839e3985
sa-east-1: ami-0803836b56f8b7ca3
us-east-1: ami-0f5198b7175bb46c4
us-east-2: ami-0f5b0aea216993fd4
us-gov-east-1: ami-00b126b8309bb0866
us-gov-west-1: ami-06b0a7e3cac1b80da
us-west-1: ami-0fd1c6ebc14746a00
us-west-2: ami-0b41711ee3513b2ef
