# alinux
ap-northeast-1: ami-0dde39e2d5b865e22
ap-northeast-2: ami-00ff07cc9e3be7301
ap-northeast-3: ami-00683abdf6e60ebcd
ap-south-1: ami-0aa10b91c994a481d
ap-southeast-1: ami-05698f82a71d681a5
ap-southeast-2: ami-01da8b5a3a0212da1
ca-central-1: ami-0845890c227805aeb
eu-central-1: ami-54cffcbf
eu-west-1: ami-08cb4b06d393675b0
eu-west-2: ami-0cb0bfe1b8e796cd7
eu-west-3: ami-0d277eafd4f569bc7
sa-east-1: ami-056a9e6c13067d81f
us-east-1: ami-0f4de43b53d2f8210
us-east-2: ami-00c76d9774b0e366b
us-west-1: ami-0cf41903fbdc094cc
us-west-2: ami-03eee80fee70a432d
# centos6
ap-northeast-1: ami-04d400f3c012a86ae
ap-northeast-2: ami-068f5c3e07b48f123
ap-northeast-3: ami-094d5e2e854fb015e
ap-south-1: ami-0c8a6bf281179c3ba
ap-southeast-1: ami-09555649a6bee7b69
ap-southeast-2: ami-0610ffef47d7427d9
ca-central-1: ami-0a36ee35b01f0e7c5
eu-central-1: ami-89b38062
eu-west-1: ami-00900f4e20bdb9f6d
eu-west-2: ami-092aee04074dfd1f4
eu-west-3: ami-042907d2cd70ecb40
sa-east-1: ami-09d0f784c22548994
us-east-1: ami-090b5303b54f5b35a
us-east-2: ami-036cfbf5fc84c861e
us-west-1: ami-0cc517b5b49ed6862
us-west-2: ami-0e1ae8c0ca706fe64
# centos7
ap-northeast-1: ami-0906ec2a1fce4fe7a
ap-northeast-2: ami-098685fc947384e15
ap-northeast-3: ami-07d36e7c754056e76
ap-south-1: ami-0fce8c70d048719f4
ap-southeast-1: ami-030771765a1101265
ap-southeast-2: ami-0930016c10f90c7f0
ca-central-1: ami-05652bb89f388a076
eu-central-1: ami-dbc0f330
eu-west-1: ami-0433c843433f06547
eu-west-2: ami-07080ddf1e2406ca2
eu-west-3: ami-062bd0a49558d0ba0
sa-east-1: ami-005a0e54c37bc2a7b
us-east-1: ami-01a681672ca8e9de1
us-east-2: ami-07af67d83c0ae927c
us-west-1: ami-00f4867c7e867784b
us-west-2: ami-03ac1fbbf78947521
# ubuntu1404
ap-northeast-1: ami-04a90ea564e67f222
ap-northeast-2: ami-0255a27fa98c0528f
ap-northeast-3: ami-0cca427720a003215
ap-south-1: ami-014f89aad9256d002
ap-southeast-1: ami-0ce7dce420b05943b
ap-southeast-2: ami-0ea64377e3b3b90df
ca-central-1: ami-0cd24474b7cea7208
eu-central-1: ami-7ab18291
eu-west-1: ami-0e1dae876983c1547
eu-west-2: ami-0ea3003a9feecc513
eu-west-3: ami-0605f0c49b21107f6
sa-east-1: ami-09657aae9df227834
us-east-1: ami-063f3448775e0f9eb
us-east-2: ami-0fc2efe14121a0f34
us-west-1: ami-0c9cdda5cdea561c3
us-west-2: ami-0bf2e2047ba8e44f2
# ubuntu1604
ap-northeast-1: ami-0b98c32fcc2c04bc2
ap-northeast-2: ami-0dc1b8292d6a0ab0b
ap-northeast-3: ami-0681a1857c07f6497
ap-south-1: ami-05247ccd8ba04d440
ap-southeast-1: ami-0e2b3651fe0a5734f
ap-southeast-2: ami-0ee926ceddd54fc92
ca-central-1: ami-01d71e35696000851
eu-central-1: ami-dec0f335
eu-west-1: ami-075d0841a0892ca5c
eu-west-2: ami-06fa81f4e8255415a
eu-west-3: ami-0fbfe76a8613c0d41
sa-east-1: ami-033feb8d267b3a76e
us-east-1: ami-003db261b3fbed1e3
us-east-2: ami-05d8e0d6e52ecd2ed
us-west-1: ami-0cd5cc8977ef144a5
us-west-2: ami-0d3a3ff36f97c7ba4
