# centos6
ap-northeast-1: ami-aadd65cc
ap-northeast-2: ami-b204a3dc
ap-south-1: ami-6fb5fb00
ap-southeast-1: ami-4dde8d2e
ap-southeast-2: ami-9eda2ffc
ca-central-1: ami-6855ee0c
eu-central-1: ami-4540cc2a
eu-west-1: ami-2e07b457
eu-west-2: ami-2a4d534e
sa-east-1: ami-3c682c50
us-east-1: ami-2d4ed357
us-east-2: ami-816d44e4
us-west-1: ami-e6d4ef86
us-west-2: ami-376db34f
# centos7
ap-northeast-1: ami-73d96115
ap-northeast-2: ami-9107a0ff
ap-south-1: ami-33b7f95c
ap-southeast-1: ami-d8dd8ebb
ap-southeast-2: ami-79c6331b
ca-central-1: ami-3656ed52
eu-central-1: ami-d945c9b6
eu-west-1: ami-aa00b3d3
eu-west-2: ami-984d53fc
sa-east-1: ami-23682c4f
us-east-1: ami-c24ed3b8
us-east-2: ami-bb6c45de
us-west-1: ami-4dd6ed2d
us-west-2: ami-b370aecb
# alinux
ap-northeast-1: ami-31dd6557
ap-northeast-2: ami-dc07a0b2
ap-south-1: ami-32b7f95d
ap-southeast-1: ami-7edf8c1d
ap-southeast-2: ami-c3c431a1
ca-central-1: ami-8051eae4
eu-central-1: ami-5a4bc735
eu-west-1: ami-ac00b3d5
eu-west-2: ami-044c5260
sa-east-1: ami-aa692dc6
us-east-1: ami-c652cfbc
us-east-2: ami-ed6f4688
us-west-1: ami-10d7ec70
us-west-2: ami-4f6db337
# ubuntu1404
ap-northeast-1: ami-12da6274
ap-northeast-2: ami-4c05a222
ap-south-1: ami-16b7f979
ap-southeast-1: ami-cbde8da8
ap-southeast-2: ami-d3c530b1
ca-central-1: ami-0851ea6c
eu-central-1: ami-bd4ac6d2
eu-west-1: ami-2e06b557
eu-west-2: ami-cf4d53ab
sa-east-1: ami-f36a2e9f
us-east-1: ami-3d49d447
us-east-2: ami-8f6d44ea
us-west-1: ami-bcd4efdc
us-west-2: ami-726fb10a
# ubuntu1604
ap-northeast-1: ami-b2da62d4
ap-northeast-2: ami-0a05a264
ap-south-1: ami-11b4fa7e
ap-southeast-1: ami-f8df8c9b
ap-southeast-2: ami-15c73277
ca-central-1: ami-3156ed55
eu-central-1: ami-dd4bc7b2
eu-west-1: ami-9802b1e1
eu-west-2: ami-c14f51a5
sa-east-1: ami-34692d58
us-east-1: ami-6353ce19
us-east-2: ami-2d6e4748
us-west-1: ami-68d5ee08
us-west-2: ami-5e6cb226
