## x86_64
# alinux2
af-south-1: ami-06cf5170d05083062
ap-east-1: ami-0e1aa8a774e8dda44
ap-northeast-1: ami-0b4b061c0efec47ac
ap-northeast-2: ami-0c6c63c0d47e7b535
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-069c39b6b0f012457
ap-southeast-1: ami-022d11688ca270497
ap-southeast-2: ami-039f3477cc3997995
ca-central-1: ami-0cd06f5d23c572863
cn-north-1: ami-03c5060d28f498262
cn-northwest-1: ami-0d978b56de5d2612e
eu-central-1: ami-040dea6df279e0c95
eu-north-1: ami-0d03a4720b355f976
eu-south-1: ami-0056f5fa31838cfde
eu-west-1: ami-0d197087bd2e59ac9
eu-west-2: ami-08196a36d9f3d3c76
eu-west-3: ami-053b6e587bc1b5e7b
me-south-1: ami-0eb66bffcaf939129
sa-east-1: ami-068d20780426ac4e5
us-east-1: ami-01a21d6212d5ba10b
us-east-2: ami-01b72d02a17000346
us-gov-east-1: ami-0d8fcd58c77aee956
us-gov-west-1: ami-038cacc2292e411be
us-west-1: ami-0a09e51ca4def3cc1
us-west-2: ami-037f544086cbf651a
# centos7
af-south-1: ami-0b1df02ac3d82c9a8
ap-east-1: ami-02566596480ddb233
ap-northeast-1: ami-0844053633986803a
ap-northeast-2: ami-0ca00535fa56e1e62
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ebbdb25c0f7a295d
ap-southeast-1: ami-0ffcaf33abca4674c
ap-southeast-2: ami-0806d82757e978c15
ca-central-1: ami-006bc1493f89bcb2f
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0bf6026aa93703ae6
eu-north-1: ami-09dbb5105c89a6adc
eu-south-1: ami-0ac15877ef47e92fe
eu-west-1: ami-092c59ced776190c0
eu-west-2: ami-04f9fc0a5a0442ff9
eu-west-3: ami-0a5f7f2dbb7dacd72
me-south-1: ami-04d84ec1f5adb10a3
sa-east-1: ami-0d7dbe0df64283f22
us-east-1: ami-0d9b424f4aae71bd6
us-east-2: ami-0717a2ae9edfa832e
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-06574d41f7a0474cd
us-west-2: ami-00beb48aceb6e859a
# ubuntu1804
af-south-1: ami-06352fb11db2c9eeb
ap-east-1: ami-0e7bfdfd263f274f6
ap-northeast-1: ami-0c91e2235de7b54d5
ap-northeast-2: ami-08291ea32a9cf1c16
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0824ed25abca280af
ap-southeast-1: ami-0a45dd02b6e8900d4
ap-southeast-2: ami-091b43af6556f5cce
ca-central-1: ami-086198b6e3ac13ede
cn-north-1: ami-012d7ad814f14466c
cn-northwest-1: ami-0c2d0edb350d795ac
eu-central-1: ami-01d5c3b39febce8c8
eu-north-1: ami-08ee9be6bcf0e4c46
eu-south-1: ami-058bb6edbf7428a11
eu-west-1: ami-0e99fbab55073abed
eu-west-2: ami-0b08d4fd87579bedb
eu-west-3: ami-00722d747287bbdb9
me-south-1: ami-07152da637403b826
sa-east-1: ami-0219d88e337b04dc3
us-east-1: ami-0d8230af55a55b40b
us-east-2: ami-04cb7a79f144d3fbd
us-gov-east-1: ami-0de20d763277f2282
us-gov-west-1: ami-07a01c83b1d59449d
us-west-1: ami-07f08b91c65608820
us-west-2: ami-0a029372ca8e276cf
# ubuntu2004
af-south-1: ami-028a7db4e0f531eb1
ap-east-1: ami-00a54f091bc422783
ap-northeast-1: ami-08d0514c71227b0b7
ap-northeast-2: ami-0f9c7afe6533b3689
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-015df8a51089222af
ap-southeast-1: ami-02278ce133efa5d66
ap-southeast-2: ami-01965abea4ce2dafb
ca-central-1: ami-0fbb3e1a4f8c1115c
cn-north-1: ami-019e434d4600fa092
cn-northwest-1: ami-09a5d07e2b9dcf818
eu-central-1: ami-08bcfee18b3b7aea9
eu-north-1: ami-0bd5096c06939b70a
eu-south-1: ami-0b12b193ab92b7245
eu-west-1: ami-0580c71c2e7e113a4
eu-west-2: ami-01833599a57797332
eu-west-3: ami-025eec5153732e23a
me-south-1: ami-0df87fdf059a2c9af
sa-east-1: ami-07a0ef9887ccf72cc
us-east-1: ami-00166a8f30167e3d2
us-east-2: ami-0adb4e053eae40aa7
us-gov-east-1: ami-052e496f6645ba619
us-gov-west-1: ami-037a784bdbb4f4800
us-west-1: ami-0364b2a46f3e3b7fc
us-west-2: ami-0f3abeebe9ab09e9d
## arm64
# alinux2
af-south-1: ami-0c42bb3c935f6482c
ap-east-1: ami-0785c223d31b4aa2b
ap-northeast-1: ami-0fe9a198c11c889a9
ap-northeast-2: ami-0408d52e441fd60fb
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0d810591537235cc4
ap-southeast-1: ami-0957bc07434153fcb
ap-southeast-2: ami-064d3d089a51e1e8b
ca-central-1: ami-08ec2b5f34bef8bd1
cn-north-1: ami-03752064dbf6c33a8
cn-northwest-1: ami-03ec6c9a90c3409e4
eu-central-1: ami-0b919676f5d748de1
eu-north-1: ami-0fd9896934027fdb1
eu-south-1: ami-0e8b3fe3f26a0de4d
eu-west-1: ami-0b2fb434b7e431412
eu-west-2: ami-064fe2e97bfa02461
eu-west-3: ami-08efbe135d7c1c961
me-south-1: ami-04dcb9f84855dd62d
sa-east-1: ami-0d4b3e66d1d71f739
us-east-1: ami-0d3e3612c53c22a3e
us-east-2: ami-0a42a6402fe47bdf7
us-gov-east-1: ami-00061b0e2bf11d2f7
us-gov-west-1: ami-0b6bfca3062d014ff
us-west-1: ami-06f6d46ebeb0fc5a7
us-west-2: ami-0af6ef6a6d691668c
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-00e814a82946d1dda
ap-east-1: ami-08e43218fab268688
ap-northeast-1: ami-0828aa3a155d238c1
ap-northeast-2: ami-0639aecd4e63d273f
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-008fe34ea07e3b225
ap-southeast-1: ami-08423e48674cf7a21
ap-southeast-2: ami-0f4b1b665dd5c2cab
ca-central-1: ami-00f313f42a1b81940
cn-north-1: ami-0e43f292b53fecc07
cn-northwest-1: ami-0c66b69499f3cd498
eu-central-1: ami-02d56669980b9c0ab
eu-north-1: ami-02771a6a7912f0ccc
eu-south-1: ami-00875fe3b19e5d436
eu-west-1: ami-0edbad7064c43a924
eu-west-2: ami-052a04ba71d91fcc7
eu-west-3: ami-0a6d962bff47e04ca
me-south-1: ami-0d7a177227317956f
sa-east-1: ami-08fe956a4de9bd911
us-east-1: ami-0532d104aeb725a6f
us-east-2: ami-0d2267e548a93672c
us-gov-east-1: ami-0be20e6be2d353677
us-gov-west-1: ami-082a246e1393b0b41
us-west-1: ami-083edb7123b658f2b
us-west-2: ami-096b00a34f5032617
# ubuntu2004
af-south-1: ami-01b2ada52b6ad3537
ap-east-1: ami-0f2cdbf2a8f46b58a
ap-northeast-1: ami-0673067e2fa6cde60
ap-northeast-2: ami-0de5dca41bfc5d29f
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0abe4533422900a6d
ap-southeast-1: ami-0f32c043d766e0d8b
ap-southeast-2: ami-0b056ade326c8f577
ca-central-1: ami-08b7fd3e00162e5ff
cn-north-1: ami-0808b497cd03e5473
cn-northwest-1: ami-092ce02e3cb92f139
eu-central-1: ami-08d7eb554d958df1b
eu-north-1: ami-0c48ce4c7865ce20a
eu-south-1: ami-0b4075812be310cfa
eu-west-1: ami-0da78d443b80466cf
eu-west-2: ami-0ac4c129fc4a840da
eu-west-3: ami-035090bce7febb225
me-south-1: ami-011bccd3a012771f8
sa-east-1: ami-0082c7e8325f543dd
us-east-1: ami-0ef6cde83a9309d99
us-east-2: ami-06c50a62910034b5f
us-gov-east-1: ami-08c1e6513231f7b68
us-gov-west-1: ami-0151568f99c1f2d41
us-west-1: ami-00bdfdb53c78bd6ff
us-west-2: ami-07e64e7668ae75a14
