## x86_64
# alinux2
af-south-1: ami-0fa07fd3377e05f6a
ap-east-1: ami-0ea82f7592e878f4c
ap-northeast-1: ami-0c334d7e7f67b17ea
ap-northeast-2: ami-01a75381340a8576a
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0bf021cf880aa2378
ap-southeast-1: ami-05cc344efdf5e3e6f
ap-southeast-2: ami-07f6fe426f60665c5
ca-central-1: ami-02d251fcff00ccaee
cn-north-1: ami-0910878f7e4acbb26
cn-northwest-1: ami-0f9d24c23314f1c35
eu-central-1: ami-048335760473a3ebd
eu-north-1: ami-0745e1f127bbe809a
eu-south-1: ami-0e63cd7da7b6635ee
eu-west-1: ami-022ac274688692560
eu-west-2: ami-06b29a0312744e595
eu-west-3: ami-03196c9c1c35534e9
me-south-1: ami-0629baced6c174c94
sa-east-1: ami-034913bfc570aadbe
us-east-1: ami-09d7661c7ae96b199
us-east-2: ami-0dd27340899857163
us-gov-east-1: ami-07c0db459dd567a2e
us-gov-west-1: ami-04e6de860eed3b533
us-west-1: ami-0cf0acf624cb45af1
us-west-2: ami-0436692c7b452bae4
# centos7
af-south-1: ami-00cf0daeec4d4c2ac
ap-east-1: ami-06e055df57c083a09
ap-northeast-1: ami-0f3c0231197fcd4ba
ap-northeast-2: ami-0a539ca12524867cc
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-00229cef9cc04e14a
ap-southeast-1: ami-0f85d9fe7678c6612
ap-southeast-2: ami-0ec52a8a7e7319cbf
ca-central-1: ami-016ce0355f6db983f
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-04ff844c408506aa3
eu-north-1: ami-082f96eb64483fa73
eu-south-1: ami-06375c2ad1530a632
eu-west-1: ami-0333f6a1c7b69be79
eu-west-2: ami-0851dd86601b2ca8e
eu-west-3: ami-03ec0f9173e22f131
me-south-1: ami-0a3c71e11d8ebe416
sa-east-1: ami-0bae120608f283026
us-east-1: ami-0aa4844579c2c3c71
us-east-2: ami-0be98a8c41dc078f5
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-08b92f5f62b4a8cbe
us-west-2: ami-0bf5a647515379192
# centos8
af-south-1: ami-0de791d10858e4708
ap-east-1: ami-089c893cecbac5844
ap-northeast-1: ami-022a5de992839271b
ap-northeast-2: ami-0de7ed6a5c981ca47
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0f878dc5de9b6cea3
ap-southeast-1: ami-041ec91fc54ad64e1
ap-southeast-2: ami-0a0e7fd2c0354711f
ca-central-1: ami-0eedd34ac05245df1
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-05ae8cbfbd839a10e
eu-north-1: ami-07e3334a75cdabc20
eu-south-1: ami-0446532269854ec57
eu-west-1: ami-0f8722d6bfb975f1d
eu-west-2: ami-0c0f969ee9fe4fc3e
eu-west-3: ami-01c744120eb0519fa
me-south-1: ami-020d88369e97362d3
sa-east-1: ami-021c7aaa731d8cd92
us-east-1: ami-07c467738c590f28e
us-east-2: ami-0c81705cc84dc7cd0
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-06e94642459c583ec
us-west-2: ami-0d67365f19ed6443f
# ubuntu1804
af-south-1: ami-0949d48c8a89c3aac
ap-east-1: ami-0d6294f9e44acdb9f
ap-northeast-1: ami-07cc9d38cd43d37b0
ap-northeast-2: ami-06ca22940d78a00e1
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0a32b98e4115f7b8c
ap-southeast-1: ami-0ae65b714814782f7
ap-southeast-2: ami-00c3c2f1994d09ff7
ca-central-1: ami-0f9fb4853a8625db8
cn-north-1: ami-06456398fe626b037
cn-northwest-1: ami-0f52380ce98d3e3af
eu-central-1: ami-0a0cde77c001ed2bf
eu-north-1: ami-0abeec634a99ed18d
eu-south-1: ami-062b1506914e3b1a8
eu-west-1: ami-060d738833cb8b95e
eu-west-2: ami-088f458c70f14fbec
eu-west-3: ami-074904c8ee3c3029c
me-south-1: ami-0ad11aad582463fc5
sa-east-1: ami-02667ba3a66e6ae05
us-east-1: ami-04738311a4aee2f55
us-east-2: ami-0ff7538d9fbf63b35
us-gov-east-1: ami-0fed2ed5f4a927155
us-gov-west-1: ami-0c642f50a33246104
us-west-1: ami-082697bd7412068a3
us-west-2: ami-0fa53dde45ac2b771
# ubuntu2004
af-south-1: ami-02e8f5de1e9f95a3e
ap-east-1: ami-00683359e727cecec
ap-northeast-1: ami-0ee512f6c63a2092a
ap-northeast-2: ami-0dd7c72d993750270
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-07a3bf81983a58da4
ap-southeast-1: ami-0b0a1c6100fd9218d
ap-southeast-2: ami-019d9feb4e6540e0a
ca-central-1: ami-08017c5a69cea5c54
cn-north-1: ami-098136bf48cc41ea3
cn-northwest-1: ami-0c093d03dc9bcc654
eu-central-1: ami-08b6b6d013301a410
eu-north-1: ami-07af17c300413d1b7
eu-south-1: ami-0b63dd8fecc7602f9
eu-west-1: ami-0777eee1ef01f921c
eu-west-2: ami-06e459f67053f02d5
eu-west-3: ami-0932f1d96d12399b9
me-south-1: ami-092add57f60170f0a
sa-east-1: ami-0912ea590a89b15c6
us-east-1: ami-0774f3a01df5da2b5
us-east-2: ami-01dffc940a18e54db
us-gov-east-1: ami-0140d4998c04240b9
us-gov-west-1: ami-061b938884498d9ef
us-west-1: ami-0b503c64d6cd3a9eb
us-west-2: ami-086f385266889932c
## arm64
# alinux2
af-south-1: ami-0853551519ef074aa
ap-east-1: ami-0b24b991f25ee5d3f
ap-northeast-1: ami-06b1c45ea24991ed1
ap-northeast-2: ami-0b6c91ff3872974b5
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-082ca6657ce6ee5a2
ap-southeast-1: ami-005b6e22cb49aa827
ap-southeast-2: ami-0aec88697b069ba74
ca-central-1: ami-08e43c35c8b73015c
cn-north-1: ami-0c0f9ec86128e386c
cn-northwest-1: ami-0b1b17049bcd2383b
eu-central-1: ami-0be3b36d3940f6b43
eu-north-1: ami-03d23123de5cac40d
eu-south-1: ami-047c05ebf7061307a
eu-west-1: ami-04e2ab6d71f1fd16c
eu-west-2: ami-02a48038d99952de8
eu-west-3: ami-0e40fef5b18f8d499
me-south-1: ami-0994c6e6191bd9a0a
sa-east-1: ami-08a27e6979917b9db
us-east-1: ami-08834e366ff47f700
us-east-2: ami-0c9a9b66296c05305
us-gov-east-1: ami-0204e3c2cc4aa5e76
us-gov-west-1: ami-00ec52865cf6c5d9f
us-west-1: ami-0e19ce8540ffbdad8
us-west-2: ami-0a05534c9bf66d94c
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos8
af-south-1: ami-0d742238103b49d27
ap-east-1: ami-00319512ccf610ad6
ap-northeast-1: ami-0987e731e450e1149
ap-northeast-2: ami-01bd530cf1a02b774
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0e5c8708f2ea493c8
ap-southeast-1: ami-01d88d4d234c3d9ea
ap-southeast-2: ami-0de45082e9c3a36de
ca-central-1: ami-01d11c27965d640ae
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0b83b99115aacb4d5
eu-north-1: ami-0e800481dfa43bd1d
eu-south-1: ami-01f895df751644a65
eu-west-1: ami-0fc1f4272a10e48de
eu-west-2: ami-05667e2a8051c2bb5
eu-west-3: ami-04e826bb83710fa75
me-south-1: ami-0adbff6d4b25dc114
sa-east-1: ami-069b713ec2a05853a
us-east-1: ami-09c3e64f32f611dbf
us-east-2: ami-0ba7711971220d0cd
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0f70a963bf41341e8
us-west-2: ami-042da30cf5e76f144
# ubuntu1804
af-south-1: ami-08d53a01f99a10ee2
ap-east-1: ami-03a66e3477a4bf09a
ap-northeast-1: ami-09ab3333e6eacd857
ap-northeast-2: ami-068e34ddd2329292d
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0c0e12a84e3e60064
ap-southeast-1: ami-0e19b35f58ba43890
ap-southeast-2: ami-0e779961330688714
ca-central-1: ami-055a875c44b588088
cn-north-1: ami-0196a972594cf199f
cn-northwest-1: ami-0e5d8c27167968932
eu-central-1: ami-059a3e39fa5757e30
eu-north-1: ami-0d1ad77d6db80c8c3
eu-south-1: ami-08ad558b518803185
eu-west-1: ami-01ff2cedb7f6a9dd5
eu-west-2: ami-0d5fb88128f1baa7a
eu-west-3: ami-0fd897fa5c7951840
me-south-1: ami-0684cba2ec889894a
sa-east-1: ami-060c58d65c3f162b6
us-east-1: ami-09791cc9641a953dd
us-east-2: ami-01e9b9616bb7e28d5
us-gov-east-1: ami-01911e6d351fb56fc
us-gov-west-1: ami-0d8bd14ef82be4407
us-west-1: ami-08f1101a1e39e1296
us-west-2: ami-08d53fa80f700b1c4
# ubuntu2004
af-south-1: ami-011ca8819e0758f27
ap-east-1: ami-069a5eea9658e7f02
ap-northeast-1: ami-0207cb01316d437a1
ap-northeast-2: ami-0972ccc63cba49af3
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-04cfe3f4b9d466718
ap-southeast-1: ami-0e955fdc1585696ac
ap-southeast-2: ami-0473e61db453861f7
ca-central-1: ami-0bdc10ce9be7b90e7
cn-north-1: ami-05124c54aede8da02
cn-northwest-1: ami-0e8a081981ef81cbe
eu-central-1: ami-03842f4c5cf7e0ff0
eu-north-1: ami-0a63e7739aa8699f7
eu-south-1: ami-0bfa592e01c6728ed
eu-west-1: ami-0fc54252114b2927f
eu-west-2: ami-0d857758009a91d8b
eu-west-3: ami-019eed76728ff3d6a
me-south-1: ami-007ac2a543d6ae841
sa-east-1: ami-0c80a886bfd124cc2
us-east-1: ami-0d920d4d11d803aa9
us-east-2: ami-033714d61c4352a05
us-gov-east-1: ami-095c6c38d7bd832b3
us-gov-west-1: ami-062a7716fb4e69098
us-west-1: ami-0b260afafe9d1addc
us-west-2: ami-026a909cdfbe9919b
