# alinux
ap-northeast-1: ami-08c04a0569b16816f
ap-northeast-2: ami-018526e34f3a85697
ap-northeast-3: ami-0da337ee71872f299
ap-south-1: ami-04ae4fe63b64488ea
ap-southeast-1: ami-0ef67040197e26c33
ap-southeast-2: ami-0c6ecd6e881cc2c31
ca-central-1: ami-020b507ac8b79f7d6
eu-central-1: ami-0d2cafd9b48bc8963
eu-west-1: ami-057f0f526ccae7889
eu-west-2: ami-01cfa1d371ca9466b
eu-west-3: ami-0b0dafd71b020e820
sa-east-1: ami-0913cf800486338e5
us-east-1: ami-0a2c25a8172eec71c
us-east-2: ami-019889b6183b0751f
us-gov-west-1: ami-40492d21
us-west-1: ami-0b3012424f60c792a
us-west-2: ami-0e90b41d94021b52d
# centos6
ap-northeast-1: ami-08de0666a4da5f5fc
ap-northeast-2: ami-008d3e512e291e70d
ap-northeast-3: ami-072ab949458cd950e
ap-south-1: ami-031f1c573badfa635
ap-southeast-1: ami-0bb41d4f2cfc4ca15
ap-southeast-2: ami-028034e9ac1bf03c7
ca-central-1: ami-04792e65239b0748c
eu-central-1: ami-0c0aaee33f089ab06
eu-west-1: ami-04a04b41e1286fe83
eu-west-2: ami-0085395d34063f43f
eu-west-3: ami-0e1af3c4e01529966
sa-east-1: ami-013a6e3f5a064fb4e
us-east-1: ami-0184675ff8c65c0bc
us-east-2: ami-07afd519966722bbd
us-west-1: ami-07dda37d7bc8ce503
us-west-2: ami-0a5f44b3a2be04fad
# centos7
ap-northeast-1: ami-06045122c79c423e1
ap-northeast-2: ami-0ac50960c0a5ae00c
ap-northeast-3: ami-01b656500a4071b3a
ap-south-1: ami-02ddc1d9f44c566c2
ap-southeast-1: ami-070b86fd24ef2d7c9
ap-southeast-2: ami-092bef65ff0508906
ca-central-1: ami-0a56053f030f82a8a
eu-central-1: ami-08fd6208a8b58d721
eu-west-1: ami-06969961d3eee219d
eu-west-2: ami-0af679d19ee648dfa
eu-west-3: ami-00c272853a92ebb2c
sa-east-1: ami-0c3be73b9f96fb277
us-east-1: ami-017b013ef58a362fb
us-east-2: ami-07d7833b4ed0cecb9
us-west-1: ami-02fc3c4c4efb59328
us-west-2: ami-0d973fa1955142bc9
# ubuntu1404
ap-northeast-1: ami-0c0924559823b93c0
ap-northeast-2: ami-0d643759fe0c90dfe
ap-northeast-3: ami-0b55233b9f455734e
ap-south-1: ami-011ac103bd318c4f0
ap-southeast-1: ami-044ee41b74748b14b
ap-southeast-2: ami-0be3f5dda13b1479a
ca-central-1: ami-0b1277901ccc02b4a
eu-central-1: ami-04b779daeadd6b36d
eu-west-1: ami-0dfce92b55976019d
eu-west-2: ami-03057f9983c8b2b4e
eu-west-3: ami-0f738b98eb8cbf980
sa-east-1: ami-04d9c6053cea1a9b8
us-east-1: ami-066db1295a21665ff
us-east-2: ami-049ab692f5f6b9a1f
us-gov-west-1: ami-48422629
us-west-1: ami-0ca2af9e72a8f47be
us-west-2: ami-03c8c030fd8fe5c72
# ubuntu1604
ap-northeast-1: ami-0c30dfd96b8690fdd
ap-northeast-2: ami-00869b542a8db65d3
ap-northeast-3: ami-0485f1e6818832f64
ap-south-1: ami-09b6c1c1739feda4e
ap-southeast-1: ami-01122ad2b1c4db300
ap-southeast-2: ami-0efccc4c3318d501b
ca-central-1: ami-0abccf43b3ff619a9
eu-central-1: ami-092cebaf7bbcb7cc0
eu-west-1: ami-0e3ed2901daab328f
eu-west-2: ami-021e23d37ecd73fbe
eu-west-3: ami-0df78d76f1b37640b
sa-east-1: ami-08496be9e7d11f719
us-east-1: ami-0bbb9dca0032a126e
us-east-2: ami-07c0ca931443ca676
us-gov-west-1: ami-7f41251e
us-west-1: ami-0a73055cf4e7648b6
us-west-2: ami-0f44eab09f8e01e0f
