# alinux
ap-northeast-1: ami-08bbc6b440ae39278
ap-northeast-2: ami-0b94cc099eb2afed1
ap-northeast-3: ami-08f450d90bf811e75
ap-south-1: ami-0991980c18e306e8e
ap-southeast-1: ami-0b28cded2d076c436
ap-southeast-2: ami-0f6bd7f7e505539e1
ca-central-1: ami-0b680d93b3d56c72a
cn-north-1: ami-0decad57dff4bb3ea
cn-northwest-1: ami-090c0f959ead7a813
eu-central-1: ami-0f188f96685b31355
eu-north-1: ami-08053d8c06274f531
eu-west-1: ami-0fd242bc2abb1b146
eu-west-2: ami-046b84d0cba5d292f
eu-west-3: ami-0046b758814704b9f
sa-east-1: ami-06cc41ea6409482e5
us-east-1: ami-02787c6b3550be361
us-east-2: ami-0c4b18bab302f095b
us-gov-east-1: ami-063828ccbf0ad3cfe
us-gov-west-1: ami-9bd7a6fa
us-west-1: ami-027a3a20855e7be03
us-west-2: ami-00b4f23ba0a57a141
# centos6
ap-northeast-1: ami-0b27f204a8adab23b
ap-northeast-2: ami-010f98c99b632ece4
ap-northeast-3: ami-09dd084db04a10d89
ap-south-1: ami-0f4b9b7eb6f7c8bf4
ap-southeast-1: ami-0d756e8aa7628a1d9
ap-southeast-2: ami-00e287b293a3b7978
ca-central-1: ami-0f34197ba57c32264
eu-central-1: ami-0560468e7585063ec
eu-north-1: ami-0b8ee035751765dd5
eu-west-1: ami-07fb0fe1262b74210
eu-west-2: ami-00bae65e0cb9fbd31
eu-west-3: ami-0fa09ce7bae809182
sa-east-1: ami-014a018823095eb14
us-east-1: ami-0b0130c133fae6607
us-east-2: ami-0f4af6aff781edc2e
us-west-1: ami-01fef859674ae14f1
us-west-2: ami-0c0a6c53fc044e440
# centos7
ap-northeast-1: ami-0784def0ccb2d5b82
ap-northeast-2: ami-0d99fb81635d7615c
ap-northeast-3: ami-0c95572f59739c0bf
ap-south-1: ami-010b8728beb0383d6
ap-southeast-1: ami-06ddf4654231a4d4c
ap-southeast-2: ami-0d1ab341d60525d01
ca-central-1: ami-092fc6e2504e5f9a2
eu-central-1: ami-003a4b7027af55f24
eu-north-1: ami-071f5c908f62cc6cd
eu-west-1: ami-0bbd6b980d3313c64
eu-west-2: ami-0907c15064d4edba5
eu-west-3: ami-0125d2751f93718eb
sa-east-1: ami-07454a63f6b9e04de
us-east-1: ami-01f0260a02285b5dc
us-east-2: ami-0f9dab1d43d5744ed
us-west-1: ami-074340af697a98c37
us-west-2: ami-0811b1738ec473064
# ubuntu1404
ap-northeast-1: ami-0cd539d9e885af044
ap-northeast-2: ami-0924984889a5d4a46
ap-northeast-3: ami-07450b1aef436d233
ap-south-1: ami-05f60d15408d42ac9
ap-southeast-1: ami-0b1a46b1b9d2f4fb9
ap-southeast-2: ami-0863af7ce35b4323f
ca-central-1: ami-09bbf1a83ca0f5ff0
cn-north-1: ami-05f293ab117a7842d
cn-northwest-1: ami-0dc4a48b191a663d1
eu-central-1: ami-0abac01d1d843346c
eu-north-1: ami-0bf9760df9cfca009
eu-west-1: ami-091779c5c891c35c2
eu-west-2: ami-07da7ca913a6ea97f
eu-west-3: ami-0427e1cae6b8e9f89
sa-east-1: ami-0a228fdac1d498e8c
us-east-1: ami-05dbcb5308069c285
us-east-2: ami-0a8e709dece19523d
us-gov-east-1: ami-0441f56840dcb67ca
us-gov-west-1: ami-a6d3a2c7
us-west-1: ami-0e01f060099ea747b
us-west-2: ami-08d70cb46b697c172
# ubuntu1604
ap-northeast-1: ami-04b272dcdd06e1564
ap-northeast-2: ami-0b3c32fb3a4e9c0ef
ap-northeast-3: ami-01f5ef9fbe48d7bb2
ap-south-1: ami-0076ff722a254fdca
ap-southeast-1: ami-0a4ea1282cc83d41c
ap-southeast-2: ami-0fe13fe2f6911fa5d
ca-central-1: ami-0a7b7779aba55c024
cn-north-1: ami-05d35ef899afade2f
cn-northwest-1: ami-0b05d343cc4707a84
eu-central-1: ami-0ae0084f39e8dce54
eu-north-1: ami-0383b711246b9c840
eu-west-1: ami-091dd999747fc79d7
eu-west-2: ami-0cd1373102c0a4d5d
eu-west-3: ami-0f3bba95cd9c832d1
sa-east-1: ami-00416702e6c84f6c7
us-east-1: ami-00de8aa07f24052f6
us-east-2: ami-0d7f19ca4f88c3044
us-gov-east-1: ami-035e990927c75e7d8
us-gov-west-1: ami-e1d4a580
us-west-1: ami-0f02ce7616b3016af
us-west-2: ami-0b1d55af6440b3b96
