# alinux
ap-northeast-1: ami-01e7e307e734daa9b
ap-northeast-2: ami-096da9252851971b7
ap-northeast-3: ami-0fde1cce0915721ec
ap-south-1: ami-0856113449f34cfde
ap-southeast-1: ami-019762c344b80574a
ap-southeast-2: ami-09ddff457fb3815ea
ca-central-1: ami-0ef3d34adf231688a
cn-north-1: ami-053a5a11a4ac83842
cn-northwest-1: ami-0c5a99564e44467e7
eu-central-1: ami-01d7252afc45b0d8b
eu-north-1: ami-02224ba7786413561
eu-west-1: ami-0a32ae196621ce1cd
eu-west-2: ami-0e8d810df84d61f8b
eu-west-3: ami-09a1847f7683c6351
sa-east-1: ami-03c4f6e67dcea925d
us-east-1: ami-096b5898281e68ea3
us-east-2: ami-0c8b41c511db3c17c
us-gov-east-1: ami-02d038891e6085cd6
us-gov-west-1: ami-ab771fca
us-west-1: ami-08e9806b160f9aa44
us-west-2: ami-04eba5b9de0d94ec6
# centos6
ap-northeast-1: ami-09c0d7b7eba653962
ap-northeast-2: ami-04bb0577f1425f61f
ap-northeast-3: ami-092c70a47ecb4f730
ap-south-1: ami-0b6b4a5c5952ba214
ap-southeast-1: ami-0d8fee73833faed87
ap-southeast-2: ami-03e0e45d59cf130b3
ca-central-1: ami-0f5cabbce86422cc0
eu-central-1: ami-0c47523135cb69662
eu-north-1: ami-064af23ad3c8bac88
eu-west-1: ami-048edb0ed06f91ef8
eu-west-2: ami-098b95acdef72fd6c
eu-west-3: ami-0e25f1a2ef5f8d237
sa-east-1: ami-07bcda88df87d3db2
us-east-1: ami-0fd0ae64eb509cc23
us-east-2: ami-09c42f6a076482eeb
us-west-1: ami-060bcf74fb6278986
us-west-2: ami-009c08111f57a2d4c
# centos7
ap-northeast-1: ami-0307ad022fdd9bd50
ap-northeast-2: ami-01610b2d147974908
ap-northeast-3: ami-04dd95194c8990d40
ap-south-1: ami-0d848603d9bf30b76
ap-southeast-1: ami-084b71a47f7c857b7
ap-southeast-2: ami-0b06de8c266942eff
ca-central-1: ami-0a2b442fa56fe5db0
eu-central-1: ami-089c27327ed56f33c
eu-north-1: ami-016fe6e29bff94e38
eu-west-1: ami-00e9df6764697605f
eu-west-2: ami-00884b56887c9585a
eu-west-3: ami-0252465d6dff43cfb
sa-east-1: ami-02f4e6da1e0de2347
us-east-1: ami-08b43bfe7a0d16eeb
us-east-2: ami-0c71e12e95cc937ef
us-west-1: ami-0f925f166f349eaa4
us-west-2: ami-05f6a646767bf0c87
# ubuntu1404
ap-northeast-1: ami-0141f9239dd88f7eb
ap-northeast-2: ami-069d8e1e9b74ee48d
ap-northeast-3: ami-07853be3b108fb14c
ap-south-1: ami-02744b942f4094210
ap-southeast-1: ami-070fef5acc9fd3de2
ap-southeast-2: ami-097c066ff342e12fa
ca-central-1: ami-075be3409c2c2738d
cn-north-1: ami-0e90250aa31ac4a12
eu-central-1: ami-093d2529752e5e2f2
eu-north-1: ami-01ea61e8b26299de1
eu-west-1: ami-0d1cb938a6d6b693c
eu-west-2: ami-0487ce94890b5869b
eu-west-3: ami-01a321e226dbf081a
sa-east-1: ami-02366044e8d7372fa
us-east-1: ami-00f8fb8ed06007c1f
us-east-2: ami-0e23f662335e169a6
us-gov-east-1: ami-097ae6e4676174a1c
us-gov-west-1: ami-0d48206c
us-west-1: ami-021201edbaab31f29
us-west-2: ami-085bb9cfafd2e3b3a
# ubuntu1604
ap-northeast-1: ami-00bacec2848062b6b
ap-northeast-2: ami-0a6edfea96ed6c9db
ap-northeast-3: ami-09eeb02948489e793
ap-south-1: ami-0dcc47340ec3a0e45
ap-southeast-1: ami-0771cf73e73259040
ap-southeast-2: ami-0252c6d83fa35183c
ca-central-1: ami-090b3ee62a0b5412b
cn-north-1: ami-0b89a3058ea57b76f
eu-central-1: ami-0c7ccc7ec89bd0d75
eu-north-1: ami-0675d81a659cb530e
eu-west-1: ami-010af7d7788dac778
eu-west-2: ami-01290e9a5298ae134
eu-west-3: ami-0996ed0efb2b8cc4a
sa-east-1: ami-0a3ef670136cc81ee
us-east-1: ami-05f79ab77fc13e20a
us-east-2: ami-08a675767416c627a
us-gov-east-1: ami-0338f217493e5430c
us-gov-west-1: ami-c94c24a8
us-west-1: ami-059b8cd1b0041071a
us-west-2: ami-034bffb8da06d6951
