## x86_64
# alinux2
af-south-1: ami-02574381757576843
ap-east-1: ami-0860edee3117f7cb3
ap-northeast-1: ami-037bf6151f1f27a18
ap-northeast-2: ami-079a65f087500eb33
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0ccb4882c7499e424
ap-southeast-1: ami-00ae6747002c85b79
ap-southeast-2: ami-07286769f5d1b3b60
ca-central-1: ami-072b8f63c7f83839b
cn-north-1: ami-01458af333fa9a232
cn-northwest-1: ami-0e1a2dfd2e0a23c96
eu-central-1: ami-0fd18c2d16e0c4aca
eu-north-1: ami-06ac49defa8a80b38
eu-south-1: ami-0c5fa857947c595f4
eu-west-1: ami-0b21c23375b9ee67c
eu-west-2: ami-05729948500147b09
eu-west-3: ami-032bba27abf55fd80
me-south-1: ami-01ba5b804213ba16b
sa-east-1: ami-0f43d92e1cea7b6f0
us-east-1: ami-0d39177d9898c5dd4
us-east-2: ami-0582cab7c4281be63
us-gov-east-1: ami-00d9ff158c473261d
us-gov-west-1: ami-0256b6a619a607084
us-west-1: ami-0788e0c0a4f6df611
us-west-2: ami-0f852e0b4c5a31162
# centos7
af-south-1: ami-0274d08bddbd4be46
ap-east-1: ami-050f5ac589a464685
ap-northeast-1: ami-047db06d052bbe5b0
ap-northeast-2: ami-0caaa871d2a248c57
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b9f90a513bd92b00
ap-southeast-1: ami-038bea216a099789c
ap-southeast-2: ami-03a2c40e37d6da0c5
ca-central-1: ami-0cc26cf1c8cd5c493
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-03319334052e2de67
eu-north-1: ami-019e7eb0603649f34
eu-south-1: ami-01599c10acc1605c4
eu-west-1: ami-0e8cf755fed9d1e80
eu-west-2: ami-01b5767c410ff3ef7
eu-west-3: ami-0f00eb16b71b36b21
me-south-1: ami-01426f03f6a55fef8
sa-east-1: ami-0f82ab3b3b4f9d8fd
us-east-1: ami-0ba36f980a5683a80
us-east-2: ami-075f626757d912f79
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0c9edbfad1c974ebc
us-west-2: ami-0f9739680ea1d76ee
# ubuntu1804
af-south-1: ami-0addd21a55a406c1b
ap-east-1: ami-0d7335dd74c745984
ap-northeast-1: ami-02bba2f6b80f9753b
ap-northeast-2: ami-08577b281bb3aeab4
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0359b12acef300245
ap-southeast-1: ami-0f6e16288442da127
ap-southeast-2: ami-01eb0260c479c3d0f
ca-central-1: ami-0a0d6554afd27dfae
cn-north-1: ami-0b2d6f2e32b080720
cn-northwest-1: ami-0479f506e91facc7d
eu-central-1: ami-02c7ccc32bf48450c
eu-north-1: ami-01f96c5f4697f78e9
eu-south-1: ami-0a78b5e7e48a5e3cd
eu-west-1: ami-009f19b64a4a6e730
eu-west-2: ami-0b5436b03a6ad3987
eu-west-3: ami-04be0d87d535a91c2
me-south-1: ami-0373783647852620d
sa-east-1: ami-0527b98e323b8d180
us-east-1: ami-0ffd94d3ce76dd3ba
us-east-2: ami-0920bac4b26f3ffc9
us-gov-east-1: ami-0509f3a2c7a523608
us-gov-west-1: ami-02fb8d2dce531c81e
us-west-1: ami-007d33343a7963717
us-west-2: ami-0b85023a113f4059a
# ubuntu2004
af-south-1: ami-02aa3afc07f39da8b
ap-east-1: ami-091fccabe7d391a9c
ap-northeast-1: ami-0ffe8661683b513e8
ap-northeast-2: ami-00d1b3e1b32b2aaac
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0f8f8813376622f41
ap-southeast-1: ami-0bbf1fdcd36eb6241
ap-southeast-2: ami-04059fe42a7e38d84
ca-central-1: ami-0f9e376f2c95412a0
cn-north-1: ami-0f563f933d9c7aecf
cn-northwest-1: ami-017bda78b6f8f7d87
eu-central-1: ami-0fe651ab641f25dc7
eu-north-1: ami-06bd44f1469e74d4c
eu-south-1: ami-06380f04b555ac2a0
eu-west-1: ami-00ad35bb1a51c9d72
eu-west-2: ami-0c6d59addd7e05de1
eu-west-3: ami-036bfdb4efa899726
me-south-1: ami-0455cb16ef5e3651f
sa-east-1: ami-0ae9653540c98ca9f
us-east-1: ami-099174951599d70f2
us-east-2: ami-0be1e365ee45143c8
us-gov-east-1: ami-0d7c12687e2fe3749
us-gov-west-1: ami-0af39198dec85f7eb
us-west-1: ami-011f49eefcb6074fe
us-west-2: ami-0acc0889406c35ea4
## arm64
# alinux2
af-south-1: ami-062e8305a1c955c25
ap-east-1: ami-094835aa38532f737
ap-northeast-1: ami-0ad51912c08c4ed6c
ap-northeast-2: ami-0cbb5b7979e74a76a
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0c1b1bded6fcaee19
ap-southeast-1: ami-04ef55e19dae64e51
ap-southeast-2: ami-03b107596626147e8
ca-central-1: ami-08934ba680edbe614
cn-north-1: ami-07a4b4865bd428fb6
cn-northwest-1: ami-0ba653841c45e3de8
eu-central-1: ami-0ea1c69de39836147
eu-north-1: ami-01219aeee2518847c
eu-south-1: ami-032845bb53b856e3a
eu-west-1: ami-099773013abd33895
eu-west-2: ami-06914c9f723e074e6
eu-west-3: ami-096241d87b2bb7999
me-south-1: ami-0a181acb75781032e
sa-east-1: ami-0ad2d4ccb10a884c2
us-east-1: ami-0f41539e4ac702010
us-east-2: ami-07fee7ac0cec8fde5
us-gov-east-1: ami-06b284f91de948b5b
us-gov-west-1: ami-0f7f1c31b051be389
us-west-1: ami-04b2509da9d4cdeb6
us-west-2: ami-0ec3b9f8ea1a62153
# centos7
af-south-1: UNSUPPORTED
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-south-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
me-south-1: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
af-south-1: ami-00f9561cf74cf2588
ap-east-1: ami-08e7bee688b5357de
ap-northeast-1: ami-09fa9b22be4aafa3a
ap-northeast-2: ami-0a0e402ab68c717c8
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0b0ec4881d722da59
ap-southeast-1: ami-0d58f2fbf27e900f0
ap-southeast-2: ami-021edf94ed20c9759
ca-central-1: ami-04c054c82263939e3
cn-north-1: ami-0661cc080d89cfc84
cn-northwest-1: ami-0223063e834fb6136
eu-central-1: ami-0e09f6095d396d7b3
eu-north-1: ami-02f4157b0b0ce1e03
eu-south-1: ami-06eb8c2e7d1c86735
eu-west-1: ami-0c5220a797de64557
eu-west-2: ami-074f449f9a2463969
eu-west-3: ami-011008e12c7340fc4
me-south-1: ami-0d8c7fa8faafc18c9
sa-east-1: ami-084367cc74a538562
us-east-1: ami-0272640e136a912e3
us-east-2: ami-03e1fb522b9314b45
us-gov-east-1: ami-085a86b80dd912f9c
us-gov-west-1: ami-09041d5bded1ff383
us-west-1: ami-0b042e08349854d2b
us-west-2: ami-0a3e1f112b7925163
# ubuntu2004
af-south-1: ami-0e770e05fc63dff57
ap-east-1: ami-0ff49388f8b6c2d68
ap-northeast-1: ami-01e17a28dc1f9881f
ap-northeast-2: ami-0b18a2b102e1ca96e
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-00295088a1348e807
ap-southeast-1: ami-08b2b8348494d0729
ap-southeast-2: ami-0db79598b1375ca5e
ca-central-1: ami-07ea9943bf3f7f649
cn-north-1: ami-0a85a81e248aa9ca9
cn-northwest-1: ami-077ced254b95ea254
eu-central-1: ami-0c0cfb2995803bc52
eu-north-1: ami-0922fa06a85e6c49e
eu-south-1: ami-05f6d565ba231b2d3
eu-west-1: ami-0bac683fcc1c3bb6e
eu-west-2: ami-0f790d7a5efc03530
eu-west-3: ami-08095ba1f15797417
me-south-1: ami-015934a94f493214d
sa-east-1: ami-0808664df98f615d9
us-east-1: ami-0dbbb6d2cea758f77
us-east-2: ami-0a963fcdefd1d0f14
us-gov-east-1: ami-0ea1839fd5a448649
us-gov-west-1: ami-01dc1f8820e35ab50
us-west-1: ami-01a41092115f2a696
us-west-2: ami-0d5bd1cbd700525e0
