## x86_64
# alinux
ap-east-1: ami-01a0e216d31cd4173
ap-northeast-1: ami-05db920260916c607
ap-northeast-2: ami-0d7fed7b870cdb7a1
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0996ac4606e293935
ap-southeast-1: ami-06fbe34065f93935c
ap-southeast-2: ami-0197d4163a05f5d79
ca-central-1: ami-0dd722b7b29892a9b
cn-north-1: ami-046221b42b8bec79f
cn-northwest-1: ami-0daeb1e7ff153b976
eu-central-1: ami-07f31f37e2419268d
eu-north-1: ami-0f403a95e402fa81f
eu-west-1: ami-00b17fd8160f848e6
eu-west-2: ami-0b1f5f366a2f19c9b
eu-west-3: ami-031f8343c3ce18d7f
sa-east-1: ami-0523c5a0ea629cb0f
us-east-1: ami-0274c039d077a4912
us-east-2: ami-0847cf3d5546a3823
us-gov-east-1: ami-0c38ba3024bc74929
us-gov-west-1: ami-0c0d962faaa58b202
us-west-1: ami-003a10d820f834229
us-west-2: ami-0f057f22acbfbef2a
# alinux2
ap-east-1: ami-04cf2e230e9ea18e3
ap-northeast-1: ami-0c797f0551c03f000
ap-northeast-2: ami-050cfa4dd39d0d18a
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0d9e0f2eebfd3cd75
ap-southeast-1: ami-0d59bf4e16f7d838f
ap-southeast-2: ami-01272b6a7414f4cf3
ca-central-1: ami-0011060579e9249b9
cn-north-1: ami-0bd984b3a756ef008
cn-northwest-1: ami-09b802ffa5eec7548
eu-central-1: ami-07d369c0758d0f4ad
eu-north-1: ami-075c5ad356599e0cf
eu-west-1: ami-077e65e74eec69e80
eu-west-2: ami-0f5978e92e5f67c8b
eu-west-3: ami-080fa3814119eca33
sa-east-1: ami-07e9fc93e23f43c3c
us-east-1: ami-08a30bbd05077efda
us-east-2: ami-0002652d5f3bb2729
us-gov-east-1: ami-054c4b6cef35b8d44
us-gov-west-1: ami-02827ccd8677b5b68
us-west-1: ami-069897ec434fe42fb
us-west-2: ami-04771d95727b7f94b
# centos6
ap-east-1: ami-0bf28c1cdb1620f8e
ap-northeast-1: ami-0d766055d5469cbe9
ap-northeast-2: ami-0a7909621a9503e7b
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0dfefd18ef5610e1c
ap-southeast-1: ami-0d631767cfc231642
ap-southeast-2: ami-00383e7bf8bfc2db6
ca-central-1: ami-0aa61f9cd00a0a329
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-06a251f11fe619045
eu-north-1: ami-0418e87cea9d8ebee
eu-west-1: ami-00644a932ab0cdcb2
eu-west-2: ami-004ef925f1af93b53
eu-west-3: ami-06ac8b2ef1504d89e
sa-east-1: ami-005a5691779e699f8
us-east-1: ami-04514ab8397106a35
us-east-2: ami-0c69d9379eb5ebe97
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-050545009a9144eef
us-west-2: ami-015d34faedc4e66b6
# centos7
ap-east-1: ami-0a071e12bd93db8f6
ap-northeast-1: ami-0210c409b7ebb2b48
ap-northeast-2: ami-05aca8818039e5e36
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0d98ee7d99bc5eff7
ap-southeast-1: ami-05fe0774a4716aeba
ap-southeast-2: ami-013c47050851427e4
ca-central-1: ami-0040cf2b374c3b014
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0a2b4206665f1e68a
eu-north-1: ami-0e1e0f65eff6f60b8
eu-west-1: ami-05a963005d08dc4dc
eu-west-2: ami-01045f65cd82a5750
eu-west-3: ami-09ffc5ba1ac597ae8
sa-east-1: ami-0614c237b1d0385ef
us-east-1: ami-04d2eea69bb016230
us-east-2: ami-0d5ab4e58666ffe23
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0053bfd037e2a0edc
us-west-2: ami-06e44f7e319271be8
# ubuntu1604
ap-east-1: ami-0ca8b932d98bef2fd
ap-northeast-1: ami-092e5f499504ab7cb
ap-northeast-2: ami-011c93490fdecca75
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-062370b23c17b3305
ap-southeast-1: ami-067a69b5a8756bf36
ap-southeast-2: ami-0e3424ded33898f31
ca-central-1: ami-03b43d0dba04d2ecb
cn-north-1: ami-0d46858eb3f3fc50a
cn-northwest-1: ami-0a6a6e24b03e8512b
eu-central-1: ami-0044ccae98fa7294e
eu-north-1: ami-00f034074c8238b82
eu-west-1: ami-08f01fcdec16b31c2
eu-west-2: ami-0b26ec857577a8d3b
eu-west-3: ami-0b90e66b66543d9fb
sa-east-1: ami-05e811ee74609475f
us-east-1: ami-041c094ccac875561
us-east-2: ami-021d45c344daaab14
us-gov-east-1: ami-07c9901e00f751900
us-gov-west-1: ami-05b6fd7e1e6421294
us-west-1: ami-0cdc859a6ef5ee7ec
us-west-2: ami-082c9dcc4f2a1580b
# ubuntu1804
ap-east-1: ami-0ba069ee09817b03a
ap-northeast-1: ami-0cfa91574599f9288
ap-northeast-2: ami-0b1883ae6225357f4
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-082c2d524d59a7d1d
ap-southeast-1: ami-0b51fe22bcf981425
ap-southeast-2: ami-0193dbc2cba727626
ca-central-1: ami-08063865f7655f25e
cn-north-1: ami-03dabd90da0543b98
cn-northwest-1: ami-0de3ee6ff9fbb9508
eu-central-1: ami-09c628e55eb6a190b
eu-north-1: ami-0079c2f320c01a24c
eu-west-1: ami-01ab9dd3afbc5f845
eu-west-2: ami-037751fe60f2644ce
eu-west-3: ami-0ba1443c54128663d
sa-east-1: ami-08b309d6a30cc0723
us-east-1: ami-0b3cac9bc6854a0cc
us-east-2: ami-03bfec84c1cce17a1
us-gov-east-1: ami-0f8cea13d80ac3e24
us-gov-west-1: ami-04134180d1ed99e5c
us-west-1: ami-0d1c3ae9efe8d2ebb
us-west-2: ami-0e7cf583b56dc320f
## arm64
# alinux
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# alinux2
ap-east-1: ami-00e9d15001a38c90e
ap-northeast-1: ami-08f2d05ae5b84f305
ap-northeast-2: ami-0056433e04313c052
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-05e6f000f4d77f2e9
ap-southeast-1: ami-0cf5c5dc0e3ca79b5
ap-southeast-2: ami-09e6c77a7ad4953fe
ca-central-1: ami-0fa64fd7a114c9b09
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0342ef4af9ef8e8e5
eu-north-1: ami-06fd753ab991113c3
eu-west-1: ami-0b2ea562a01d97c2e
eu-west-2: ami-09ffc90c832e3fc9a
eu-west-3: ami-084ea06e8a9b840d3
sa-east-1: ami-0c7d29d812a796ce9
us-east-1: ami-050f74e63845782f4
us-east-2: ami-02514b3dc4b2a9af8
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-04795286dbe3ae0a9
us-west-2: ami-03b06106252de8047
# centos6
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# centos7
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1604
ap-east-1: UNSUPPORTED
ap-northeast-1: UNSUPPORTED
ap-northeast-2: UNSUPPORTED
ap-northeast-3: UNSUPPORTED
ap-south-1: UNSUPPORTED
ap-southeast-1: UNSUPPORTED
ap-southeast-2: UNSUPPORTED
ca-central-1: UNSUPPORTED
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: UNSUPPORTED
eu-north-1: UNSUPPORTED
eu-west-1: UNSUPPORTED
eu-west-2: UNSUPPORTED
eu-west-3: UNSUPPORTED
sa-east-1: UNSUPPORTED
us-east-1: UNSUPPORTED
us-east-2: UNSUPPORTED
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: UNSUPPORTED
us-west-2: UNSUPPORTED
# ubuntu1804
ap-east-1: ami-0cfe451052b37ca07
ap-northeast-1: ami-0495ae5d8d1b8a6bd
ap-northeast-2: ami-0ae103370bf79c3cf
ap-northeast-3: UNSUPPORTED
ap-south-1: ami-0219ff6985e40cff4
ap-southeast-1: ami-0ec34504fbde96266
ap-southeast-2: ami-0fc3c9363f783152c
ca-central-1: ami-0f44b3cf2dfd9370f
cn-north-1: UNSUPPORTED
cn-northwest-1: UNSUPPORTED
eu-central-1: ami-0fda8b861ce6628da
eu-north-1: ami-0d41bf9a9725ce409
eu-west-1: ami-0d6651d1d4de136a5
eu-west-2: ami-0b8a79999ff1577b3
eu-west-3: ami-04b5a7d01a4eeb1ec
sa-east-1: ami-0fd17d0359ffd3557
us-east-1: ami-0808e417dde3f2e7d
us-east-2: ami-08c6ecd50f8004441
us-gov-east-1: UNSUPPORTED
us-gov-west-1: UNSUPPORTED
us-west-1: ami-0e903e2450ba698d2
us-west-2: ami-0723e632738029a65
