# centos6
ap-northeast-1: ami-4540402b
ap-northeast-2: ami-bb29e7d5
ap-southeast-1: ami-00ce0763
ap-southeast-2: ami-d17c5ab2
eu-central-1: ami-e53d2789
eu-west-1: ami-6aba0719
sa-east-1: ami-192fac75
us-east-1: ami-ac7343c6
us-west-1: ami-3f8ffe5f
us-west-2: ami-6c46a50c
# centos7
ap-northeast-1: ami-2c424242
ap-northeast-2: ami-df27e9b1
ap-southeast-1: ami-4cc0092f
ap-southeast-2: ami-b17b5dd2
eu-central-1: ami-45302a29
eu-west-1: ami-b5bb06c6
sa-east-1: ami-162caf7a
us-east-1: ami-d77343bd
us-west-1: ami-128ffe72
us-west-2: ami-5447a434
# alinux
ap-northeast-1: ami-824646ec
ap-northeast-2: ami-ec2be582
ap-southeast-1: ami-b0ce07d3
ap-southeast-2: ami-cb7d5ba8
eu-central-1: ami-a6302aca
eu-west-1: ami-0ab70a79
sa-east-1: ami-472caf2b
us-east-1: ami-9c7646f6
us-west-1: ami-898ffee9
us-west-2: ami-b347a4d3
# ubuntu1404
ap-northeast-1: ami-5245453c
ap-northeast-2: ami-5c2ae432
ap-southeast-1: ami-cdc20bae
ap-southeast-2: ami-f97b5d9a
eu-central-1: ami-a8302ac4
eu-west-1: ami-1cb70a6f
sa-east-1: ami-1632b17a
us-east-1: ami-f3764699
us-west-1: ami-bf8effdf
us-west-2: ami-534ba833
