# alinux
ap-east-1: ami-06a97e9500cbd2444
ap-northeast-1: ami-04c2a83bb89f27df5
ap-northeast-2: ami-0920b18b295233319
ap-south-1: ami-0230e21960c51068b
ap-southeast-1: ami-04c626848c5b970c4
ap-southeast-2: ami-064346ab321abcb97
ca-central-1: ami-08ab373ecb16c1639
cn-north-1: ami-09b11196fc7e03af7
cn-northwest-1: ami-035d2ba7472b0573d
eu-central-1: ami-0bfbbda8d8837a921
eu-north-1: ami-0e08186b9a2e8d2c4
eu-west-1: ami-01b11cb4d0e47f870
eu-west-2: ami-0038e863cea3a9718
eu-west-3: ami-0de11cf139557d8b1
sa-east-1: ami-0dd49a68abc0f48f9
us-east-1: ami-0cd64d22f48ef6ccc
us-east-2: ami-04a10048f14286bdb
us-gov-east-1: ami-03bfc40adf35d7923
us-gov-west-1: ami-da9caabb
us-west-1: ami-05b2117a964e20be2
us-west-2: ami-00dbaff392c600090
# alinux2
ap-east-1: ami-04b702cb3542ee0f3
ap-northeast-1: ami-018a6748168e3f1f8
ap-northeast-2: ami-0424ced846038de2d
ap-south-1: ami-0135a0bce08641589
ap-southeast-1: ami-02d22ac68b2e67616
ap-southeast-2: ami-09226b689a5d43824
ca-central-1: ami-0f29bd24ed41ed9cf
cn-north-1: ami-0a68b3022c0b2c9ae
cn-northwest-1: ami-0c081e1551e30ee5a
eu-central-1: ami-0508cd727f9039c0f
eu-north-1: ami-01a180c87c0b83751
eu-west-1: ami-0e0c4ee9a416db018
eu-west-2: ami-091370f120e9ed9e6
eu-west-3: ami-0f9411528fea26306
sa-east-1: ami-0662afe3ee14e7926
us-east-1: ami-04dfb2f47740d8cd7
us-east-2: ami-0e4356e8b4953744b
us-gov-east-1: ami-0d9fbc9631357679a
us-gov-west-1: ami-9d9fa9fc
us-west-1: ami-0cc71439390376044
us-west-2: ami-001b55b29b5028b3a
# centos6
ap-east-1: ami-0901dfbd87bf03797
ap-northeast-1: ami-05ed0ca0c349faf14
ap-northeast-2: ami-094538583776d192b
ap-south-1: ami-091a8bccd241d3a61
ap-southeast-1: ami-0c5280c683d31a350
ap-southeast-2: ami-04f542f0c2f67e81e
ca-central-1: ami-03a0e4f4798db267f
eu-central-1: ami-0259e07765054e004
eu-north-1: ami-0a1a26506cc89e90a
eu-west-1: ami-03b934e466cb7fd79
eu-west-2: ami-05bbcc98c570ae973
eu-west-3: ami-0f5e74dc36bdf5146
sa-east-1: ami-0dbcca29b193e04f6
us-east-1: ami-0df1599e91246a084
us-east-2: ami-009077c223530259b
us-west-1: ami-071c83b8e2c7630aa
us-west-2: ami-0169f2d311fca4db7
# centos7
ap-east-1: ami-02ebae4d640f11e2d
ap-northeast-1: ami-07c83d90713f175af
ap-northeast-2: ami-021ac4470a4a5de17
ap-south-1: ami-0614bde101db40111
ap-southeast-1: ami-0ba7bbbc09f3fa4f0
ap-southeast-2: ami-0af3337e8c8e29ea5
ca-central-1: ami-0a6229cdcf887483e
eu-central-1: ami-089ffee58786f7594
eu-north-1: ami-07cad3d20b2398c75
eu-west-1: ami-0d3b53f2baa4d84c4
eu-west-2: ami-014d3e68df4cc7c56
eu-west-3: ami-04f1c7fe1e378bf97
sa-east-1: ami-0fcd5d16e16c4c231
us-east-1: ami-0c8b155b10d75ca40
us-east-2: ami-0e7c16a2f475fec34
us-west-1: ami-04cbb7f8416a4adde
us-west-2: ami-0dc8c5f93897f1809
# ubuntu1604
ap-east-1: ami-0f56ccf341e5f3263
ap-northeast-1: ami-0eff77b9debf041a6
ap-northeast-2: ami-01ad8cd99d703425a
ap-south-1: ami-0f89118d05f2458ed
ap-southeast-1: ami-0f726ca226943f182
ap-southeast-2: ami-01b154b560990b1b9
ca-central-1: ami-00e9b6aa9ee4df196
cn-north-1: ami-0569bc0f66bcf079a
cn-northwest-1: ami-02498e57795529d4b
eu-central-1: ami-0862aa0315999a8d5
eu-north-1: ami-023edd1ab1df8fb3c
eu-west-1: ami-0dcebad65faa13f7c
eu-west-2: ami-0e428f108fd152a82
eu-west-3: ami-031630fad768b046e
sa-east-1: ami-0a4d1e843e879f55f
us-east-1: ami-0a9c37694512713cb
us-east-2: ami-0cd6db49e0d07fa73
us-gov-east-1: ami-0a87ae5b01bc4c0f3
us-gov-west-1: ami-ba9aacdb
us-west-1: ami-038133efd548fedd7
us-west-2: ami-04af515626a18b5eb
# ubuntu1804
ap-east-1: ami-02678441014cd2cdb
ap-northeast-1: ami-0b51992c4d0e95650
ap-northeast-2: ami-06e317ce3e86ad99e
ap-south-1: ami-00cce29ddff4bbc24
ap-southeast-1: ami-0063af48852cf8658
ap-southeast-2: ami-07be19a9402354c36
ca-central-1: ami-0449508bb0568f580
cn-north-1: ami-0a7a1cbc3110602cc
cn-northwest-1: ami-092e4dbfa072a8d2d
eu-central-1: ami-0fe0bcce9dcfa6526
eu-north-1: ami-0677e72969ad0d6e7
eu-west-1: ami-0beb5f00287174ca2
eu-west-2: ami-0c9b06a3e3059045d
eu-west-3: ami-0b4310e72e112caff
sa-east-1: ami-0ebf3b7d03e5712d3
us-east-1: ami-05ff14fd02e80a2ad
us-east-2: ami-039135c6794d61fbc
us-gov-east-1: ami-0aeaf84769cf26d90
us-gov-west-1: ami-dd9caabc
us-west-1: ami-002e735ef61be4f23
us-west-2: ami-073c4fc1c384263aa
