# alinux
ap-northeast-1: ami-0b931397d75461f6e
ap-northeast-2: ami-0464bace4b9f6fc7e
ap-northeast-3: ami-06abcc73109110991
ap-south-1: ami-079e67cfc9e104a86
ap-southeast-1: ami-015a859a6fec1bcb9
ap-southeast-2: ami-08a798a126e184fa1
ca-central-1: ami-0b97594b53471e279
cn-north-1: ami-00237da8e056b0936
cn-northwest-1: ami-0974fc483e449f5ee
eu-central-1: ami-09785ca64c1808da1
eu-north-1: ami-038b06a4236d6e534
eu-west-1: ami-088cfacbd920d752d
eu-west-2: ami-0b7ee49d7a91abd44
eu-west-3: ami-0b865438f25ef1ab7
sa-east-1: ami-09982213858d21cc4
us-east-1: ami-05b1bf1ea0ce91f93
us-east-2: ami-08f4bbd7e3489f88e
us-gov-east-1: ami-022f96b137a63c9ff
us-gov-west-1: ami-fefb989f
us-west-1: ami-01666e21a883e8c26
us-west-2: ami-0c24d6fdc2a08484b
# centos6
ap-northeast-1: ami-00c44544955ee4e56
ap-northeast-2: ami-021aed3399ecdb11a
ap-northeast-3: ami-0410849049eee1530
ap-south-1: ami-0d7ca8ee944a099f2
ap-southeast-1: ami-0be9c5cecccc3f30e
ap-southeast-2: ami-07e9acc81cf943e71
ca-central-1: ami-0dacb4ecfdcd04d23
eu-central-1: ami-01971592ca4b8f797
eu-north-1: ami-093847ca81bb9f33b
eu-west-1: ami-0799869bc1209158c
eu-west-2: ami-06f9f047bafa11064
eu-west-3: ami-0f446832f20669b42
sa-east-1: ami-07d88e0f50cf43c49
us-east-1: ami-020ceb446d001d0cf
us-east-2: ami-00b66699795bb5fe5
us-west-1: ami-0007f66ebcc88ce7c
us-west-2: ami-05f0f35cf2d082eeb
# centos7
ap-northeast-1: ami-00815ec5dae6335ae
ap-northeast-2: ami-019054e2ecbc0aa09
ap-northeast-3: ami-00c212328c160d512
ap-south-1: ami-07ea3711278500c23
ap-southeast-1: ami-098192a9e5d034d44
ap-southeast-2: ami-012b6b5c47e5e0871
ca-central-1: ami-06c3e50901287db88
eu-central-1: ami-00b8e09762846d175
eu-north-1: ami-06ecd786d510280b6
eu-west-1: ami-0e7e7a93dac1bca03
eu-west-2: ami-015a2b91f6e4ea2b8
eu-west-3: ami-0db1cc47542b6da42
sa-east-1: ami-0e3ef4e9d5fc75602
us-east-1: ami-0188dba142ccbb39a
us-east-2: ami-00e38d506a4660f73
us-west-1: ami-05c62bc4d8ed5a5a1
us-west-2: ami-0e5a35ce10412d8fe
# ubuntu1404
ap-northeast-1: ami-072ce85b6b688a4ff
ap-northeast-2: ami-0964de12424ced7e6
ap-northeast-3: ami-097a5b2d4df775642
ap-south-1: ami-025eac2c200340eb9
ap-southeast-1: ami-0b0500a85da1b2599
ap-southeast-2: ami-0ba64bc6ae2142b2a
ca-central-1: ami-0bb3c4e448fa805a8
cn-north-1: ami-00f2cae5406fb3fce
cn-northwest-1: ami-0fd196c1ba78b742a
eu-central-1: ami-03df849804d8f576a
eu-north-1: ami-0439b57ad88968da3
eu-west-1: ami-039f3c2aa4953b908
eu-west-2: ami-0bfe910aca90914cb
eu-west-3: ami-009d2ec66e724f23c
sa-east-1: ami-0bedfd038a5ae2955
us-east-1: ami-0535f41948e183a50
us-east-2: ami-09c3d4129dbb85a1f
us-gov-east-1: ami-09274e2587c4154f2
us-gov-west-1: ami-6cf0930d
us-west-1: ami-05a6f3630bc9ca25a
us-west-2: ami-0371ed4e687d723ad
# ubuntu1604
ap-northeast-1: ami-0703b25f233799905
ap-northeast-2: ami-08a8875d22f78fcd0
ap-northeast-3: ami-05d0656a52d6b119d
ap-south-1: ami-022cfbda7739bc41e
ap-southeast-1: ami-00d1d0aea3b3edf7a
ap-southeast-2: ami-0919526aa6807526d
ca-central-1: ami-0eda1ac77e9f86c7d
cn-north-1: ami-072046713a0458796
cn-northwest-1: ami-0c445c2f4eb84ddd9
eu-central-1: ami-05e27e76ca21b3711
eu-north-1: ami-0228823a05066d6f5
eu-west-1: ami-066e7d4ef330a233e
eu-west-2: ami-0cbbcf4ba8e586db6
eu-west-3: ami-0e4b726a1423cc365
sa-east-1: ami-09891bf1151e104a3
us-east-1: ami-0bd7078773382dca8
us-east-2: ami-02ecba888fa8fb4bc
us-gov-east-1: ami-0b664ce8c427b77eb
us-gov-west-1: ami-5ef6953f
us-west-1: ami-0dceb3492204b3417
us-west-2: ami-0c513c5cb1ddfaea5
