# centos6
ap-northeast-1: ami-46b17b27
ap-northeast-2: ami-75e1341b
ap-south-1: ami-a392e7cc
ap-southeast-1: ami-23f22940
ap-southeast-2: ami-0ea6906d
eu-central-1: ami-5fd92a30
eu-west-1: ami-27f78554
sa-east-1: ami-8ad848e6
us-east-1: ami-504b2047
us-west-1: ami-051f5365
us-west-2: ami-6e30e10e
# centos7
ap-northeast-1: ami-43c90322
ap-northeast-2: ami-5cec3932
ap-south-1: ami-bf90e5d0
ap-southeast-1: ami-d5f52eb6
ap-southeast-2: ami-79a5931a
eu-central-1: ami-fcda2993
eu-west-1: ami-5af48629
sa-east-1: ami-f8d84894
us-east-1: ami-e94328fe
us-west-1: ami-a51955c5
us-west-2: ami-2e1dcc4e
# alinux
ap-northeast-1: ami-50bd7731
ap-northeast-2: ami-afe431c1
ap-south-1: ami-0495e06b
ap-southeast-1: ami-9af229f9
ap-southeast-2: ami-51b98f32
eu-central-1: ami-96db28f9
eu-west-1: ami-d8f785ab
sa-east-1: ami-8bd848e7
us-east-1: ami-d5751ec2
us-west-1: ami-5f19553f
us-west-2: ami-1e31e07e
# ubuntu1404
ap-northeast-1: ami-89bd77e8
ap-northeast-2: ami-bae732d4
ap-south-1: ami-489de827
ap-southeast-1: ami-95f229f6
ap-southeast-2: ami-d3b98fb0
eu-central-1: ami-89db28e6
eu-west-1: ami-3ff0824c
sa-east-1: ami-3f34a553
us-east-1: ami-ba4a21ad
us-west-1: ami-40185420
us-west-2: ami-4633e226
# ubuntu1604
ap-northeast-1: ami-eabe748b
ap-northeast-2: ami-7eef3a10
ap-south-1: ami-5d90e532
ap-southeast-1: ami-23f32840
ap-southeast-2: ami-c1b98fa2
eu-central-1: ami-9dd427f2
eu-west-1: ami-99f082ea
sa-east-1: ami-8d0e9fe1
us-east-1: ami-d6751ec1
us-west-1: ami-751f5315
us-west-2: ami-870edfe7
