# The VNCSERVERS variable is a list of display:user pairs, separated by
# spaces.
#
# Uncomment the line below to start a VNC server on display :1 as 'myusername'
# (adjust this to your own user name).  You will also need to configure a VNC
# password (run 'man -M {TurboVNC_directory}/man vncpasswd' for instructions on
# how to set this) or another form of authentication.  See the TurboVNC User's
# Guide for more information about the authentication methods available in 
# TurboVNC.
#
# DO NOT RUN THIS SERVICE if your local area network is untrusted!  See the
# TurboVNC User's Guide for information about tunneling TurboVNC over SSH.
#
# Use "-nohttpd" to prevent web-based VNC clients from connecting.
#
# Use "-localhost" to prevent remote VNC clients from connecting except when
# doing so through a secure tunnel.  See the TurboVNC User's Guide and the
# vncviewer and Xvnc man pages for more information.

VNCSERVERS="1:ec2-user"
VNCSERVERARGS[1]="-geometry 1024x768 -nohttpd -localhost"
