# B105 checks for potentially hard-coded passwords/API tokens.
# It's disabled because it seems to have a high rate of false failures.
# B404 checks for imports of the subprocess module.
# It's disabled because we make use of that module.
skips: ['B105', 'B404']
