[theme]

inherit = basic
stylesheet = guzzle.css

[options]

# Set to an html template to load custom HTML for the homepage
index_template =

# Set a custom class to add to the navbar (e.g. navbar-inverse)
navbar_class =

# Name of the project that will be displayed in the main navigation bar
project_nav_name = ChangeMe

# Set GitHub settings to enable a GitHub stars link
github_user =
github_repo =

# Path to a touch icon
touch_icon =

# Set this value to enable Disqus comments
disqus_comments_shortname =

# Set to enable google analytics
google_analytics_account =

# Set to true to bind left and right key events to turn the page
bind_key_events = 1

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =
