[tox]
minversion=4.4
toxworkdir = ../.tox
envlist = cfn-lint

# Validate CloudFormation yaml/json templates: https://github.com/awslabs/cfn-python-lint.
[testenv:cfn-lint]
basepython = python3
skip_install = true
changedir = ./infrastructure
deps = cfn-lint
commands = cfn-lint --info parallelcluster-api.yaml
